<puzzle-view>
  <div class={ rootClass }>
    {#if label}
      <label for={ id } class="mb-1.5 block text-sm font-medium text-ink">{ label }</label>
    {/if}
    <div class="relative">
      <input
        id={ id }
        type={ visible ? 'text' : 'password' }
        class={ inputClass }
        value={ value }
        placeholder={ placeholder }
        name={ name }
        autocomplete={ autocomplete }
        disabled={ disabled }
        required={ required }
        aria-invalid={ invalid }
        aria-describedby={ describedby }
        @input={ handleInput(event) }
        @blur={ handleBlur(event) }
        @focus={ handleFocus(event) } />
      <button
        type="button"
        class="absolute inset-y-0 right-0 flex items-center rounded-r-lg px-3 text-muted transition-colors hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring disabled:opacity-50 disabled:pointer-events-none"
        aria-label={ visible ? 'Hide password' : 'Show password' }
        aria-pressed={ visible ? 'true' : 'false' }
        disabled={ disabled }
        @click={ toggle }>
        {#if visible}
          <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 10 8 10 8a18.5 18.5 0 0 1-2.16 3.19M6.61 6.61A18.5 18.5 0 0 0 2 12s3 8 10 8a9.12 9.12 0 0 0 5.39-1.61"/>
            <path d="M14.12 14.12a3 3 0 1 1-4.24-4.24"/>
            <path d="M2 2l20 20"/>
          </svg>
        {:else}
          <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M2 12s3-8 10-8 10 8 10 8-3 8-10 8-10-8-10-8Z"/>
            <circle cx="12" cy="12" r="3"/>
          </svg>
        {/if}
      </button>
    </div>
    {#if error}
      <p id={ descId } class="mt-1.5 text-sm text-danger">{ error }</p>
    {:else if hint}
      <p id={ descId } class="mt-1.5 text-sm text-muted">{ hint }</p>
    {/if}
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// PasswordField — Field's layout with an in-input show/hide toggle. The visible
// ⇄ masked state is owned internally (setData), so there's no `type` prop; the
// toggle swaps a password input for a text one and flips the eye / eye-off icon,
// its aria-label, and aria-pressed. Value stays controlled via `@change`.
//
//   <PasswordField label="Password" value={ pw } @change={ setPw } autocomplete="new-password" />
//   <PasswordField label="Password" value={ pw } error="Too short" />
let uid = 0;

const INPUT_BASE =
  'h-9 w-full rounded-lg border bg-surface pl-3 pr-10 text-sm text-ink placeholder:text-muted ' +
  'transition-colors ' +
  'focus-visible:outline-2 focus-visible:outline-offset-2 ' +
  'disabled:opacity-50';
const INPUT_OK = 'border-border outline-ring focus-visible:outline-ring';
const INPUT_ERROR = 'border-danger outline-danger focus-visible:outline-danger';

export default class PasswordField extends PuzzleView {
  created() {
    this.setData('visible', false);
  }

  data(params, props) {
    const { visible = false } = this.getData();
    const id = props.id || (this._fallbackId ??= `pp-password-${++uid}`);
    const error = props.error || '';
    const hint = props.hint || '';
    const described = !!(error || hint);
    return {
      visible,
      id,
      descId: `${id}-desc`,
      value: props.value ?? '',
      placeholder: props.placeholder,
      name: props.name,
      autocomplete: props.autocomplete || 'current-password',
      label: props.label,
      hint,
      error,
      disabled: !!props.disabled,
      required: !!props.required,
      invalid: error ? 'true' : false,
      describedby: described ? `${id}-desc` : false,
      rootClass: props.class || '',
      inputClass: [INPUT_BASE, error ? INPUT_ERROR : INPUT_OK].join(' '),
    };
  }

  events = {
    toggle: () => {
      // setData re-renders in place; the input keeps focus and caret.
      this.setData('visible', !this.getData().visible);
    },
    handleInput: (event) => {
      const { change } = this.props;
      if (typeof change === 'function') change(event.target.value, event);
    },
    handleBlur: (event) => {
      const { blur } = this.props;
      if (typeof blur === 'function') blur(event);
    },
    handleFocus: (event) => {
      const { focus } = this.props;
      if (typeof focus === 'function') focus(event);
    },
  };
}
</script>
