<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Alert Dialog</h1>
        <p class="mt-2 text-body">
          A confirm and cancel modal for consequential actions, on the native
          alertdialog element. Backdrop clicks do nothing, Escape cancels, and focus
          starts on Cancel — so the choice is made deliberately, never dismissed by a
          stray click.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <Button variant="destructive" @press={ openAlert }>Delete project…</Button>
        <AlertDialog
          open={ alertOpen }
          title="Delete project?"
          description="This permanently removes the project and all of its data. This action cannot be undone."
          confirmLabel="Delete"
          destructive
          @confirm={ confirmAlert }
          @cancel={ cancelAlert } />
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="non-destructive" title="Non-destructive confirm" code={ codeConfirm }>
          <Button variant="outline" @press={ openConfirm }>Publish…</Button>
          <AlertDialog
            open={ confirmOpen }
            title="Publish this post?"
            description="It will be visible to everyone right away. You can unpublish later."
            confirmLabel="Publish"
            @confirm={ confirmPublish }
            @cancel={ cancelConfirm } />
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Button from '@/components/ui/Button.pzl';
import AlertDialog from '@/components/ui/AlertDialog.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { toast } from '@/components/ui/toast.js';

const installCmd = 'puzzle add piece alert-dialog';
const usageImport = `import AlertDialog from '@/components/ui/AlertDialog.pzl';`;
const usageMarkup = `<AlertDialog open={ alertOpen } title="Delete project?" description="This permanently removes the project and all of its data." confirmLabel="Delete" destructive @confirm={ confirmAlert } @cancel={ cancelAlert } />`;

const codeHero = `<Button variant="destructive" @press={ openAlert }>Delete project…</Button>
<AlertDialog
  open={ alertOpen }
  title="Delete project?"
  description="This permanently removes the project and all of its data."
  confirmLabel="Delete"
  destructive
  @confirm={ confirmAlert }
  @cancel={ cancelAlert } />

// parent owns open and flips it false in BOTH confirm and cancel
events = {
  openAlert: () => this.setData('alertOpen', true),
  cancelAlert: () => this.setData('alertOpen', false),
  confirmAlert: () => {
    this.setData('alertOpen', false);
    remove();
  },
};`;

const codeConfirm = `<AlertDialog
  open={ confirmOpen }
  title="Publish this post?"
  description="It will be visible to everyone right away."
  confirmLabel="Publish"
  @confirm={ confirmPublish }
  @cancel={ cancelConfirm } />

// no destructive prop → the confirm button uses the primary recipe`;

export default class AlertDialogDoc extends PuzzleView {
  created() {
    this.setData({ alertOpen: false, confirmOpen: false });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeConfirm,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Non-destructive confirm', href: '#non-destructive' },
      ],
    };
  }

  events = {
    openAlert: () => this.setData('alertOpen', true),
    cancelAlert: () => this.setData('alertOpen', false),
    confirmAlert: () => {
      this.setData('alertOpen', false);
      toast({ title: 'Project deleted', message: 'The project and its data were removed.', variant: 'danger' });
    },
    openConfirm: () => this.setData('confirmOpen', true),
    cancelConfirm: () => this.setData('confirmOpen', false),
    confirmPublish: () => {
      this.setData('confirmOpen', false);
      toast({ message: 'Post published.', variant: 'success' });
    },
  };
}
</script>
