<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Aspect Ratio</h1>
        <p class="mt-2 text-body">
          Constrains slotted media or content to a fixed width:height ratio while filling the
          container's width. A slotted
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">img</code>
          or
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">video</code>
          fills the box and crops to cover automatically.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <AspectRatio ratio={ 16 / 9 } class="w-full max-w-lg overflow-hidden rounded-xl border border-border">
          <div class="flex items-center justify-center bg-gradient-to-br from-brand-tint to-brand/30 text-sm font-medium text-muted">
            16:9 media
          </div>
        </AspectRatio>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="ratios" title="Common ratios" tall={ false } code={ codeRatios }>
          <div class="grid w-full grid-cols-2 gap-6 sm:grid-cols-4">
            {#for r in commonRatios}
              <AspectRatio ratio={ r.value } class="overflow-hidden rounded-lg border border-border">
                <div class="flex items-center justify-center bg-surface-sunken text-xs font-medium text-muted">{ r.label }</div>
              </AspectRatio>
            {/for}
          </div>
        </ExampleBox>

        <ExampleBox id="content" title="Wrapping any content" tall={ false } code={ codeContent }>
          <AspectRatio ratio={ 1 } class="w-full max-w-xs overflow-hidden rounded-xl border border-border">
            <div class="flex flex-col items-center justify-center gap-1 bg-surface p-4 text-center">
              <p class="text-sm font-medium text-ink">Centered content</p>
              <p class="text-xs text-muted">Not just media — any slotted content fills the box.</p>
            </div>
          </AspectRatio>
        </ExampleBox>

        <p class="text-sm text-body">
          The default ratio is
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">1</code>
          (a square). The root has no overflow rule — add
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">overflow-hidden</code>
          via
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">class</code>
          if you want content clipped to the box's corners.
        </p>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import AspectRatio from '@/components/ui/AspectRatio.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

// Docs page for AspectRatio — follows the Skeleton/Card exemplar shape
// (header → hero ExampleBox → Installation → titled example sections → Toc).
// Purely presentational piece, so there's no interactive state here.
const installCmd = 'puzzle add piece aspect-ratio';
const usageImport = `import AspectRatio from '@/components/ui/AspectRatio.pzl';`;
const usageMarkup = `<AspectRatio ratio={ 16 / 9 } class="w-full max-w-lg overflow-hidden rounded-xl border border-border"></AspectRatio>`;

const codeHero = `<AspectRatio ratio={ 16 / 9 } class="w-full max-w-lg overflow-hidden rounded-xl border border-border">
  <img src="/cover.jpg" alt="" />
</AspectRatio>`;

const codeRatios = `<AspectRatio ratio={ 1 } class="overflow-hidden rounded-lg border border-border">
  <img src="/square.jpg" alt="" />
</AspectRatio>
<AspectRatio ratio={ 4 / 3 } class="overflow-hidden rounded-lg border border-border">
  <img src="/four-three.jpg" alt="" />
</AspectRatio>
<AspectRatio ratio={ 16 / 9 } class="overflow-hidden rounded-lg border border-border">
  <img src="/sixteen-nine.jpg" alt="" />
</AspectRatio>
<AspectRatio ratio={ 21 / 9 } class="overflow-hidden rounded-lg border border-border">
  <img src="/ultrawide.jpg" alt="" />
</AspectRatio>`;

const codeContent = `<AspectRatio ratio={ 1 } class="w-full max-w-xs overflow-hidden rounded-xl border border-border">
  <div class="flex flex-col items-center justify-center gap-1 p-4 text-center">
    <p>Centered content</p>
    <p>Not just media — any slotted content fills the box.</p>
  </div>
</AspectRatio>`;

const commonRatios = [
  { label: '1:1', value: 1 },
  { label: '4:3', value: 4 / 3 },
  { label: '16:9', value: 16 / 9 },
  { label: '21:9', value: 21 / 9 },
];

export default class AspectRatioDoc extends PuzzleView {
  data(params, props) {
    return {
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeRatios,
      codeContent,
      commonRatios,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Common ratios', href: '#ratios' },
        { label: 'Wrapping any content', href: '#content' },
      ],
    };
  }
}
</scripts>
