<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Card</h1>
        <p class="mt-2 text-body">
          A presentational container with an optional title/description header, a default body slot, and a
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">footer</code>
          slot for actions. Every region collapses when unused, so it drops in 1:1.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <Card class="w-full max-w-sm" title="Team workspace" description="Manage members, roles, and billing for this project.">
          <p class="text-sm text-body">Nine people currently have access. Invites expire after seven days.</p>
          <Button slot="footer" variant="ghost" @press={ manage }>Manage</Button>
          <Button slot="footer" variant="primary" @press={ invite }>Invite</Button>
        </Card>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="plain" title="Plain card" code={ codePlain }>
          <Card class="w-full max-w-sm">
            <p class="text-sm text-body">A plain card — no header, no footer. Just a padded, bordered surface that matches the rest of the showcase 1:1.</p>
          </Card>
        </ExampleBox>

        <ExampleBox id="footer" title="Footer slot" code={ codeFooter }>
          <Card class="w-full max-w-sm" title="Delete project?">
            <p class="text-sm text-body">This permanently removes the project and all of its data. This action cannot be undone.</p>
            <Button slot="footer" variant="ghost" @press={ cancel }>Cancel</Button>
            <Button slot="footer" variant="destructive" @press={ remove }>Delete</Button>
          </Card>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Card from '@/components/ui/Card.pzl';
import Button from '@/components/ui/Button.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { toast } from '@/components/ui/toast.js';

const installCmd = 'puzzle add piece card';
const usageImport = `import Card from '@/components/ui/Card.pzl';`;
const usageMarkup = `<Card title="Team workspace" description="Manage members, roles, and billing for this project."></Card>`;

const codeHero = `<Card title="Team workspace" description="Manage members, roles, and billing for this project.">
  <p>Nine people currently have access. Invites expire after seven days.</p>
  <Button slot="footer" variant="ghost" @press={ manage }>Manage</Button>
  <Button slot="footer" variant="primary" @press={ invite }>Invite</Button>
</Card>`;

const codePlain = `<Card>
  <p>A plain card — no header, no footer. Just a padded, bordered surface.</p>
</Card>`;

const codeFooter = `<Card title="Delete project?">
  <p>This permanently removes the project and all of its data.</p>
  <Button slot="footer" variant="ghost" @press={ cancel }>Cancel</Button>
  <Button slot="footer" variant="destructive" @press={ remove }>Delete</Button>
</Card>`;

export default class CardDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codePlain,
      codeFooter,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Plain card', href: '#plain' },
        { label: 'Footer slot', href: '#footer' },
      ],
    };
  }

  events = {
    manage: () => toast({ message: 'Opening workspace settings…' }),
    invite: () => toast({ title: 'Invite sent', message: 'They will get an email shortly.', variant: 'success' }),
    cancel: () => toast({ message: 'Cancelled.' }),
    remove: () => toast({ title: 'Project deleted', message: 'The project and its data are gone.', variant: 'danger' }),
  };
}
</script>
