<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Command</h1>
        <p class="mt-2 text-body">
          A command palette — filtered, grouped, keyboard-driven quick actions in a
          modal on the native dialog element. The parent owns the open flag and decides
          what each selection does.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <Button variant="outline" @press={ openCommand }>Open command palette</Button>
        <Command
          open={ commandOpen }
          items={ commandItems }
          @select={ runCommand }
          @close={ closeCommand } />
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <section id="keyboard" class="scroll-mt-20">
          <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Keyboard</h2>
          <p class="mb-3 text-sm text-body">
            The input holds focus the moment the palette opens. Type to filter — matching
            is a word-prefix first, then a loose substring, and each item's keywords
            count too. The arrow keys move the active row, Enter runs it, and Escape
            closes the palette. Open the palette above and try it.
          </p>
          <p class="text-sm text-muted">
            The global hotkey to open the palette is the parent's job — bind
            Cmd/Ctrl+K in a layout and flip the open flag there. Command never binds a
            page-wide shortcut itself.
          </p>
        </section>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Button from '@/components/ui/Button.pzl';
import Command from '@/components/ui/Command.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { toast } from '@/components/ui/toast.js';

const installCmd = 'puzzle add piece command';
const usageImport = `import Command from '@/components/ui/Command.pzl';`;
const usageMarkup = `<Command open={ commandOpen } items={ commandItems } @select={ runCommand } @close={ closeCommand } />`;

const codeHero = `<Button variant="outline" @press={ openCommand }>Open command palette</Button>
<Command
  open={ commandOpen }
  items={ commandItems }
  @select={ runCommand }
  @close={ closeCommand } />

// items: { value, label, group?, keywords?, hint?, disabled? }
// @select does NOT auto-close — the parent decides what to do next.
events = {
  openCommand: () => this.setData('commandOpen', true),
  closeCommand: () => this.setData('commandOpen', false),
  runCommand: (value) => {
    this.setData('commandOpen', false);
    run(value);
  },
};`;

export default class CommandDoc extends PuzzleView {
  created() {
    this.setData({ commandOpen: false });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      commandItems: [
        { value: 'new-file', label: 'New file', group: 'General', hint: '⌘ N' },
        { value: 'new-window', label: 'New window', group: 'General' },
        { value: 'open', label: 'Open…', group: 'General', hint: '⌘ O' },
        { value: 'undo', label: 'Undo', group: 'Edit', hint: '⌘ Z' },
        { value: 'redo', label: 'Redo', group: 'Edit' },
        { value: 'copy', label: 'Copy', group: 'Edit', hint: '⌘ C' },
        { value: 'paste', label: 'Paste', group: 'Edit', hint: '⌘ V' },
        { value: 'sidebar', label: 'Toggle sidebar', group: 'View' },
        { value: 'palette', label: 'Command palette', group: 'View', hint: '⌘ K' },
        { value: 'zoom-in', label: 'Zoom in', group: 'View' },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Keyboard', href: '#keyboard' },
      ],
    };
  }

  events = {
    openCommand: () => this.setData('commandOpen', true),
    closeCommand: () => this.setData('commandOpen', false),
    runCommand: (value) => {
      this.setData('commandOpen', false);
      toast({ message: 'Ran command: ' + value, variant: 'success' });
    },
  };
}
</scripts>
