<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Description List</h1>
        <p class="mt-2 text-body">
          A semantic key-value list rendered from an
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">items</code>
          array — for detail panels, summaries, and spec sheets. Stacked or inline layout, an optional row divider, and two sizes.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-sm">
          <DescriptionList items={ orderItems } />
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Purely presentational — no callbacks, no interactive state. Own any editing UI in the parent and feed a finished
          <code class="rounded bg-surface-sunken px-1 py-0.5 font-mono text-[12px] text-ink">items</code>
          array in.
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="inline" title="Inline layout" code={ codeInline }>
          <div class="w-full max-w-md">
            <DescriptionList items={ profileItems } layout="inline" />
          </div>
        </ExampleBox>

        <ExampleBox id="dividers" title="Dividers" code={ codeDividers }>
          <div class="w-full max-w-sm">
            <DescriptionList items={ orderItems } divider />
          </div>
        </ExampleBox>

        <ExampleBox id="sizes" title="Sizes" code={ codeSizes }>
          <div class="flex w-full max-w-md flex-col gap-8">
            <div>
              <p class="mb-2 text-xs font-medium text-muted">sm</p>
              <DescriptionList items={ profileItems } layout="inline" divider size="sm" />
            </div>
            <div>
              <p class="mb-2 text-xs font-medium text-muted">md (default)</p>
              <DescriptionList items={ profileItems } layout="inline" divider size="md" />
            </div>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import DescriptionList from '@/components/ui/DescriptionList.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece description-list';
const usageImport = `import DescriptionList from '@/components/ui/DescriptionList.pzl';`;
const usageMarkup = `<DescriptionList items={ items } />`;

const codeHero = `const items = [
  { term: 'Status', description: 'Paid' },
  { term: 'Customer', description: 'Ada Lovelace' },
  { term: 'Placed', description: 'Jan 3, 2026' },
];

<DescriptionList items={ items } />`;

const codeInline = `const items = [
  { term: 'Full name', description: 'Jordan Lee' },
  { term: 'Email', description: 'jordan.lee@example.com' },
  { term: 'Role', description: 'Engineer' },
];

// Two-column grid — the term column stays a fixed-ish width and the
// description column fills. Collapses to one stacked column below sm.
<DescriptionList items={ items } layout="inline" />`;

const codeDividers = `// A hairline border-border rule between rows (never above the first row).
<DescriptionList items={ items } divider />`;

const codeSizes = `<DescriptionList items={ items } layout="inline" divider size="sm" />
<DescriptionList items={ items } layout="inline" divider size="md" />`;

export default class DescriptionListDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeInline,
      codeDividers,
      codeSizes,
      orderItems: [
        { term: 'Status', description: 'Paid' },
        { term: 'Customer', description: 'Ada Lovelace' },
        { term: 'Placed', description: 'Jan 3, 2026' },
      ],
      profileItems: [
        { term: 'Full name', description: 'Jordan Lee' },
        { term: 'Email', description: 'jordan.lee@example.com' },
        { term: 'Role', description: 'Engineer' },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Inline layout', href: '#inline' },
        { label: 'Dividers', href: '#dividers' },
        { label: 'Sizes', href: '#sizes' },
      ],
    };
  }
}
</script>
