<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Dropdown Menu</h1>
        <p class="mt-2 text-body">
          A click-toggle menu of actions — grouped, divided, keyboard-navigable, and
          dismissed by an outside click or Escape. Config-first: pass an items array
          and handle @select.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <DropdownMenu label="Account" items={ menuItems } @select={ onSelect } />
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="groups" title="Groups and dividers" code={ codeGroups }>
          <DropdownMenu label="Insert" items={ groupItems } @select={ onSelect } />
        </ExampleBox>

        <ExampleBox id="danger" title="Danger items" code={ codeDanger }>
          <DropdownMenu align="end" label="Edit" items={ dangerItems } @select={ onSelect } />
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import DropdownMenu from '@/components/ui/DropdownMenu.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { toast } from '@/components/ui/toast.js';

const installCmd = 'puzzle add piece dropdown-menu';
const usageImport = `import DropdownMenu from '@/components/ui/DropdownMenu.pzl';`;
const usageMarkup = `<DropdownMenu label="Account" items={ menuItems } @select={ onSelect } />`;

const codeHero = `<DropdownMenu label="Account" items={ menuItems } @select={ onSelect } />

// items: interactive rows, { group } headings, { divider } separators
data() {
  return {
    menuItems: [
      { group: 'Account' },
      { label: 'Profile', value: 'profile' },
      { label: 'Settings', value: 'settings' },
      { divider: true },
      { group: 'Danger zone' },
      { label: 'Delete account', value: 'delete', danger: true },
    ],
  };
}

events = {
  onSelect: (value) => console.log('picked', value),
};`;

const codeGroups = `<DropdownMenu label="Insert" items={ groupItems } @select={ onSelect } />

// { group: 'Heading' } is a non-interactive label; { divider: true }
// draws a hairline. Both hold their index but are skipped by keyboard nav.
groupItems: [
  { group: 'Blocks' },
  { label: 'Paragraph', value: 'paragraph' },
  { label: 'Heading', value: 'heading' },
  { divider: true },
  { group: 'Media' },
  { label: 'Image', value: 'image' },
  { label: 'Video', value: 'video' },
];`;

const codeDanger = `<DropdownMenu align="end" label="Edit" items={ dangerItems } @select={ onSelect } />

// danger: true paints the row in the danger token with a danger-tint hover
dangerItems: [
  { label: 'Duplicate', value: 'duplicate' },
  { label: 'Archive', value: 'archive' },
  { divider: true },
  { label: 'Delete', value: 'delete', danger: true },
];`;

export default class DropdownMenuDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeGroups,
      codeDanger,
      menuItems: [
        { group: 'Account' },
        { label: 'Profile', value: 'profile' },
        { label: 'Settings', value: 'settings' },
        { label: 'Billing', value: 'billing' },
        { divider: true },
        { group: 'Danger zone' },
        { label: 'Delete account', value: 'delete', danger: true },
      ],
      groupItems: [
        { group: 'Blocks' },
        { label: 'Paragraph', value: 'paragraph' },
        { label: 'Heading', value: 'heading' },
        { divider: true },
        { group: 'Media' },
        { label: 'Image', value: 'image' },
        { label: 'Video', value: 'video' },
      ],
      dangerItems: [
        { label: 'Duplicate', value: 'duplicate' },
        { label: 'Archive', value: 'archive' },
        { divider: true },
        { label: 'Delete', value: 'delete', danger: true },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Groups and dividers', href: '#groups' },
        { label: 'Danger items', href: '#danger' },
      ],
    };
  }

  events = {
    onSelect: (value) => toast({ message: 'Menu: ' + value }),
  };
}
</scripts>
