<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Hover Card</h1>
        <p class="mt-2 text-body">
          Popover's hover- and focus-triggered cousin, for supplementary previews like link
          previews and user cards. It opens on hover or keyboard focus after a delay, stays up
          while you move onto its panel, and closes shortly after you leave. No click toggle —
          reach for Popover when the content must be clicked.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <p class="text-sm text-body">
          Follow
          <HoverCard>
            <a slot="trigger" href="#" class="font-medium text-brand underline decoration-dotted underline-offset-2 outline-ring focus-visible:outline-2 focus-visible:outline-offset-2">@ada</a>
            <div class="flex items-start gap-3">
              <span class="flex size-11 shrink-0 items-center justify-center rounded-full bg-brand text-base font-semibold text-brand-ink">A</span>
              <div class="min-w-0">
                <p class="font-medium text-ink">Ada Lovelace</p>
                <p class="text-muted">@ada</p>
                <p class="mt-1.5 text-body">Mathematician. Writing the first algorithm and occasionally some prose about it.</p>
              </div>
            </div>
          </HoverCard>
          for updates.
        </p>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="delays" title="Delays" code={ codeDelays }>
          <div class="flex flex-wrap items-center justify-center gap-8 text-sm text-body">
            <HoverCard openDelay={ 100 } closeDelay={ 100 }>
              <a slot="trigger" href="#" class="font-medium text-brand underline decoration-dotted underline-offset-2 outline-ring focus-visible:outline-2 focus-visible:outline-offset-2">Snappy</a>
              <p>Opens almost immediately (100ms) and closes fast when you leave.</p>
            </HoverCard>
            <HoverCard openDelay={ 900 }>
              <a slot="trigger" href="#" class="font-medium text-brand underline decoration-dotted underline-offset-2 outline-ring focus-visible:outline-2 focus-visible:outline-offset-2">Patient</a>
              <p>Waits 900ms before opening, so a passing cursor never triggers it.</p>
            </HoverCard>
          </div>
        </ExampleBox>

        <ExampleBox id="controlled" title="Controlled open" code={ codeControlled }>
          <div class="flex flex-col items-center gap-4 text-sm text-body">
            <button
              type="button"
              class="inline-flex h-9 items-center rounded-lg border border-border bg-surface px-4 font-medium text-ink hover:bg-surface-sunken outline-ring focus-visible:outline-2 focus-visible:outline-offset-2"
              @click={ toggleCard }>
              { cardOpen ? 'Force close' : 'Force open' }
            </button>
            <p>
              Hover this
              <HoverCard open={ cardOpen } @show={ onShow } @hide={ onHide }>
                <a slot="trigger" href="#" class="font-medium text-brand underline decoration-dotted underline-offset-2 outline-ring focus-visible:outline-2 focus-visible:outline-offset-2">reference</a>
                <p>The parent owns <span class="font-medium text-ink">open</span>. Hover fires @show / @hide so it stays in sync, and the button can force it either way.</p>
              </HoverCard>
              — the card is currently <span class="font-medium text-ink">{ cardOpen ? 'open' : 'closed' }</span>.
            </p>
          </div>
        </ExampleBox>

        <section id="accessibility" class="scroll-mt-20">
          <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Accessibility</h2>
          <p class="mb-3 text-sm text-body">
            A hover card is <span class="font-medium text-ink">supplementary</span> by design. Keep these limits in mind:
          </p>
          <ul class="mb-4 space-y-1.5 text-sm text-body">
            <li><span class="font-medium text-ink">Never put critical content here.</span> Anything a task depends on — an action, a destination, required information — must also live in the normal document flow. The card is a bonus, not the only path.</li>
            <li><span class="font-medium text-ink">The panel carries no role and no focus requirement.</span> It is not a dialog and does not trap focus; it is inert preview markup that happens to be hoverable.</li>
            <li><span class="font-medium text-ink">Keyboard users get it too.</span> Focusing the trigger opens the card on the same delay; Escape closes it immediately.</li>
            <li><span class="font-medium text-ink">Interactive content belongs in a Popover.</span> If people need to click inside the floating surface, that is a popover, not a hover card.</li>
          </ul>
          <ExampleBox code={ codeA11y }>
            <p class="text-sm text-body">
              See
              <HoverCard>
                <a slot="trigger" href="#" class="font-medium text-brand underline decoration-dotted underline-offset-2 outline-ring focus-visible:outline-2 focus-visible:outline-offset-2">the docs</a>
                <p>Tab to the link and the card opens on focus — the preview is a convenience, and the link still works on its own.</p>
              </HoverCard>
              for details.
            </p>
          </ExampleBox>
        </section>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import HoverCard from '@/components/ui/HoverCard.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece hover-card';
const usageImport = `import HoverCard from '@/components/ui/HoverCard.pzl';`;
const usageMarkup = `<HoverCard></HoverCard>`;

const codeHero = `<HoverCard>
  <a slot="trigger" href="/u/ada" class="…">@ada</a>
  <div class="flex items-start gap-3">
    <span class="…">A</span>
    <div>
      <p class="font-medium text-ink">Ada Lovelace</p>
      <p class="text-muted">@ada</p>
      <p class="mt-1.5">Mathematician. Writing the first algorithm.</p>
    </div>
  </div>
</HoverCard>`;

const codeDelays = `// openDelay (default 600ms) — how long a hover must dwell before the card opens
// closeDelay (default 300ms) — grace period after leaving, so you can reach the panel
<HoverCard openDelay={ 100 } closeDelay={ 100 }>…</HoverCard>
<HoverCard openDelay={ 900 }>…</HoverCard>`;

const codeControlled = `// open is optional-controlled: pass it and the parent owns the state.
// Hover still fires @show / @hide so a controlled parent can keep in sync.
<HoverCard open={ cardOpen } @show={ onShow } @hide={ onHide }>
  <a slot="trigger" href="#" class="…">reference</a>
  <p>…preview…</p>
</HoverCard>

events = {
  onShow: () => this.setData('cardOpen', true),
  onHide: () => this.setData('cardOpen', false),
};`;

const codeA11y = `// A hover card is supplementary — the trigger works without it.
// The link is a real destination; the card only previews it on hover/focus.
<HoverCard>
  <a slot="trigger" href="/docs" class="…">the docs</a>
  <p>…preview…</p>
</HoverCard>`;

export default class HoverCardDoc extends PuzzleView {
  created() {
    this.setData({ cardOpen: false });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeDelays,
      codeControlled,
      codeA11y,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Delays', href: '#delays' },
        { label: 'Controlled open', href: '#controlled' },
        { label: 'Accessibility', href: '#accessibility' },
      ],
    };
  }

  events = {
    toggleCard: () => {
      this.setData('cardOpen', !this.getData().cardOpen);
      this.refresh();
    },
    onShow: () => {
      this.setData('cardOpen', true);
      this.refresh();
    },
    onHide: () => {
      this.setData('cardOpen', false);
      this.refresh();
    },
  };
}
</scripts>
