<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Pagination</h1>
        <p class="mt-2 text-body">
          A controlled page navigator. The parent owns
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">page</code>
          and updates it from
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@change</code>;
          the piece renders a windowed strip of page numbers with prev/next buttons and ellipses.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="flex flex-col items-center gap-4">
          <Pagination page={ page } count={ 12 } @change={ setPage } />
          <p class="text-sm text-muted">Page { page } of 12</p>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="windowing" title="Windowing" code={ codeWindowing }>
          <Pagination page={ pageWide } count={ 20 } @change={ setPageWide } />
        </ExampleBox>

        <ExampleBox id="small" title="Small counts" code={ codeSmall }>
          <Pagination page={ pageSmall } count={ 5 } @change={ setPageSmall } />
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Pagination from '@/components/ui/Pagination.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece pagination';
const usageImport = `import Pagination from '@/components/ui/Pagination.pzl';`;
const usageMarkup = `<Pagination page={ page } count={ 12 } @change={ setPage } />`;

const codeHero = `<Pagination page={ page } count={ 12 } @change={ setPage } />
<p>Page { page } of 12</p>

// parent
events = {
  setPage: (p) => this.setData({ page: p }),
};`;

const codeWindowing = `// Always shows the first and last page; a run of siblings hugs the
// current page, and gaps of two or more pages collapse to an ellipsis.
// Mid-range on a long count, both gaps show: 1 … 9 10 11 … 20.
<Pagination page={ page } count={ 20 } @change={ setPage } />`;

const codeSmall = `// Counts of seven or fewer never gap — every page renders, no ellipsis.
<Pagination page={ page } count={ 5 } @change={ setPage } />`;

export default class PaginationDoc extends PuzzleView {
  created() {
    this.setData({ page: 1, pageWide: 10, pageSmall: 1 });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeWindowing,
      codeSmall,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Windowing', href: '#windowing' },
        { label: 'Small counts', href: '#small' },
      ],
    };
  }

  events = {
    setPage: (p) => {
      this.setData('page', p);
      this.refresh();
    },
    setPageWide: (p) => {
      this.setData('pageWide', p);
      this.refresh();
    },
    setPageSmall: (p) => {
      this.setData('pageSmall', p);
      this.refresh();
    },
  };
}
</script>
