<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Panel Stack</h1>
        <p class="mt-2 text-body">
          Controlled nested-panel navigation for mobile menus, settings drill-downs, and
          wizards. The parent owns the stack and keeps every panel mounted while the piece
          coordinates delegated actions, motion, Escape, and focus restoration.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="h-[360px] w-full max-w-sm rounded-2xl border border-border bg-surface shadow-lg">
          <PanelStack stack={ menuStack } @change={ setMenuStack }>
            <div
              data-stack-panel="menu-root"
              role="group"
              aria-label="Main menu"
              class="{ panelClasses(menuStack, 'menu-root') } bg-surface p-6"
              inert={ panelIsInert(menuStack, 'menu-root') }>
              <p class="text-xs font-medium uppercase tracking-wide text-muted">Store</p>
              <h2 class="mt-1 text-xl font-semibold text-ink">Browse</h2>
              <p class="mt-1 text-sm text-body">Move through a three-level menu without unmounting a panel.</p>
              <div class="mt-6 space-y-2">
                <button
                  type="button"
                  data-action-stack-push
                  target="menu-shop"
                  class="flex w-full items-center justify-between rounded-lg border border-border bg-surface-sunken px-4 py-3 text-left text-sm font-medium text-ink transition-colors hover:border-border-strong focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                  Shop
                  <span aria-hidden="true" class="text-muted">→</span>
                </button>
                <div class="rounded-lg border border-border px-4 py-3 text-sm text-muted">Orders</div>
                <div class="rounded-lg border border-border px-4 py-3 text-sm text-muted">Account</div>
              </div>
            </div>

            <div
              data-stack-panel="menu-shop"
              role="group"
              aria-label="Shop menu"
              class="{ panelClasses(menuStack, 'menu-shop') } bg-surface p-6"
              inert={ panelIsInert(menuStack, 'menu-shop') }>
              <button
                type="button"
                data-action-stack-pop
                data-stack-focus
                class="inline-flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium text-body transition-colors hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                <span aria-hidden="true">←</span>
                Back
              </button>
              <h2 class="mt-5 text-xl font-semibold text-ink">Shop</h2>
              <p class="mt-1 text-sm text-body">Choose where to go next.</p>
              <button
                type="button"
                data-action-stack-push
                target="menu-categories"
                class="mt-6 flex w-full items-center justify-between rounded-lg border border-border bg-surface-sunken px-4 py-3 text-left text-sm font-medium text-ink transition-colors hover:border-border-strong focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                Categories
                <span aria-hidden="true" class="text-muted">→</span>
              </button>
            </div>

            <div
              data-stack-panel="menu-categories"
              role="group"
              aria-label="Categories menu"
              class="{ panelClasses(menuStack, 'menu-categories') } bg-surface p-6"
              inert={ panelIsInert(menuStack, 'menu-categories') }>
              <button
                type="button"
                data-action-stack-pop
                data-stack-focus
                class="inline-flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium text-body transition-colors hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                <span aria-hidden="true">←</span>
                Back
              </button>
              <h2 class="mt-5 text-xl font-semibold text-ink">Categories</h2>
              <div class="mt-5 grid grid-cols-2 gap-2 text-sm text-body">
                <div class="rounded-lg bg-surface-sunken p-3">Furniture</div>
                <div class="rounded-lg bg-surface-sunken p-3">Lighting</div>
                <div class="rounded-lg bg-surface-sunken p-3">Textiles</div>
                <div class="rounded-lg bg-surface-sunken p-3">Objects</div>
              </div>
            </div>
          </PanelStack>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the component and its state/class helper into your app:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
          Panels use transforms, so the stack and its panels cannot be morph roots.
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="stack-effect" title="Stack effect" code={ codeStack }>
          <div class="h-[340px] w-full max-w-sm rounded-2xl border border-border bg-surface-sunken shadow-lg">
            <PanelStack stack={ settingsStack } effect="stack" @change={ setSettingsStack }>
              <div
                data-stack-panel="settings-root"
                role="group"
                aria-label="Settings"
                class="{ panelClasses(settingsStack, 'settings-root', 'stack') } bg-surface p-6"
                inert={ panelIsInert(settingsStack, 'settings-root') }>
                <p class="text-xs font-medium uppercase tracking-wide text-muted">Workspace</p>
                <h2 class="mt-1 text-xl font-semibold text-ink">Settings</h2>
                <button
                  type="button"
                  data-action-stack-push
                  target="settings-appearance"
                  class="mt-6 flex w-full items-center justify-between rounded-lg border border-border bg-surface-sunken px-4 py-3 text-left text-sm font-medium text-ink transition-colors hover:border-border-strong focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                  Appearance
                  <span aria-hidden="true" class="text-muted">→</span>
                </button>
              </div>

              <div
                data-stack-panel="settings-appearance"
                role="group"
                aria-label="Appearance settings"
                class="{ panelClasses(settingsStack, 'settings-appearance', 'stack') } bg-surface p-6"
                inert={ panelIsInert(settingsStack, 'settings-appearance') }>
                <button
                  type="button"
                  data-action-stack-pop
                  data-stack-focus
                  class="inline-flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium text-body transition-colors hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                  <span aria-hidden="true">←</span>
                  Back
                </button>
                <h2 class="mt-5 text-xl font-semibold text-ink">Appearance</h2>
                <p class="mt-1 text-sm text-body">The previous panel stays dimmed behind this one during motion.</p>
                <div class="mt-6 rounded-lg border border-border bg-surface-sunken p-4 text-sm text-body">
                  Theme follows your system setting.
                </div>
              </div>
            </PanelStack>
          </div>
        </ExampleBox>

        <ExampleBox id="dialog" title="Inside a dialog" code={ codeDialog }>
          <Button variant="outline" @press={ openPanelDialog }>Open preferences</Button>
          <Dialog
            open={ panelDialogOpen }
            title="Preferences"
            description="Drill in and use Escape to step back before closing the dialog."
            @close={ closePanelDialog }>
            <div class="h-[300px] w-full rounded-xl border border-border bg-surface">
              <PanelStack stack={ dialogStack } @change={ setDialogStack }>
                <div
                  data-stack-panel="dialog-root"
                  role="group"
                  aria-label="Preference categories"
                  class="{ panelClasses(dialogStack, 'dialog-root') } bg-surface p-5"
                  inert={ panelIsInert(dialogStack, 'dialog-root') }>
                  <p class="text-sm text-body">At this root, Escape bubbles to the dialog and closes it.</p>
                  <button
                    type="button"
                    data-action-stack-push
                    target="dialog-notifications"
                    class="mt-5 flex w-full items-center justify-between rounded-lg border border-border bg-surface-sunken px-4 py-3 text-left text-sm font-medium text-ink transition-colors hover:border-border-strong focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                    Notifications
                    <span aria-hidden="true" class="text-muted">→</span>
                  </button>
                </div>

                <div
                  data-stack-panel="dialog-notifications"
                  role="group"
                  aria-label="Notification preferences"
                  class="{ panelClasses(dialogStack, 'dialog-notifications') } bg-surface p-5"
                  inert={ panelIsInert(dialogStack, 'dialog-notifications') }>
                  <button
                    type="button"
                    data-action-stack-pop
                    data-stack-focus
                    class="inline-flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium text-body transition-colors hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring">
                    <span aria-hidden="true">←</span>
                    Back
                  </button>
                  <h3 class="mt-5 text-lg font-semibold text-ink">Notifications</h3>
                  <p class="mt-1 text-sm text-body">Here, Escape pops to Preferences and keeps the dialog open.</p>
                </div>
              </PanelStack>
            </div>
            <Button slot="footer" variant="ghost" @press={ closePanelDialog }>Close</Button>
          </Dialog>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import PanelStack from '@/components/ui/PanelStack.pzl';
import Button from '@/components/ui/Button.pzl';
import Dialog from '@/components/ui/Dialog.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { panelClass, panelInert } from '@/lib/panel-stack.js';

const installCmd = 'puzzle add piece panel-stack';
const usageImport = `import PanelStack from '@/components/ui/PanelStack.pzl';`;
const usageMarkup = `<PanelStack stack={ stack } @change={ setStack }></PanelStack>`;

const codeHero = `import PanelStack from '@/components/ui/PanelStack.pzl';
import { panelClass, panelInert } from '@/lib/panel-stack.js';

<div class="h-[360px] rounded-2xl">
  <PanelStack stack={ stack } @change={ setStack }>
    <div data-stack-panel="root" role="group"
         class="{ panelClass(stack, 'root') } bg-surface p-6"
         inert={ panelInert(stack, 'root') }>
      <button data-action-stack-push target="shop">Shop</button>
    </div>

    <div data-stack-panel="shop" role="group"
         class="{ panelClass(stack, 'shop') } bg-surface p-6"
         inert={ panelInert(stack, 'shop') }>
      <button data-action-stack-pop data-stack-focus>Back</button>
      <button data-action-stack-push target="categories">Categories</button>
    </div>

    <div data-stack-panel="categories" role="group"
         class="{ panelClass(stack, 'categories') } bg-surface p-6"
         inert={ panelInert(stack, 'categories') }>
      <button data-action-stack-pop data-stack-focus>Back</button>
    </div>
  </PanelStack>
</div>

// The parent owns the array; declining to set it cancels a transition.
created() { this.setData({ stack: ['root'] }); }
events = { setStack: (nextStack) => this.setData('stack', nextStack) };`;

const codeStack = `<PanelStack stack={ stack } effect="stack" @change={ setStack }>
  <div data-stack-panel="root"
       class="{ panelClass(stack, 'root', 'stack') } bg-surface"
       inert={ panelInert(stack, 'root') }>
    <button data-action-stack-push target="appearance">Appearance</button>
  </div>
  <div data-stack-panel="appearance"
       class="{ panelClass(stack, 'appearance', 'stack') } bg-surface"
       inert={ panelInert(stack, 'appearance') }>
    <button data-action-stack-pop data-stack-focus>Back</button>
  </div>
</PanelStack>`;

const codeDialog = `<Dialog open={ open } title="Preferences" @close={ closeDialog }>
  <div class="h-[300px] rounded-xl">
    <PanelStack stack={ stack } @change={ setStack }>
      <div data-stack-panel="root"
           class="{ panelClass(stack, 'root') } bg-surface"
           inert={ panelInert(stack, 'root') }>
        <button data-action-stack-push target="notifications">Notifications</button>
      </div>
      <div data-stack-panel="notifications"
           class="{ panelClass(stack, 'notifications') } bg-surface"
           inert={ panelInert(stack, 'notifications') }>
        <button data-action-stack-pop data-stack-focus>Back</button>
      </div>
    </PanelStack>
  </div>
</Dialog>

// Escape pops while depth > 1. At root it bubbles and closes the Dialog.`;

export default class PanelStackDoc extends PuzzleView {
  created() {
    this.setData({
      menuStack: ['menu-root'],
      settingsStack: ['settings-root'],
      panelDialogOpen: false,
      dialogStack: ['dialog-root'],
    });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeStack,
      codeDialog,
      panelClasses: panelClass,
      panelIsInert: panelInert,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Stack effect', href: '#stack-effect' },
        { label: 'Inside a dialog', href: '#dialog' },
      ],
    };
  }

  events = {
    setMenuStack: (nextStack) => this.setData('menuStack', nextStack),
    setSettingsStack: (nextStack) => this.setData('settingsStack', nextStack),
    setDialogStack: (nextStack) => this.setData('dialogStack', nextStack),
    openPanelDialog: () => {
      this.setData({ panelDialogOpen: true, dialogStack: ['dialog-root'] });
    },
    closePanelDialog: () => {
      this.setData({ panelDialogOpen: false, dialogStack: ['dialog-root'] });
    },
  };
}
</scripts>
