<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Password Field</h1>
        <p class="mt-2 text-body">
          Field's layout with an in-input show/hide toggle. The masked state is owned internally;
          the value stays controlled via
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@change</code>.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-sm">
          <PasswordField label="Password" value={ password } @change={ setPassword } />
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="with-hint" title="With hint" code={ codeHint }>
          <div class="w-full max-w-sm">
            <PasswordField label="Password" hint="At least 8 characters" autocomplete="new-password" />
          </div>
        </ExampleBox>

        <ExampleBox id="error" title="Error" code={ codeError }>
          <div class="w-full max-w-sm">
            <PasswordField label="Password" value="short" error="Too short — use at least 8 characters" />
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import PasswordField from '@/components/ui/PasswordField.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

// Docs page for PasswordField — follows the ButtonDoc exemplar shape.
const installCmd = 'puzzle add piece password-field';
const usageImport = `import PasswordField from '@/components/ui/PasswordField.pzl';`;
const usageMarkup = `<PasswordField label="Password" value={ password } @change={ setPassword } />`;

const codeHero = `<PasswordField label="Password" value={ password } @change={ setPassword } />

// parent
events = {
  setPassword: (v) => this.setData('password', v),
};`;

const codeHint = `<PasswordField label="Password" hint="At least 8 characters" autocomplete="new-password" />`;

const codeError = `<PasswordField label="Password" value="short" error="Too short — use at least 8 characters" />`;

export default class PasswordFieldDoc extends PuzzleView {
  created() {
    this.setData({ password: '' });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeHint,
      codeError,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'With hint', href: '#with-hint' },
        { label: 'Error', href: '#error' },
      ],
    };
  }

  events = {
    setPassword: (v) => this.setData('password', v),
  };
}
</scripts>
