<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Pie Chart</h1>
        <p class="mt-2 text-body">
          A config-first part-to-whole donut. Hand it an array of
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">{ label, value }</code>
          and it renders slices in fixed slot colors, an always-present legend, per-slice hover tooltips with
          percent-of-total, and an accessible data table. Pass
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">totalLabel</code>
          to fill the donut center with the summed total.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <PieChart data={ trafficData } label="Traffic by source" totalLabel="Sessions" />
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece and its math helper into your app — they compile with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          A pie shows positive parts of a whole, so zero and negative values are dropped. Reach for it only for
          at-a-glance proportions with a handful of slices — for comparing close values, a bar chart is clearer.
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="plain" title="Plain pie" code={ codePlain }>
          <PieChart data={ trafficData } donut={ false } label="Traffic by source" />
        </ExampleBox>

        <section id="folding" class="scroll-mt-20">
          <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Legend and folding</h2>
          <p class="mb-4 text-sm text-body">
            The legend is always present — slices are the series, so color-matching alone is never required.
            When the data has more than eight slices, the seven largest are kept and the rest fold into a
            single <span class="font-medium text-ink">Other</span> slice, so the palette is never cycled past
            its eight validated slots.
          </p>
          <ExampleBox code={ codeFolding }>
            <PieChart data={ countryData } label="Users by country" totalLabel="Users" />
          </ExampleBox>
        </section>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import PieChart from '@/components/ui/PieChart.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece pie-chart';
const usageImport = `import PieChart from '@/components/ui/PieChart.pzl';`;
const usageMarkup = `<PieChart data={ trafficData } label="Traffic by source" totalLabel="Sessions" />`;

const codeHero = `const trafficData = [
  { label: 'Organic', value: 4200 },
  { label: 'Direct', value: 3100 },
  { label: 'Referral', value: 1900 },
  { label: 'Social', value: 1400 },
  { label: 'Email', value: 800 },
];

// donut defaults to true; totalLabel fills the center with the summed total.
<PieChart data={ trafficData } label="Traffic by source" totalLabel="Sessions" />`;

const codePlain = `// donut={ false } draws a solid pie instead of a ring.
<PieChart data={ trafficData } donut={ false } label="Traffic by source" />`;

const codeFolding = `const countryData = [
  { label: 'United States', value: 5200 },
  { label: 'Germany', value: 3100 },
  { label: 'India', value: 2600 },
  { label: 'Brazil', value: 1800 },
  { label: 'Japan', value: 1500 },
  { label: 'France', value: 1200 },
  { label: 'Canada', value: 950 },
  { label: 'Australia', value: 700 },
  { label: 'Spain', value: 520 },
  { label: 'Italy', value: 410 },
];

// 10 slices → the 7 largest stay; the rest fold into "Other" (always chart-8).
<PieChart data={ countryData } label="Users by country" totalLabel="Users" />`;

export default class PieChartDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codePlain,
      codeFolding,
      trafficData: [
        { label: 'Organic', value: 4200 },
        { label: 'Direct', value: 3100 },
        { label: 'Referral', value: 1900 },
        { label: 'Social', value: 1400 },
        { label: 'Email', value: 800 },
      ],
      countryData: [
        { label: 'United States', value: 5200 },
        { label: 'Germany', value: 3100 },
        { label: 'India', value: 2600 },
        { label: 'Brazil', value: 1800 },
        { label: 'Japan', value: 1500 },
        { label: 'France', value: 1200 },
        { label: 'Canada', value: 950 },
        { label: 'Australia', value: 700 },
        { label: 'Spain', value: 520 },
        { label: 'Italy', value: 410 },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Plain pie', href: '#plain' },
        { label: 'Legend and folding', href: '#folding' },
      ],
    };
  }
}
</script>
