<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Popover</h1>
        <p class="mt-2 text-body">
          A click-toggled floating panel holding arbitrary content. It is not modal and
          does not trap focus; an outside click or Escape closes it, and it flips sides
          when the requested edge runs out of room.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <Popover align="start">
          <span slot="trigger" class="inline-flex h-9 items-center gap-1 rounded-lg border border-border bg-surface px-4 text-sm font-medium text-ink hover:bg-surface-sunken">
            Show details
          </span>
          <div class="space-y-2">
            <p class="font-medium text-ink">Dimensions</p>
            <p>A popover holds any content — text, controls, a small form. It is not modal and does not trap focus.</p>
          </div>
        </Popover>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="placement" title="Placement" code={ codePlacement }>
          <div class="flex flex-wrap items-center justify-center gap-4">
            <Popover side="bottom" align="start">
              <span slot="trigger" class="inline-flex h-9 items-center rounded-lg border border-border bg-surface px-4 text-sm font-medium text-ink hover:bg-surface-sunken">Bottom start</span>
              <p>Opens below, left-aligned to the trigger.</p>
            </Popover>
            <Popover side="bottom" align="center">
              <span slot="trigger" class="inline-flex h-9 items-center rounded-lg border border-border bg-surface px-4 text-sm font-medium text-ink hover:bg-surface-sunken">Bottom center</span>
              <p>Opens below, centered on the trigger.</p>
            </Popover>
            <Popover side="top" align="end">
              <span slot="trigger" class="inline-flex h-9 items-center rounded-lg border border-border bg-surface px-4 text-sm font-medium text-ink hover:bg-surface-sunken">Top end</span>
              <p>Opens above, right-aligned to the trigger.</p>
            </Popover>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Popover from '@/components/ui/Popover.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece popover';
const usageImport = `import Popover from '@/components/ui/Popover.pzl';`;
const usageMarkup = `<Popover align="start"></Popover>`;

const codeHero = `<Popover align="start">
  <span slot="trigger" class="…">Show details</span>
  <div class="space-y-2">
    <p class="font-medium text-ink">Dimensions</p>
    <p>A popover holds any content — text, controls, a small form.</p>
  </div>
</Popover>`;

const codePlacement = `<Popover side="bottom" align="start">…</Popover>
<Popover side="bottom" align="center">…</Popover>
<Popover side="top" align="end">…</Popover>

// side  — "bottom" (default) or "top"; flips automatically when the
//          requested edge lacks room for the measured panel.
// align — "start" (default), "center", or "end" along the trigger's edge.`;

export default class PopoverDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codePlacement,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Placement', href: '#placement' },
      ],
    };
  }
}
</scripts>
