<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Quantity Input</h1>
        <p class="mt-2 text-body">
          An e-commerce stepper: decrement and increment buttons around a number input, as one bordered control. Every
          emitted value is clamped to
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">[min, max]</code>
          — the buttons stop and disable at the bounds, and typing is clamped on commit.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="flex items-center gap-6">
          <QuantityInput value={ qty } min={ 1 } max={ 10 } @change={ setQty } />
          <p class="text-sm text-muted">Current: { qty }</p>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="bounds" title="Bounds" code={ codeBounds }>
          <div class="flex items-center gap-6">
            <QuantityInput value={ boxes } min={ 2 } max={ 6 } @change={ setBoxes } />
            <p class="text-sm text-muted">2–6 · Current: { boxes }</p>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import QuantityInput from '@/components/ui/QuantityInput.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece quantity-input';
const usageImport = `import QuantityInput from '@/components/ui/QuantityInput.pzl';`;
const usageMarkup = `<QuantityInput value={ qty } min={ 1 } max={ 10 } @change={ setQty } />`;

const codeHero = `<QuantityInput value={ qty } min={ 1 } max={ 10 } @change={ setQty } />

// parent
events = {
  setQty: (v) => this.setData('qty', v),
};`;

const codeBounds = `// buttons disable at the bounds; typing past them clamps on commit
<QuantityInput value={ boxes } min={ 2 } max={ 6 } @change={ setBoxes } />`;

export default class QuantityInputDoc extends PuzzleView {
  created() {
    this.setData({ qty: 1, boxes: 2 });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeBounds,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Bounds', href: '#bounds' },
      ],
    };
  }

  events = {
    setQty: (v) => {
      this.setData('qty', v);
      this.refresh();
    },
    setBoxes: (v) => {
      this.setData('boxes', v);
      this.refresh();
    },
  };
}
</script>
