<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Search Field</h1>
        <p class="mt-2 text-body">
          A search input with a leading magnifier and a trailing clear button that appears only while
          there's a value. Value is controlled via
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@change</code>;
          pressing Enter fires
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@submit</code>.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-sm space-y-2">
          <SearchField value={ query } placeholder="Filter results…" @change={ setQuery } />
          <p class="text-sm text-muted">Query: { query || '—' }</p>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="submit" title="Submit on Enter" code={ codeSubmit }>
          <div class="w-full max-w-sm space-y-2">
            <SearchField value={ term } placeholder="Type and press Enter…" @change={ setTerm } @submit={ runSearch } />
            <p class="text-sm text-muted">Press Enter to fire a search.</p>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import SearchField from '@/components/ui/SearchField.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { toast } from '@/components/ui/toast.js';

// Docs page for SearchField — follows the ButtonDoc exemplar shape.
const installCmd = 'puzzle add piece search-field';
const usageImport = `import SearchField from '@/components/ui/SearchField.pzl';`;
const usageMarkup = `<SearchField value={ query } placeholder="Filter results…" @change={ setQuery } />`;

const codeHero = `<SearchField value={ query } placeholder="Filter results…" @change={ setQuery } />
<p>Query: { query }</p>

// parent
events = {
  setQuery: (v) => this.setData('query', v),
};`;

const codeSubmit = `<SearchField value={ term } @change={ setTerm } @submit={ runSearch } />

// parent
events = {
  setTerm: (v) => this.setData('term', v),
  runSearch: (v) => toast({ message: 'Searching for: ' + v }),
};`;

export default class SearchFieldDoc extends PuzzleView {
  created() {
    this.setData({ query: '', term: '' });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeSubmit,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Submit on Enter', href: '#submit' },
      ],
    };
  }

  events = {
    setQuery: (v) => this.setData('query', v),
    setTerm: (v) => this.setData('term', v),
    runSearch: (v) => toast({ message: 'Searching for: ' + (v || 'nothing'), variant: 'success' }),
  };
}
</script>
