<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Separator</h1>
        <p class="mt-2 text-body">
          A hairline divider. Horizontal is a full-width rule; vertical is a full-height rule that also
          carries
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-orientation</code>.
          A class prop appends the caller's utilities, like margins or a fixed height.
        </p>
      </header>

      <ExampleBox tall={ false } code={ codeHero }>
        <div class="w-full max-w-xs">
          <p class="text-sm text-body">Save your work often.</p>
          <Separator class="my-3" />
          <p class="text-sm text-body">Publishing makes it public.</p>
          <Separator class="my-3" />
          <div class="flex items-center gap-3 text-sm text-body">
            <span>Edit</span>
            <Separator orientation="vertical" class="h-4" />
            <span>Share</span>
            <Separator orientation="vertical" class="h-4" />
            <span>Delete</span>
          </div>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="orientation" title="Orientation" tall={ false } code={ codeOrientation }>
          <div class="flex items-center gap-4 text-sm text-body">
            <span>Save</span>
            <Separator orientation="vertical" class="h-4" />
            <span>Publish</span>
            <Separator orientation="vertical" class="h-4" />
            <span>Discard</span>
          </div>
        </ExampleBox>

        <p class="text-sm text-body">
          Horizontal is the default and needs no orientation prop. A vertical separator sizes to its
          container, so give it a height — a fixed
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">h-4</code>
          for inline rows, or let it stretch inside a flex row.
        </p>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Separator from '@/components/ui/Separator.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece separator';
const usageImport = `import Separator from '@/components/ui/Separator.pzl';`;
const usageMarkup = `<Separator class="my-3" />`;

const codeHero = `<p>Save your work often.</p>
<Separator class="my-3" />
<p>Publishing makes it public.</p>
<Separator class="my-3" />
<div class="flex items-center gap-3">
  <span>Edit</span>
  <Separator orientation="vertical" class="h-4" />
  <span>Share</span>
  <Separator orientation="vertical" class="h-4" />
  <span>Delete</span>
</div>`;

const codeOrientation = `<div class="flex items-center gap-4">
  <span>Save</span>
  <Separator orientation="vertical" class="h-4" />
  <span>Publish</span>
  <Separator orientation="vertical" class="h-4" />
  <span>Discard</span>
</div>`;

export default class SeparatorDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeOrientation,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Orientation', href: '#orientation' },
      ],
    };
  }
}
</scripts>
