<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Sheet</h1>
        <p class="mt-2 text-body">
          A bottom sheet with drag-to-dismiss on the native dialog element. It pins to
          the bottom on narrow viewports and becomes a centered modal on wide ones. The
          parent owns the open flag; the piece only asks to close.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <Button variant="outline" @press={ openSheet }>Open sheet</Button>
        <Sheet open={ sheetOpen } title="Terms of service" @close={ closeSheet }>
          <div class="space-y-4 text-sm text-body">
            {#for n in paragraphs}
              <p>Section { n } — filler content to make the sheet scroll. On narrow viewports the sheet pins to the bottom with a drag handle; on wide viewports it becomes a centered modal. Drag it down or press Escape to dismiss.</p>
            {/for}
          </div>
        </Sheet>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <section id="responsive" class="scroll-mt-20">
          <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Responsive behavior</h2>
          <p class="mb-3 text-sm text-body">
            Below 640px the Sheet renders as a bottom sheet — pinned to the bottom edge
            with a drag handle; drag it past the threshold to dismiss, or press Escape.
            At wider viewports the same piece becomes a centered modal with no handle and
            no drag, though Escape and backdrop clicks still dismiss it. Open the sheet
            above and resize the window across 640px to watch it switch.
          </p>
          <p class="text-sm text-muted">
            The breakpoint is the maxDisplayWidth prop (default 640). A matchMedia
            listener drives the switch reactively, so no reload is needed.
          </p>
        </section>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Button from '@/components/ui/Button.pzl';
import Sheet from '@/components/ui/Sheet.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece sheet';
const usageImport = `import Sheet from '@/components/ui/Sheet.pzl';`;
const usageMarkup = `<Sheet open={ sheetOpen } title="Terms of service" @close={ closeSheet }></Sheet>`;

const codeHero = `<Button variant="outline" @press={ openSheet }>Open sheet</Button>
<Sheet open={ sheetOpen } title="Terms of service" @close={ closeSheet }>
  <p>…scrollable content…</p>
</Sheet>

// parent owns open; @close(reason) fires for escape | backdrop | drag
events = {
  openSheet: () => this.setData('sheetOpen', true),
  closeSheet: () => this.setData('sheetOpen', false),
};`;

export default class SheetDoc extends PuzzleView {
  created() {
    this.setData({ sheetOpen: false });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      paragraphs: [1, 2, 3, 4, 5, 6, 7, 8],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Responsive behavior', href: '#responsive' },
      ],
    };
  }

  events = {
    openSheet: () => this.setData('sheetOpen', true),
    closeSheet: () => this.setData('sheetOpen', false),
  };
}
</script>
