<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Slider</h1>
        <p class="mt-2 text-body">
          A touch-friendly single-value or dual-thumb range slider. It is controlled — the parent owns the value and
          reads it back from
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@input</code>
          (live during drag) and
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@change</code>
          (on commit). A focused thumb responds to arrow keys, PageUp / PageDown, and Home / End.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-sm space-y-2">
          <div class="flex items-center justify-between">
            <Label>Volume</Label>
            <p class="text-sm text-muted">{ volume }</p>
          </div>
          <Slider value={ volume } min={ 0 } max={ 100 } @input={ setVolume } @change={ setVolume } />
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="range" title="Range" code={ codeRange }>
          <div class="w-full max-w-sm space-y-2">
            <div class="flex items-center justify-between">
              <Label>Price range</Label>
              <p class="text-sm text-muted">${ priceMin } – ${ priceMax }</p>
            </div>
            <Slider valueMin={ priceMin } valueMax={ priceMax } min={ 0 } max={ 1000 } step={ 10 } @input={ setPrice } @change={ setPrice } />
          </div>
        </ExampleBox>

        <ExampleBox id="steps" title="Steps" code={ codeSteps }>
          <div class="w-full max-w-sm space-y-6">
            <div class="space-y-2">
              <div class="flex items-center justify-between">
                <Label>Step 10</Label>
                <p class="text-sm text-muted">{ stepped }</p>
              </div>
              <Slider value={ stepped } min={ 0 } max={ 100 } step={ 10 } @input={ setStepped } @change={ setStepped } />
            </div>
            <div class="space-y-2">
              <div class="flex items-center justify-between">
                <Label>Continuous (step="any")</Label>
                <p class="text-sm text-muted">{ fine }</p>
              </div>
              <Slider value={ fine } min={ 0 } max={ 100 } step="any" @input={ setFine } @change={ setFine } />
            </div>
          </div>
        </ExampleBox>

        <ExampleBox id="disabled" title="Disabled" code={ codeDisabled } tall={ false }>
          <div class="w-full max-w-sm space-y-2">
            <Label>Disabled</Label>
            <Slider value={ 40 } disabled />
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Slider from '@/components/ui/Slider.pzl';
import Label from '@/components/ui/Label.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece slider';
const usageImport = `import Slider from '@/components/ui/Slider.pzl';`;
const usageMarkup = `<Slider value={ volume } min={ 0 } max={ 100 } @input={ setVolume } @change={ setVolume } />`;

const codeHero = `<Slider value={ volume } min={ 0 } max={ 100 } @input={ setVolume } @change={ setVolume } />

// parent — @input fires live during drag, @change on release
events = {
  setVolume: (v) => this.setData('volume', v),
};`;

const codeRange = `// the presence of valueMin / valueMax switches to dual-thumb range mode
<Slider valueMin={ priceMin } valueMax={ priceMax } min={ 0 } max={ 1000 } step={ 10 }
  @input={ setPrice } @change={ setPrice } />

// parent — range callbacks receive { valueMin, valueMax }
events = {
  setPrice: ({ valueMin, valueMax }) => this.setData({ priceMin: valueMin, priceMax: valueMax }),
};`;

const codeSteps = `// a numeric step quantizes to a detent
<Slider value={ stepped } min={ 0 } max={ 100 } step={ 10 } @change={ setStepped } />

// step="any" is continuous
<Slider value={ fine } min={ 0 } max={ 100 } step="any" @change={ setFine } />`;

const codeDisabled = `<Slider value={ 40 } disabled />`;

export default class SliderDoc extends PuzzleView {
  created() {
    this.setData({
      volume: 60,
      priceMin: 200,
      priceMax: 800,
      stepped: 40,
      fine: 33,
    });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeRange,
      codeSteps,
      codeDisabled,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Range', href: '#range' },
        { label: 'Steps', href: '#steps' },
        { label: 'Disabled', href: '#disabled' },
      ],
    };
  }

  events = {
    setVolume: (v) => {
      this.setData('volume', v);
      this.refresh();
    },
    setPrice: ({ valueMin, valueMax }) => {
      this.setData({ priceMin: valueMin, priceMax: valueMax });
      this.refresh();
    },
    setStepped: (v) => {
      this.setData('stepped', v);
      this.refresh();
    },
    setFine: (v) => {
      this.setData('fine', v);
      this.refresh();
    },
  };
}
</scripts>
