<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Split Panel</h1>
        <p class="mt-2 text-body">
          Resizable two-pane layout with horizontal or vertical direction, constraints, snap points, nesting,
          keyboard controls, and persistence
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <SplitPanel class="h-56 w-full max-w-3xl rounded-lg border border-border" defaultSizes={ [35, 65] }>
          <div slot="first" class="flex h-full items-center justify-center bg-surface-sunken text-sm font-medium text-ink">
            Navigation
          </div>
          <div slot="second" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
            Content
          </div>
        </SplitPanel>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="vertical" title="Vertical" code={ codeVertical }>
          <SplitPanel direction="vertical" class="h-72 w-full max-w-3xl rounded-lg border border-border" defaultSizes={ [40, 60] }>
            <div slot="first" class="flex h-full items-center justify-center bg-surface-sunken text-sm font-medium text-ink">
              Preview
            </div>
            <div slot="second" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
              Timeline
            </div>
          </SplitPanel>
        </ExampleBox>

        <ExampleBox id="constraints" title="Min / max constraints" code={ codeConstraints }>
          <SplitPanel
            class="h-56 w-full max-w-3xl rounded-lg border border-border"
            defaultSizes={ [30, 70] }
            min={ ['180px', null] }
            max={ ['40%', null] }>
            <div slot="first" class="flex h-full items-center justify-center bg-surface-sunken px-4 text-center text-sm font-medium text-ink">
              Sidebar: 180px min, 40% max
            </div>
            <div slot="second" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
              Main content
            </div>
          </SplitPanel>
        </ExampleBox>

        <ExampleBox id="fade" title="Fade on collapse" code={ codeFade }>
          <div class="w-full max-w-3xl space-y-3">
            <p class="text-sm text-muted">
              A pane with a max exposes --split-panel-visible (0 at its minimum, 1 at its maximum) —
              style slotted content with it. Drag the divider toward the left edge and the sidebar
              content fades out before the pane snaps closed.
            </p>
            <SplitPanel class="h-56 rounded-lg border border-border" defaultSizes={ [35, 65] } max={ ['45%', null] } snap={ [0, 100] }>
              <div slot="first" class="h-full bg-surface-sunken">
                <div class="flex h-full flex-col justify-center gap-1.5 px-6 [opacity:var(--split-panel-visible)]">
                  <p class="text-sm font-medium text-ink">Sidebar</p>
                  <p class="text-sm text-muted">Fades with the pane</p>
                </div>
              </div>
              <div slot="second" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
                Content
              </div>
            </SplitPanel>
          </div>
        </ExampleBox>

        <ExampleBox id="snap" title="Snap" code={ codeSnap }>
          <div class="w-full max-w-3xl space-y-3">
            <div class="flex items-center justify-between text-sm text-muted">
              <span>Collapse left · Center · Collapse right</span>
              <span class="font-mono text-ink">{ snapFirst } / { snapSecond }</span>
            </div>
            <SplitPanel class="h-56 rounded-lg border border-border" snap @resize={ setSnapSizes }>
              <div slot="first" class="flex h-full items-center justify-center bg-surface-sunken text-sm font-medium text-ink">
                Left
              </div>
              <div slot="second" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
                Right
              </div>
            </SplitPanel>
          </div>
        </ExampleBox>

        <ExampleBox id="nested" title="Nested" code={ codeNested }>
          <SplitPanel class="h-72 w-full max-w-3xl rounded-lg border border-border" defaultSizes={ [30, 70] }>
            <div slot="first" class="flex h-full items-center justify-center bg-surface-sunken text-sm font-medium text-ink">
              Sidebar
            </div>
            <div slot="second" class="h-full min-w-0">
              <SplitPanel direction="vertical" class="h-full" defaultSizes={ [55, 45] }>
                <div slot="first" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
                  Editor
                </div>
                <div slot="second" class="flex h-full items-center justify-center bg-surface-sunken text-sm font-medium text-ink">
                  Console
                </div>
              </SplitPanel>
            </div>
          </SplitPanel>
        </ExampleBox>

        <ExampleBox id="persistence" title="Persistence" code={ codePersistence }>
          <div class="w-full max-w-3xl space-y-3">
            <p class="text-sm text-muted">
              Drag the divider, then reload this page. The committed ratio is restored from local storage.
            </p>
            <SplitPanel class="h-56 rounded-lg border border-border" storageKey="docs-workspace">
              <div slot="first" class="flex h-full items-center justify-center bg-surface-sunken text-sm font-medium text-ink">
                Files
              </div>
              <div slot="second" class="flex h-full items-center justify-center bg-surface text-sm font-medium text-ink">
                Workspace
              </div>
            </SplitPanel>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import SplitPanel from '@/components/ui/SplitPanel.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece split-panel';
const usageImport = `import SplitPanel from '@/components/ui/SplitPanel.pzl';`;
const usageMarkup = `<SplitPanel defaultSizes={ [35, 65] }>
  <div slot="first">Navigation</div>
  <main slot="second">Content</main>
</SplitPanel>`;

const codeHero = `<SplitPanel class="h-56" defaultSizes={ [35, 65] }>
  <div slot="first">Navigation</div>
  <main slot="second">Content</main>
</SplitPanel>`;

const codeVertical = `<SplitPanel direction="vertical" class="h-72" defaultSizes={ [40, 60] }>
  <div slot="first">Preview</div>
  <div slot="second">Timeline</div>
</SplitPanel>`;

const codeConstraints = `<SplitPanel
  class="h-56"
  defaultSizes={ [30, 70] }
  min={ ['180px', null] }
  max={ ['40%', null] }>
  <aside slot="first">Sidebar</aside>
  <main slot="second">Main content</main>
</SplitPanel>`;

const codeFade = `<SplitPanel class="h-56" defaultSizes={ [35, 65] } max={ ['45%', null] } snap={ [0, 100] }>
  <aside slot="first">
    <nav class="[opacity:var(--split-panel-visible)]">
      Fades out as the pane approaches its minimum
    </nav>
  </aside>
  <main slot="second">Content</main>
</SplitPanel>

// panes with a max receive --split-panel-visible: 0 at the pane's
// effective min, 1 at its max — drive opacity, translate, anything`;

const codeSnap = `<SplitPanel class="h-56" snap @resize={ setSizes } @resizeEnd={ saveSizes }>
  <div slot="first">Left</div>
  <div slot="second">Right</div>
</SplitPanel>

// bare snap settles to 0 / 50 / 100% of the divider's constrained travel
events = {
  setSizes: (sizes) => this.setData('sizes', sizes),
  saveSizes: (sizes) => persist(sizes),
};`;

const codeNested = `<SplitPanel class="h-72" defaultSizes={ [30, 70] }>
  <aside slot="first">Sidebar</aside>
  <div slot="second">
    <SplitPanel direction="vertical" class="h-full" defaultSizes={ [55, 45] }>
      <main slot="first">Editor</main>
      <section slot="second">Console</section>
    </SplitPanel>
  </div>
</SplitPanel>`;

const codePersistence = `<SplitPanel class="h-56" storageKey="workspace">
  <aside slot="first">Files</aside>
  <main slot="second">Workspace</main>
</SplitPanel>

// committed sizes persist under localStorage key "split-panel:workspace"`;

export default class SplitPanelDoc extends PuzzleView {
  created() {
    this.setData({ snapSizes: [50, 50] });
  }

  data(params, props) {
    const snapSizes = this.getData().snapSizes || [50, 50];
    return {
      snapFirst: Math.round(snapSizes[0]),
      snapSecond: Math.round(snapSizes[1]),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeVertical,
      codeConstraints,
      codeFade,
      codeSnap,
      codeNested,
      codePersistence,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Vertical', href: '#vertical' },
        { label: 'Min / max constraints', href: '#constraints' },
        { label: 'Fade on collapse', href: '#fade' },
        { label: 'Snap', href: '#snap' },
        { label: 'Nested', href: '#nested' },
        { label: 'Persistence', href: '#persistence' },
      ],
    };
  }

  events = {
    setSnapSizes: (sizes) => {
      this.setData('snapSizes', sizes);
      this.refresh();
    },
  };
}
</script>
