<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Split Button</h1>
        <p class="mt-2 text-body">
          A primary action button fused to a dropdown caret — the classic
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">Save ▾</code>
          pattern. Clicking the main button fires
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@press</code>;
          the caret opens a menu of secondary actions that fire
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@select(value)</code>.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <SplitButton label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="variants" title="Variants" code={ codeVariants }>
          <div class="flex flex-wrap items-center gap-4">
            <SplitButton variant="primary" label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
            <SplitButton variant="secondary" label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
            <SplitButton variant="outline" label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
          </div>
        </ExampleBox>

        <ExampleBox id="sizes" title="Sizes" code={ codeSizes }>
          <div class="flex flex-wrap items-center gap-4">
            <SplitButton size="sm" label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
            <SplitButton size="md" label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
            <SplitButton size="lg" label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
          </div>
        </ExampleBox>

        <ExampleBox id="danger" title="Danger item and divider" code={ codeDanger }>
          <SplitButton label="Export" actions={ exportActions } @press={ onPress } @select={ onSelect }/>
        </ExampleBox>

        <ExampleBox id="disabled" title="Disabled" code={ codeDisabled }>
          <SplitButton disabled label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>
        </ExampleBox>
      </div>

      <section id="accessibility" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Accessibility</h2>
        <p class="mb-3 text-sm text-body">
          The two halves are real
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">{ '<button>' }</code>
          elements. The caret carries
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-haspopup</code>,
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-expanded</code>
          (kept in sync), and
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-controls</code>,
          plus an
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-label</code>
          since it is icon-only; the menu is
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-labelledby</code>
          the caret.
        </p>
        <p class="mb-3 text-sm text-body">
          The open menu uses roving focus: one item is tabbable at a time and receives real
          focus. Arrow keys move (wrapping, skipping dividers and disabled rows),
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">Home</code>/<code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">End</code>
          jump to the ends, and Escape closes and refocuses the caret. The menu also dismisses
          on an outside click.
        </p>
        <p class="text-sm text-muted">
          Each half is <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">relative</code> and rises to
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">z-10</code> on focus so its
          outline draws above the fused neighbor. The caret is the repo's standardized filled
          triangle, drawn <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-hidden</code>.
        </p>
      </section>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import SplitButton from '@/components/ui/SplitButton.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';
import { toast } from '@/components/ui/toast.js';

// Docs page for SplitButton — follows the ButtonGroupDoc / DropdownMenuDoc shape.
const installCmd = 'puzzle add piece split-button';
const usageImport = `import SplitButton from '@/components/ui/SplitButton.pzl';`;
const usageMarkup = `<SplitButton label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>`;

const saveActions = [
  { label: 'Save as…', value: 'save-as' },
  { label: 'Save and close', value: 'save-close' },
  { label: 'Save a copy', value: 'save-copy' },
];

const exportActions = [
  { label: 'Export as PDF', value: 'pdf' },
  { label: 'Export as CSV', value: 'csv' },
  { divider: true },
  { label: 'Delete export', value: 'delete', danger: true },
];

const codeHero = `<SplitButton label="Save" actions={ saveActions } @press={ onPress } @select={ onSelect }/>

// @press fires for the primary button; @select(value) for a menu item.
data() {
  return {
    saveActions: [
      { label: 'Save as…', value: 'save-as' },
      { label: 'Save and close', value: 'save-close' },
      { label: 'Save a copy', value: 'save-copy' },
    ],
  };
}

events = {
  onPress: () => console.log('primary'),
  onSelect: (value) => console.log('picked', value),
};`;

const codeVariants = `<SplitButton variant="primary"   label="Save" actions={ actions } @press={ p } @select={ s }/>
<SplitButton variant="secondary" label="Save" actions={ actions } @press={ p } @select={ s }/>
<SplitButton variant="outline"   label="Save" actions={ actions } @press={ p } @select={ s }/>`;

const codeSizes = `<SplitButton size="sm" label="Save" actions={ actions } @press={ p } @select={ s }/>
<SplitButton size="md" label="Save" actions={ actions } @press={ p } @select={ s }/>
<SplitButton size="lg" label="Save" actions={ actions } @press={ p } @select={ s }/>`;

const codeDanger = `<SplitButton label="Export" actions={ exportActions } @press={ onPress } @select={ onSelect }/>

// { divider: true } draws a hairline; danger: true paints the row in the danger token.
exportActions: [
  { label: 'Export as PDF', value: 'pdf' },
  { label: 'Export as CSV', value: 'csv' },
  { divider: true },
  { label: 'Delete export', value: 'delete', danger: true },
];`;

const codeDisabled = `// disabled greys out and inertly locks BOTH the primary button and the caret.
<SplitButton disabled label="Save" actions={ actions } @press={ p } @select={ s }/>`;

export default class SplitButtonDoc extends PuzzleView {
  data(params, props) {
    return {
      saveActions,
      exportActions,
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeVariants,
      codeSizes,
      codeDanger,
      codeDisabled,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Variants', href: '#variants' },
        { label: 'Sizes', href: '#sizes' },
        { label: 'Danger item and divider', href: '#danger' },
        { label: 'Disabled', href: '#disabled' },
        { label: 'Accessibility', href: '#accessibility' },
      ],
    };
  }

  events = {
    onPress: () => toast({ message: 'Saved.', variant: 'success' }),
    onSelect: (value) => toast({ message: `Menu: ${value}` }),
  };
}
</script>
