<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Stat Card</h1>
        <p class="mt-2 text-body">
          A KPI tile: a metric label, a big preformatted value, and an optional signed delta. The sign of
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">delta</code>
          gives direction;
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">goodWhen</code>
          decides whether that direction reads as success or danger. The piece never formats numbers — pass
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">value</code>
          as a finished string.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="grid w-full grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
          <StatCard label="Revenue" value="$48,120" delta={ 12.4 } deltaLabel="vs last month"/>
          <StatCard label="Active users" value="8,540" delta={ 3.2 } deltaLabel="vs last week"/>
          <StatCard label="Churn rate" value="2.1%" delta={ 0.4 } goodWhen="down" deltaLabel="vs last month"/>
          <StatCard label="Avg order value" value="$86.40" delta={ -1.8 } deltaLabel="vs last month"/>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece, its Sparkline dependency, and the shared math helper into your app:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          StatCard composes Sparkline for its optional trend, so both pieces plus
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">lib/chart-math.js</code>
          come along.
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="good-when" title="Inverted sentiment" code={ codeGoodWhen }>
          <div class="grid w-full grid-cols-1 gap-4 sm:grid-cols-2">
            <StatCard label="Churn rate" value="2.1%" delta={ 0.4 } goodWhen="down" deltaLabel="vs last month"/>
            <StatCard label="Support cost" value="$12,900" delta={ -6.5 } goodWhen="down" deltaLabel="vs last quarter"/>
          </div>
        </ExampleBox>

        <ExampleBox id="sparklines" title="With sparklines" code={ codeSparklines }>
          <div class="grid w-full grid-cols-1 gap-4 sm:grid-cols-2">
            <StatCard label="Revenue" value="$48,120" delta={ 12.4 } deltaLabel="vs last month" sparkline={ trendUp }/>
            <StatCard label="Avg order value" value="$86.40" delta={ -1.8 } deltaLabel="vs last month" sparkline={ trendDown }/>
          </div>
        </ExampleBox>

        <ExampleBox id="no-delta" title="Without a delta" code={ codeNoDelta }>
          <div class="grid w-full grid-cols-1 gap-4 sm:grid-cols-3">
            <StatCard label="Total sessions" value="18.3k"/>
            <StatCard label="Countries" value="42"/>
            <StatCard label="Uptime" value="99.98%" sparkline={ trendFlat }/>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import StatCard from '@/components/ui/StatCard.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece stat-card';
const usageImport = `import StatCard from '@/components/ui/StatCard.pzl';`;
const usageMarkup = `<StatCard label="Revenue" value="$48,120" delta={ 12.4 } deltaLabel="vs last month" />`;

const codeHero = `<StatCard label="Revenue" value="$48,120" delta={ 12.4 } deltaLabel="vs last month" />
<StatCard label="Active users" value="8,540" delta={ 3.2 } deltaLabel="vs last week" />
<StatCard label="Churn rate" value="2.1%" delta={ 0.4 } goodWhen="down" deltaLabel="vs last month" />
<StatCard label="Avg order value" value="$86.40" delta={ -1.8 } deltaLabel="vs last month" />`;

const codeGoodWhen = `// goodWhen="down" flips the sentiment: a rising value paints danger,
// a falling one paints success — right for churn, cost, latency, etc.
<StatCard label="Churn rate" value="2.1%" delta={ 0.4 } goodWhen="down" deltaLabel="vs last month" />
<StatCard label="Support cost" value="$12,900" delta={ -6.5 } goodWhen="down" deltaLabel="vs last quarter" />`;

const codeSparklines = `// A sparkline array renders a trend line colored to match the delta sentiment.
<StatCard label="Revenue" value="$48,120" delta={ 12.4 } deltaLabel="vs last month" sparkline={ trendUp } />
<StatCard label="Avg order value" value="$86.40" delta={ -1.8 } deltaLabel="vs last month" sparkline={ trendDown } />`;

const codeNoDelta = `// Omit delta for a plain metric. A sparkline without a delta renders muted.
<StatCard label="Total sessions" value="18.3k" />
<StatCard label="Countries" value="42" />
<StatCard label="Uptime" value="99.98%" sparkline={ trendFlat } />`;

export default class StatCardDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeGoodWhen,
      codeSparklines,
      codeNoDelta,
      trendUp: [3, 5, 4, 7, 6, 9, 8, 12],
      trendDown: [12, 10, 11, 8, 9, 6, 7, 4],
      trendFlat: [10, 10, 9, 10, 10, 11, 10, 10],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Inverted sentiment', href: '#good-when' },
        { label: 'With sparklines', href: '#sparklines' },
        { label: 'Without a delta', href: '#no-delta' },
      ],
    };
  }
}
</script>
