<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Stepper</h1>
        <p class="mt-2 text-body">
          A numbered step-progress indicator for wizards and checkouts. It renders from a
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">steps</code>
          array and marks each step complete, current, or upcoming — horizontally or vertically,
          with optionally clickable steps.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-2xl">
          <Stepper steps={ checkout } value={ stepHero } />
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="vertical" title="Vertical orientation" code={ codeVertical }>
          <div class="w-full max-w-sm">
            <Stepper steps={ onboarding } value={ stepVert } orientation="vertical" />
          </div>
        </ExampleBox>

        <p class="text-sm text-body">
          Pass an optional
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">description</code>
          on any step and it renders beneath the label. Vertical is the natural fit when steps
          carry longer descriptions.
        </p>

        <ExampleBox id="clickable" title="Clickable steps" code={ codeClickable }>
          <div class="w-full max-w-2xl space-y-6">
            <Stepper steps={ checkout } value={ stepClick } clickable @stepChange={ setStepClick } />
            <div class="flex items-center gap-2">
              <button
                type="button"
                class="rounded-md border border-border bg-surface px-3 py-1.5 text-sm font-medium text-ink transition-colors hover:bg-surface-sunken disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring"
                disabled={ stepClick === 0 }
                @click={ backClick }>Back</button>
              <button
                type="button"
                class="rounded-md bg-brand px-3 py-1.5 text-sm font-medium text-brand-ink transition-colors hover:opacity-90 disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring"
                disabled={ stepClick === 3 }
                @click={ nextClick }>Next</button>
            </div>
          </div>
        </ExampleBox>

        <p class="text-sm text-body">
          In
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">clickable</code>
          mode every reachable step (completed or current) is a real
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">{ '<button>' }</code>
          and activating one fires
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@stepChange(index)</code>.
          Upcoming steps stay non-interactive — advance them from your own controls, like the
          Back / Next buttons here.
        </p>

        <ExampleBox id="states" title="States" code={ codeStates }>
          <div class="w-full max-w-2xl">
            <Stepper steps={ states } value={ 2 } />
          </div>
        </ExampleBox>

        <p class="text-sm text-body">
          Each step is derived from
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">value</code>:
          steps before it are complete (filled, with a check), the step at
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">value</code>
          is current (ringed, carrying
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">aria-current="step"</code>),
          and later steps are upcoming (muted).
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">value</code>
          is optional-controlled: omit it and a clickable Stepper tracks the current step itself.
        </p>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Stepper from '@/components/ui/Stepper.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece stepper';
const usageImport = `import Stepper from '@/components/ui/Stepper.pzl';`;
const usageMarkup = `<Stepper steps={ checkout } value={ 1 } />`;

const codeHero = `const checkout = [
  { label: 'Cart' },
  { label: 'Details' },
  { label: 'Payment' },
  { label: 'Review' },
];

// value is the current step index — the parent owns it.
<Stepper steps={ checkout } value={ 1 } />`;

const codeVertical = `const onboarding = [
  { label: 'Create account', description: 'Your name and a password.' },
  { label: 'Verify email', description: 'Confirm the link we sent.' },
  { label: 'Invite team', description: 'Add teammates by email.' },
  { label: 'Done', description: 'Start using the workspace.' },
];

<Stepper steps={ onboarding } value={ 1 } orientation="vertical" />`;

const codeClickable = `// Completed/current steps become buttons; @stepChange fires on activation.
<Stepper steps={ checkout } value={ step } clickable @stepChange={ setStep } />

// parent
events = {
  setStep: (i) => this.setData('step', i),
  next: () => this.setData('step', Math.min(this.getData().step + 1, 3)),
  back: () => this.setData('step', Math.max(this.getData().step - 1, 0)),
};`;

const codeStates = `// Steps before value are complete, value is current, the rest are upcoming.
<Stepper steps={ steps } value={ 2 } />`;

export default class StepperDoc extends PuzzleView {
  created() {
    this.setData({ stepHero: 1, stepVert: 1, stepClick: 1 });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeVertical,
      codeClickable,
      codeStates,
      checkout: [
        { label: 'Cart' },
        { label: 'Details' },
        { label: 'Payment' },
        { label: 'Review' },
      ],
      onboarding: [
        { label: 'Create account', description: 'Your name and a password.' },
        { label: 'Verify email', description: 'Confirm the link we sent.' },
        { label: 'Invite team', description: 'Add teammates by email.' },
        { label: 'Done', description: 'Start using the workspace.' },
      ],
      states: [
        { label: 'Complete' },
        { label: 'Complete' },
        { label: 'Current' },
        { label: 'Upcoming' },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Vertical orientation', href: '#vertical' },
        { label: 'Clickable steps', href: '#clickable' },
        { label: 'States', href: '#states' },
      ],
    };
  }

  events = {
    setStepClick: (i) => this.setData('stepClick', i),
    nextClick: () => this.setData('stepClick', Math.min(this.getData().stepClick + 1, 3)),
    backClick: () => this.setData('stepClick', Math.max(this.getData().stepClick - 1, 0)),
  };
}
</script>
