<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Switch</h1>
        <p class="mt-2 text-body">
          A toggle built on a native checkbox with
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">role="switch"</code>.
          A labeled Switch is a full-width settings row — text on the left, the control pinned right — so a stack of
          them under a <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">divide-y</code>
          reads as a settings list.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-sm divide-y divide-border">
          <div class="pb-3">
            <Switch label="Wi-Fi" checked={ wifi } @change={ setWifi } />
          </div>
          <div class="py-3">
            <Switch label="Email alerts" hint="Daily digest at 9am" checked={ notify } @change={ setNotify } />
          </div>
          <div class="pt-3">
            <Switch label="Roaming" hint="Unavailable on this plan" checked={ false } disabled />
          </div>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="hint" title="With hint" code={ codeHint }>
          <div class="w-full max-w-sm">
            <Switch label="Email alerts" hint="Daily digest at 9am" checked={ notify } @change={ setNotify } />
          </div>
        </ExampleBox>

        <ExampleBox id="disabled" title="Disabled" code={ codeDisabled } tall={ false }>
          <div class="w-full max-w-sm">
            <Switch label="Roaming" hint="Unavailable on this plan" checked={ false } disabled />
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Switch from '@/components/ui/Switch.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece switch';
const usageImport = `import Switch from '@/components/ui/Switch.pzl';`;
const usageMarkup = `<Switch label="Wi-Fi" checked={ wifi } @change={ setWifi } />`;

const codeHero = `<div class="divide-y divide-border">
  <div class="pb-3">
    <Switch label="Wi-Fi" checked={ wifi } @change={ setWifi } />
  </div>
  <div class="py-3">
    <Switch label="Email alerts" hint="Daily digest at 9am" checked={ notify } @change={ setNotify } />
  </div>
</div>`;

const codeHint = `<Switch
  label="Email alerts"
  hint="Daily digest at 9am"
  checked={ notify }
  @change={ setNotify } />`;

const codeDisabled = `<Switch label="Roaming" hint="Unavailable on this plan" checked={ false } disabled />`;

export default class SwitchDoc extends PuzzleView {
  created() {
    this.setData({ wifi: true, notify: false });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeHint,
      codeDisabled,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'With hint', href: '#hint' },
        { label: 'Disabled', href: '#disabled' },
      ],
    };
  }

  events = {
    setWifi: (v) => {
      this.setData('wifi', v);
      this.refresh();
    },
    setNotify: (v) => {
      this.setData('notify', v);
      this.refresh();
    },
  };
}
</scripts>
