<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Tabs</h1>
        <p class="mt-2 text-body">
          An accessible ARIA tablist with roving tabindex and arrow-key nav. It renders the
          strip only — panels stay
          <strong class="font-medium text-ink">parent-owned</strong>: the parent tracks the active
          value and shows the matching panel itself, wired together by id.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-md space-y-4">
          <Tabs id="acct" tabs={ acctTabs } value={ tabHero } @change={ setTabHero }/>
          {#if tabHero === 'account'}
            <div role="tabpanel" id="acct-panel-account" aria-labelledby="acct-tab-account" tabindex="0" class="text-sm text-body">Manage your account details and profile here.</div>
          {:else if tabHero === 'password'}
            <div role="tabpanel" id="acct-panel-password" aria-labelledby="acct-tab-password" tabindex="0" class="text-sm text-body">Change your password and security settings.</div>
          {:else}
            <div role="tabpanel" id="acct-panel-members" aria-labelledby="acct-tab-members" tabindex="0" class="text-sm text-body">Invite teammates and manage their roles.</div>
          {/if}
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="pills" title="Pill variant" code={ codePills }>
          <div class="w-full max-w-md space-y-4">
            <Tabs id="proj" variant="pills" tabs={ projTabs } value={ tabPill } @change={ setTabPill }/>
            {#if tabPill === 'overview'}
              <div role="tabpanel" id="proj-panel-overview" aria-labelledby="proj-tab-overview" tabindex="0" class="text-sm text-body">A high-level overview of the project.</div>
            {:else if tabPill === 'activity'}
              <div role="tabpanel" id="proj-panel-activity" aria-labelledby="proj-tab-activity" tabindex="0" class="text-sm text-body">Recent activity and changes.</div>
            {:else}
              <div role="tabpanel" id="proj-panel-settings" aria-labelledby="proj-tab-settings" tabindex="0" class="text-sm text-body">Project settings.</div>
            {/if}
          </div>
        </ExampleBox>

        <ExampleBox id="disabled" title="Disabled tab" code={ codeDisabled }>
          <div class="w-full max-w-md space-y-4">
            <Tabs id="stat" tabs={ statTabs } value={ tabDis } @change={ setTabDis }/>
            {#if tabDis === 'active'}
              <div role="tabpanel" id="stat-panel-active" aria-labelledby="stat-tab-active" tabindex="0" class="text-sm text-body">Everything currently in play.</div>
            {:else}
              <div role="tabpanel" id="stat-panel-archived" aria-labelledby="stat-tab-archived" tabindex="0" class="text-sm text-body">Older items kept for reference.</div>
            {/if}
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Tabs from '@/components/ui/Tabs.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

// Docs page for Tabs — follows the ButtonDoc exemplar shape.
const installCmd = 'puzzle add piece tabs';
const usageImport = `import Tabs from '@/components/ui/Tabs.pzl';`;
const usageMarkup = `<Tabs id="acct" tabs={ tabs } value={ tab } @change={ setTab }/>`;

const codeHero = `const tabs = [
  { value: 'account', label: 'Account' },
  { value: 'password', label: 'Password' },
  { value: 'members', label: 'Members' },
];

// Tabs renders the strip; the parent owns the active value and the panels.
<Tabs id="acct" tabs={ tabs } value={ tab } @change={ setTab }/>
{#if tab === 'account'}
  <div role="tabpanel" id="acct-panel-account"
       aria-labelledby="acct-tab-account" tabindex="0">…</div>
{:else if tab === 'password'}
  <div role="tabpanel" id="acct-panel-password"
       aria-labelledby="acct-tab-password" tabindex="0">…</div>
{/if}

// parent
events = { setTab: (v) => this.setData('tab', v) };`;

const codePills = `const tabs = [
  { value: 'overview', label: 'Overview' },
  { value: 'activity', label: 'Activity' },
  { value: 'settings', label: 'Settings' },
];

<Tabs id="proj" variant="pills" tabs={ tabs } value={ tab } @change={ setTab }/>`;

const codeDisabled = `const tabs = [
  { value: 'active', label: 'Active' },
  { value: 'archived', label: 'Archived' },
  { value: 'deleted', label: 'Deleted', disabled: true },
];

// A disabled tab is skipped by arrow-key nav and can't be activated.
<Tabs id="stat" tabs={ tabs } value={ tab } @change={ setTab }/>`;

export default class TabsDoc extends PuzzleView {
  created() {
    this.setData({ tabHero: 'account', tabPill: 'overview', tabDis: 'active' });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codePills,
      codeDisabled,
      acctTabs: [
        { value: 'account', label: 'Account' },
        { value: 'password', label: 'Password' },
        { value: 'members', label: 'Members' },
      ],
      projTabs: [
        { value: 'overview', label: 'Overview' },
        { value: 'activity', label: 'Activity' },
        { value: 'settings', label: 'Settings' },
      ],
      statTabs: [
        { value: 'active', label: 'Active' },
        { value: 'archived', label: 'Archived' },
        { value: 'deleted', label: 'Deleted', disabled: true },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Pill variant', href: '#pills' },
        { label: 'Disabled tab', href: '#disabled' },
      ],
    };
  }

  events = {
    setTabHero: (v) => this.setData('tabHero', v),
    setTabPill: (v) => this.setData('tabPill', v),
    setTabDis: (v) => this.setData('tabDis', v),
  };
}
</scripts>
