<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Textarea</h1>
        <p class="mt-2 text-body">
          Field's composite pattern for multi-line text — label, hint or error helper text, and ARIA
          wiring come built in. Controlled via
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">@change</code>;
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">rows</code>
          sets the initial height and the box grows with resize.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="w-full max-w-sm">
          <Textarea label="Bio" rows={ 4 } value={ bio } @change={ setBio } />
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="hint" title="Hint" code={ codeHint }>
          <div class="w-full max-w-sm">
            <Textarea label="Notes" rows={ 4 } hint="A sentence or two about yourself." placeholder="Tell us more…" />
          </div>
        </ExampleBox>

        <ExampleBox id="error" title="Error" code={ codeError }>
          <div class="w-full max-w-sm">
            <Textarea label="Message" rows={ 4 } value="Hi" error="Message is required" />
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Textarea from '@/components/ui/Textarea.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

// Docs page for Textarea — follows the ButtonDoc exemplar shape.
const installCmd = 'puzzle add piece textarea';
const usageImport = `import Textarea from '@/components/ui/Textarea.pzl';`;
const usageMarkup = `<Textarea label="Bio" rows={ 4 } value={ bio } @change={ setBio } />`;

const codeHero = `<Textarea label="Bio" rows={ 4 } value={ bio } @change={ setBio } />

// parent
events = {
  setBio: (v) => this.setData('bio', v),
};`;

const codeHint = `<Textarea label="Notes" rows={ 4 } hint="A sentence or two about yourself." />`;

const codeError = `<Textarea label="Message" value="Hi" error="Message is required" />`;

export default class TextareaDoc extends PuzzleView {
  created() {
    this.setData({ bio: '' });
  }

  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeHint,
      codeError,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Hint', href: '#hint' },
        { label: 'Error', href: '#error' },
      ],
    };
  }

  events = {
    setBio: (v) => this.setData('bio', v),
  };
}
</scripts>
