<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Toggle Group</h1>
        <p class="mt-2 text-body">
          A config-first joined row of pressed-state buttons. It's a
          <strong class="font-medium text-ink">pressed-buttons</strong> pattern, not a radio group —
          even in single mode you can click the active item again to deselect it. The parent owns
          <code class="rounded bg-surface-sunken px-1.5 py-0.5 font-mono text-[13px] text-ink">value</code>.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="flex flex-wrap items-center justify-center gap-3">
          <ToggleGroup items={ alignOptions } value={ align } @change={ setAlign } label="Text alignment"/>
          <p class="text-sm text-muted">Alignment: { align || 'none' }</p>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="multiple" title="Multiple" code={ codeMultiple }>
          <div class="flex flex-wrap items-center justify-center gap-3">
            <ToggleGroup type="multiple" items={ markOptions } value={ marks } @change={ setMarks } label="Text formatting"/>
            <p class="text-sm text-muted">Marks: { marksLabel }</p>
          </div>
        </ExampleBox>
      </div>

      <section id="icon-only" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Icon-only groups</h2>
        <p class="mb-3 text-sm text-body">
          Per-item SVG props aren't possible in Puzzle: a component only inlines SVG through the
          compile-time svg block, which needs a literal file path, not per-item data. So an item's
          icon field is never rendered — the label is what shows.
        </p>
        <p class="mb-3 text-sm text-body">
          For an icon-only look today, pass a short or emoji label. It stays a real accessible name,
          so screen readers still announce the control:
        </p>
        <CodeBlock code={ codeIcon }/>
      </section>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import ToggleGroup from '@/components/ui/ToggleGroup.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

// Docs page for ToggleGroup — follows the ButtonDoc exemplar shape.
const installCmd = 'puzzle add piece toggle-group';
const usageImport = `import ToggleGroup from '@/components/ui/ToggleGroup.pzl';`;
const usageMarkup = `<ToggleGroup items={ aligns } value={ align } @change={ setAlign } label="Text alignment"/>`;

const codeHero = `const aligns = [
  { value: 'left', label: 'Left' },
  { value: 'center', label: 'Center' },
  { value: 'right', label: 'Right' },
];

// single-select with deselect — '' means nothing selected
<ToggleGroup items={ aligns } value={ align } @change={ setAlign } label="Text alignment"/>

// parent
events = { setAlign: (v) => this.setData('align', v) };`;

const codeMultiple = `const marks = [
  { value: 'bold', label: 'B' },
  { value: 'italic', label: 'I' },
  { value: 'underline', label: 'U' },
];

// multiple-select — value is an array of selected values
<ToggleGroup type="multiple" items={ marks } value={ marks$ } @change={ setMarks } label="Text formatting"/>

// parent
events = { setMarks: (v) => this.setData('marks', v) };`;

const codeIcon = `// icon field is ignored — use a short/emoji label as the accessible name
const aligns = [
  { value: 'left', label: '⇤' },
  { value: 'center', label: '↔' },
  { value: 'right', label: '⇥' },
];

<ToggleGroup items={ aligns } value={ align } @change={ setAlign } label="Text alignment"/>`;

export default class ToggleGroupDoc extends PuzzleView {
  created() {
    this.setData({ align: 'left', marks: ['bold'] });
  }

  data(params, props) {
    const { marks } = this.getData();
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codeMultiple,
      codeIcon,
      marksLabel: marks && marks.length ? marks.join(', ') : 'none',
      alignOptions: [
        { value: 'left', label: 'Left' },
        { value: 'center', label: 'Center' },
        { value: 'right', label: 'Right' },
      ],
      markOptions: [
        { value: 'bold', label: 'B' },
        { value: 'italic', label: 'I' },
        { value: 'underline', label: 'U' },
      ],
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Multiple', href: '#multiple' },
        { label: 'Icon-only groups', href: '#icon-only' },
      ],
    };
  }

  events = {
    setAlign: (v) => this.setData('align', v),
    setMarks: (v) => this.setData('marks', v),
  };
}
</script>
