<puzzle-view class="w-full">
  <div class="flex gap-12">
    <article class="mx-auto w-full min-w-0 max-w-5xl">
      <header class="mb-8">
        <h1 class="text-3xl font-semibold tracking-tight text-ink">Tooltip</h1>
        <p class="mt-2 text-body">
          A text hint that wraps its target and appears on hover or keyboard focus.
          Text-only by design — pass the required text prop; for richer content reach
          for Popover instead.
        </p>
      </header>

      <ExampleBox code={ codeHero }>
        <div class="flex flex-wrap items-center justify-center gap-3">
          <Tooltip text="Save your changes"><Button variant="outline">Save</Button></Tooltip>
          <Tooltip text="Copy to clipboard"><Button variant="outline">Copy</Button></Tooltip>
          <Tooltip text="Delete permanently"><Button variant="destructive">Delete</Button></Tooltip>
        </div>
      </ExampleBox>

      <section id="installation" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Installation</h2>
        <p class="mb-3 text-sm text-body">
          Copy the piece into your app — it compiles with your build and the code is yours:
        </p>
        <CodeBlock code={ installCmd }/>
        <p class="mt-3 text-sm text-muted">
          Requires the pieces.css tokens merged into your app styles (see Introduction).
        </p>
      </section>

      <section id="usage" class="mt-12 scroll-mt-20">
        <h2 class="mb-4 text-xl font-semibold tracking-tight text-ink">Usage</h2>
        <CodeBlock code={ usageImport }/>
        <CodeBlock code={ usageMarkup } class="mt-3"/>
      </section>

      <div class="mt-12 space-y-12">
        <ExampleBox id="placement" title="Placement" code={ codePlacement }>
          <div class="flex flex-wrap items-center justify-center gap-4">
            <Tooltip text="Appears above" side="top"><Button variant="outline">Top</Button></Tooltip>
            <Tooltip text="Appears to the right" side="right"><Button variant="outline">Right</Button></Tooltip>
            <Tooltip text="Appears below" side="bottom"><Button variant="outline">Bottom</Button></Tooltip>
            <Tooltip text="Appears to the left" side="left"><Button variant="outline">Left</Button></Tooltip>
          </div>
        </ExampleBox>

        <ExampleBox id="delay" title="Delay" code={ codeDelay }>
          <div class="flex flex-wrap items-center justify-center gap-3">
            <Tooltip text="Shows instantly" delay={ 0 }><Button variant="outline">No delay</Button></Tooltip>
            <Tooltip text="Waits 300ms"><Button variant="outline">Default delay</Button></Tooltip>
          </div>
        </ExampleBox>
      </div>
    </article>

    <Toc class="sticky top-24 hidden h-fit w-48 shrink-0 self-start xl:block" items={ toc }/>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Button from '@/components/ui/Button.pzl';
import Tooltip from '@/components/ui/Tooltip.pzl';
import ExampleBox from '@/components/docs/ExampleBox.pzl';
import CodeBlock from '@/components/docs/CodeBlock.pzl';
import Toc from '@/components/docs/Toc.pzl';

const installCmd = 'puzzle add piece tooltip';
const usageImport = `import Tooltip from '@/components/ui/Tooltip.pzl';`;
const usageMarkup = `<Tooltip text="Save your changes"><Button variant="outline">Save</Button></Tooltip>`;

const codeHero = `<Tooltip text="Save your changes"><Button variant="outline">Save</Button></Tooltip>
<Tooltip text="Copy to clipboard"><Button variant="outline">Copy</Button></Tooltip>
<Tooltip text="Delete permanently"><Button variant="destructive">Delete</Button></Tooltip>`;

const codePlacement = `<Tooltip text="Appears above" side="top"><Button variant="outline">Top</Button></Tooltip>
<Tooltip text="Appears to the right" side="right"><Button variant="outline">Right</Button></Tooltip>
<Tooltip text="Appears below" side="bottom"><Button variant="outline">Bottom</Button></Tooltip>
<Tooltip text="Appears to the left" side="left"><Button variant="outline">Left</Button></Tooltip>

// side — "top" (default), "bottom", "left", or "right". The arrow follows the
// chip; a top or bottom tooltip auto-flips to the other edge when it would
// overflow the viewport.`;

const codeDelay = `<Tooltip text="Shows instantly" delay={ 0 }><Button variant="outline">No delay</Button></Tooltip>
<Tooltip text="Waits 300ms"><Button variant="outline">Default delay</Button></Tooltip>

// delay — hover open delay in ms (default 300). Keyboard focus always shows
// immediately; hide is always immediate.`;

export default class TooltipDoc extends PuzzleView {
  data(params, props) {
    return {
      ...this.getData(),
      installCmd,
      usageImport,
      usageMarkup,
      codeHero,
      codePlacement,
      codeDelay,
      toc: [
        { label: 'Installation', href: '#installation' },
        { label: 'Usage', href: '#usage' },
        { label: 'Placement', href: '#placement' },
        { label: 'Delay', href: '#delay' },
      ],
    };
  }
}
</script>
