<puzzle-view>
  <div class={ rootClass }>
    <button
      type="button"
      class={ triggerClass }
      id={ triggerId }
      data-emoji-trigger
      aria-haspopup="dialog"
      aria-expanded={ ariaExpanded }
      aria-controls={ panelId }
      aria-label={ label }
      disabled={ disabled }
      @click={ toggle }
      @keydown={ onTriggerKey(event) }>
      <slot name="trigger">
        <svg
          class="size-5"
          viewBox="0 0 20 20"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          aria-hidden="true">
          <circle cx="10" cy="10" r="7.25" />
          <path d="M7 12s1 1.5 3 1.5 3-1.5 3-1.5" stroke-linecap="round" />
          <circle cx="7.5" cy="8" r="0.5" fill="currentColor" stroke="none" />
          <circle cx="12.5" cy="8" r="0.5" fill="currentColor" stroke="none" />
        </svg>
      </slot>
    </button>

    {#if open}
      <div
        class={ panelClass }
        id={ panelId }
        role="dialog"
        aria-modal="false"
        aria-label={ label }
        data-emoji-panel
        style={ panelStyle }
        @keydown:escape={ onEscape(event) }>
        <div class="border-b border-border p-2">
          <input
            data-emoji-search
            type="text"
            class={ inputClass }
            placeholder={ placeholder }
            aria-label={ placeholder }
            aria-controls={ listId }
            aria-activedescendant={ activeId }
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
            value={ query }
            @input={ onInput(event) }
            @keydown={ onKey(event) } />
        </div>
        <ul
          class="grid max-h-72 grid-cols-8 gap-0.5 overflow-y-auto overscroll-contain p-2"
          id={ listId }
          role="listbox"
          aria-label={ label }
          data-emoji-list>
          {#if empty}
            <li role="presentation" class="col-span-full px-3 py-6 text-center text-sm text-muted">{ emptyText }</li>
          {:else}
            {#for row in rows}
              <li
                id={ row.id }
                role={ row.role }
                aria-selected={ row.ariaSelected }
                aria-label={ row.ariaLabel }
                title={ row.title }
                class={ row.rowClass }
                @click={ choose(row, event) }
                @mouseenter={ hover(row) }>{ row.text }</li>
            {/for}
          {/if}
        </ul>
      </div>
    {/if}
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import { MorphEngine } from '@magic-spells/morph-engine';
import { EMOJI_GROUPS } from '../../lib/emoji-data.js';
import { EMOJI_KEYWORDS } from '../../lib/emoji-keywords.js';

// EmojiPicker — a trigger button opening a popover with a search box over a
// keyboard-navigable emoji grid (the full Unicode set, grouped by category).
// It composes three established piece patterns:
//   • Popover.pzl    — the slot trigger over a real <button> carrying the ARIA,
//                      the absolute panel in a relative root, and outside-click /
//                      Escape dismissal;
//   • Combobox.pzl   — the aria-activedescendant roving model (DOM focus stays
//                      on the search input the entire time; the grid is never
//                      focused), the tiered ranking filter, and
//                      scroll-active-into-view;
//   • DatePicker.pzl — the OPTIONAL-CONTROLLED open lifecycle (_controlled/
//                      _effectiveOpen/_requestOpen/_requestClose/_syncOpenEffects),
//                      the two-pass placement flip, and the opt-in trigger↔panel
//                      morph via @magic-spells/morph-engine.
//
//   <EmojiPicker @change={ addEmoji } />
//   <EmojiPicker label="Add reaction" align="end" @change={ addEmoji }>
//     <span slot="trigger" class="…">Custom trigger</span>
//   </EmojiPicker>
//   <EmojiPicker open={ open } @change={ addEmoji }
//                @show={ onShow } @hide={ onHide } />          // controlled open
//   <EmojiPicker morph @change={ addEmoji } />
//
// NO VALUE. The picker is an action menu, not a value holder: it emits
// @change(char, event) with the picked emoji STRING, closes, and returns focus
// to the trigger. The parent decides what to do with the character (append it
// to an input, react to a message, …) — there is no selected state to control.
//
// PROPS
//   open        boolean  OPTIONAL-CONTROLLED (DatePicker's shape): omit it and the
//                        picker owns its open state; pass it and the parent owns it
//                        (the picker only asks via @show/@hide and reflects the prop).
//   label       string   trigger + panel aria-label (default 'Choose emoji'). The
//                        named "trigger" slot overrides the trigger's VISUAL content
//                        (default: a currentColor SVG smiley, not an emoji char, so
//                        the resting button follows the token palette).
//   placeholder string   search input placeholder (default 'Search emoji…').
//   emptyText   string   no-results row (default 'No emoji found.').
//   side        string   'bottom' (default) or 'top'; auto-flips when out of room.
//   align       string   'start' (default), 'center', or 'end' (Popover's map).
//                        Ignored in morph mode — the morph panel centers on the
//                        trigger (transform-free positioning, see DatePicker).
//   morph       boolean  opt-in trigger↔panel morph via @magic-spells/morph-engine.
//                        Degrades to the plain panel under prefers-reduced-motion.
//   disabled    boolean  disables the trigger.
//   class       string   appended to the root element.
//   triggerClass string  appended to the trigger button.
//
// SEARCH. The searchable index is built ONCE at module scope by merging
// emoji-keywords.js extras into emoji-data.js names. Tiered ranking: word-prefix
// in the NAME (tier 0) beats word-prefix in the KEYWORDS (tier 1) beats a
// substring anywhere (tier 2); order is stable within a tier. With no query all
// 1,914 emoji render grouped under their category headers; with a query the
// survivors re-group under headers in first-appearance order.
//
// KEYBOARD. Focus lives on the search input; the active cell is tracked with
// aria-activedescendant only. Arrows move the active cell ±1 (Left/Right) and
// ±COLS (Up/Down, clamped at the ends — near a category boundary the visual
// column can shift because headers restart the grid row; the flat option order
// is what's walked). Home/End jump, Enter picks, Escape closes and refocuses
// the trigger, Tab closes without stealing the focus move.

let uid = 0;

const COLS = 8; // must match grid-cols-8 on the listbox

// Rough resting panel height (search row + capped grid), used for the
// synchronous open-time flip decision before the panel mounts (DatePicker).
const PANEL_EST_HEIGHT = 340;

const TRIGGER_BASE =
  'inline-flex h-9 w-9 items-center justify-center rounded-lg border border-border bg-surface ' +
  'text-muted cursor-pointer transition-colors ' +
  'hover:text-ink hover:bg-surface-sunken ' +
  'focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring ' +
  'disabled:opacity-50 disabled:pointer-events-none';

const PANEL_CARD =
  'absolute z-50 w-72 overflow-hidden rounded-xl border border-border bg-surface shadow-lg';
const PANEL_MORPH = 'inset-x-0 mx-auto w-72';

// Horizontal anchoring, keyed off the relative root's edges (Popover's map).
const ALIGN = {
  start: 'left-0',
  center: 'left-1/2 -translate-x-1/2',
  end: 'right-0',
};

const INPUT_CLASS =
  'h-8 w-full rounded-md border border-border bg-surface px-2.5 text-sm text-ink ' +
  'placeholder:text-muted transition-colors ' +
  'focus-visible:outline-2 outline-ring focus-visible:outline-ring';

const HEADER_CLASS =
  'col-span-full px-1 pt-2 pb-1 text-xs font-semibold uppercase tracking-wide text-muted select-none';

// Compose a cell's class from its active state (hover styling is real hover CSS;
// mouseenter also seats the active cell, Combobox's model).
function cellClass(active) {
  return [
    'flex h-8 items-center justify-center rounded-md text-xl select-none cursor-pointer',
    'hover:bg-surface-sunken',
    active ? 'bg-surface-sunken' : '',
  ]
    .filter(Boolean)
    .join(' ');
}

// A query "matches" a term as a word-prefix (query starts the text, or any
// space-delimited word within it) — Combobox's wordPrefix.
function wordPrefix(text, q) {
  if (text.startsWith(q)) return true;
  return text.split(/\s+/).some((w) => w.startsWith(q));
}

// Flat searchable index, built once at import: name + keyword haystacks are
// pre-lowercased so keystrokes only compare, never re-derive.
const INDEX = [];
let _order = 0;
for (const g of EMOJI_GROUPS) {
  for (const [char, name] of g.emoji) {
    INDEX.push({
      char,
      name,
      group: g.name,
      order: _order++,
      nameLower: name.toLowerCase(),
      kw: (EMOJI_KEYWORDS[char] || '').toLowerCase(),
    });
  }
}

export default class EmojiPicker extends PuzzleView {
  created() {
    this._uid = ++uid;
    this._morph = null; // lazily constructed on first morph open
    this._wasOpen = false; // last effective-open seen by the transition detector
    this._scrollActive = false; // scroll the active cell into view after next render
    this._pendingRestoreFocus = true; // whether the next close refocuses the trigger
    this.setData({
      uncontrolledOpen: false,
      query: '',
      activeIndex: 0,
      placement: 'bottom',
      morphTop: 0,
    });
  }

  // Outside-click close: attached only while open (see _onOpened / _onClosed).
  // Guarded by open + containment, so the press that OPENED the panel never
  // immediately closes it back.
  mounted() {
    this._onDocPointer = (e) => {
      if (!this._effectiveOpen()) return;
      if (this.element && this.element.contains(e.target)) return;
      this._requestClose({ restoreFocus: false });
    };
    // Run open/close side-effects once in case the parent mounts us already-open
    // (controlled `open={ true }`).
    this._syncOpenEffects();
  }

  destroyed() {
    document.removeEventListener('pointerdown', this._onDocPointer);
    this._morph?.destroy();
    this._morph = null;
  }

  // ---- controlled / uncontrolled open resolution ---------------------------

  _controlled() {
    return this.props.open !== undefined;
  }

  _effectiveOpen() {
    return this._controlled() ? !!this.props.open : !!this.getData().uncontrolledOpen;
  }

  _wantMorph(props) {
    return !!props.morph && !this._reducedMotion();
  }

  _reducedMotion() {
    return (
      typeof window !== 'undefined' &&
      window.matchMedia &&
      window.matchMedia('(prefers-reduced-motion: reduce)').matches
    );
  }

  // ---- render model --------------------------------------------------------

  // Filter + rank the flat index for `query`; empty query returns everything in
  // authored order. Result entries are INDEX rows (never mutated).
  _matches(query) {
    const q = String(query || '').trim().toLowerCase();
    if (!q) return INDEX;
    const out = [];
    for (const e of INDEX) {
      let tier;
      if (wordPrefix(e.nameLower, q)) tier = 0;
      else if (e.kw && wordPrefix(e.kw, q)) tier = 1;
      else if (e.nameLower.includes(q) || e.kw.includes(q)) tier = 2;
      else continue;
      out.push({ entry: e, tier });
    }
    // Stable two-key sort: tier, then authored order.
    out.sort((a, b) => a.tier - b.tier || a.entry.order - b.entry.order);
    return out.map((m) => m.entry);
  }

  // Partition the matched entries under their group headers in first-appearance
  // order — which IS authored order when the query is empty; under a query the
  // best-ranked match's group leads, and the stable sort keeps tier order within
  // each group (a header renders once per group, never per tier run). `options`
  // is the cell-only list keyboard nav walks.
  _build(query) {
    const base = this._base();
    const matched = this._matches(query);
    const groupOrder = [];
    const byGroup = new Map();
    matched.forEach((e) => {
      if (!byGroup.has(e.group)) {
        byGroup.set(e.group, []);
        groupOrder.push(e.group);
      }
      byGroup.get(e.group).push(e);
    });
    const rows = [];
    const options = [];
    groupOrder.forEach((g, gi) => {
      rows.push({ kind: 'header', id: `${base}-hdr-${gi}`, text: g });
      byGroup.get(g).forEach((e) => {
        const opt = {
          kind: 'option',
          id: `${base}-opt-${options.length}`,
          optIndex: options.length,
          char: e.char,
          name: e.name,
          text: e.char,
          active: false,
        };
        rows.push(opt);
        options.push(opt);
      });
    });
    return { rows, options };
  }

  _base() {
    return this.props.id || `pieces-emoji-picker-${this._uid}`;
  }

  data(params, props) {
    const prev = this.getData();
    const open = this._effectiveOpen();
    const base = this._base();
    const query = prev.query ?? '';

    const { rows, options } = this._build(open ? query : '');

    const activeIndex = Math.min(prev.activeIndex ?? 0, Math.max(options.length - 1, 0));
    const activeOpt = open && options.length ? options[activeIndex] : null;
    if (activeOpt) activeOpt.active = true;

    rows.forEach((r) => {
      if (r.kind === 'header') {
        r.role = 'presentation';
        r.ariaSelected = false;
        r.ariaLabel = false;
        r.title = false;
        r.rowClass = HEADER_CLASS;
      } else {
        r.role = 'option';
        r.ariaSelected = 'false';
        r.ariaLabel = r.name;
        r.title = r.name;
        r.rowClass = cellClass(r.active);
      }
    });

    const side = props.side === 'top' ? 'top' : 'bottom';
    const placement = (open && prev.placement) || side;
    const align = props.align === 'center' ? 'center' : props.align === 'end' ? 'end' : 'start';
    const morphOn = this._wantMorph(props);

    return {
      open,
      rows,
      options,
      empty: options.length === 0,
      query,
      activeId: activeOpt ? activeOpt.id : false,
      label: props.label || 'Choose emoji',
      placeholder: props.placeholder || 'Search emoji…',
      emptyText: props.emptyText || 'No emoji found.',
      disabled: !!props.disabled,
      triggerId: `${base}-trigger`,
      panelId: `${base}-panel`,
      listId: `${base}-list`,
      ariaExpanded: open ? 'true' : 'false',
      rootClass: ['relative inline-block', props.class || ''].filter(Boolean).join(' '),
      triggerClass: [TRIGGER_BASE, props.triggerClass || ''].filter(Boolean).join(' '),
      panelClass: morphOn
        ? [PANEL_CARD, PANEL_MORPH].join(' ')
        : [
            PANEL_CARD,
            placement === 'top' ? 'bottom-full mb-1' : 'top-full mt-1',
            ALIGN[align],
          ].join(' '),
      panelStyle: morphOn ? `top:${prev.morphTop ?? 0}px;` : '',
    };
  }

  // ---- open / close intents ------------------------------------------------

  // Pre-decide the side from the trigger's viewport room so the first render is
  // already on the correct side; corrected against the real height in _onOpened.
  _decidePlacement() {
    const trigger = this.element?.querySelector('[data-emoji-trigger]');
    if (!trigger || typeof window === 'undefined') return 'bottom';
    const rect = trigger.getBoundingClientRect();
    const margin = 8;
    const below = window.innerHeight - rect.bottom - margin;
    const above = rect.top - margin;
    const want = this.props.side === 'top' ? 'top' : 'bottom';
    if (want === 'top') return PANEL_EST_HEIGHT > above && below > above ? 'bottom' : 'top';
    return PANEL_EST_HEIGHT > below && above > below ? 'top' : 'bottom';
  }

  _measurePlacement() {
    const trigger = this.element?.querySelector('[data-emoji-trigger]');
    const panel = this.element?.querySelector('[data-emoji-panel]');
    if (!trigger || !panel || typeof window === 'undefined') return this.getData().placement;
    const rect = trigger.getBoundingClientRect();
    const panelH = panel.offsetHeight;
    const margin = 8;
    const below = window.innerHeight - rect.bottom - margin;
    const above = rect.top - margin;
    const want = this.props.side === 'top' ? 'top' : 'bottom';
    if (want === 'top') return panelH > above && below > above ? 'bottom' : 'top';
    return panelH > below && above > below ? 'top' : 'bottom';
  }

  _requestOpen() {
    if (this._effectiveOpen()) return;
    const placement = this._decidePlacement();
    // Every open starts a fresh search: empty query, first cell active.
    const seed = { query: '', activeIndex: 0, placement };

    if (this._controlled()) {
      this.setData(seed);
    } else {
      this.setData({ ...seed, uncontrolledOpen: true });
    }

    const { show } = this.props;
    if (typeof show === 'function') show();

    if (!this._controlled()) this.refresh();
  }

  _requestClose({ restoreFocus = true } = {}) {
    if (!this._effectiveOpen()) return;
    this._pendingRestoreFocus = restoreFocus;

    const { hide } = this.props;
    if (typeof hide === 'function') hide();

    const morphLive =
      this._wantMorph(this.props) &&
      this._morph &&
      (this._morph.state === 'shown' || this._morph.state === 'showing');

    if (this._controlled()) return; // parent unmounts the panel; focus return in _onClosed

    if (morphLive) {
      // Keep the panel mounted through the morph-back; the 'hidden' handler
      // tears down `open` (→ _onClosed) once it has animated away.
      this._morph.hide();
    } else {
      this.setData({ uncontrolledOpen: false });
      this.refresh();
    }
  }

  // ---- open / close side-effects (driven by the effective-open transition) --

  _syncOpenEffects() {
    const open = this._effectiveOpen();
    if (open && !this._wasOpen) {
      this._wasOpen = true;
      this._onOpened();
    } else if (!open && this._wasOpen) {
      this._wasOpen = false;
      this._onClosed();
    }
  }

  afterUpdate() {
    this._syncOpenEffects();
    if (this._scrollActive) {
      this._scrollActive = false;
      this._scrollActiveIntoView();
    }
  }

  _onOpened() {
    document.addEventListener('pointerdown', this._onDocPointer);
    const morphOn = this._wantMorph(this.props);

    requestAnimationFrame(() => {
      if (!this._effectiveOpen() || !this.element) return;

      if (morphOn) {
        const trigger = this.element.querySelector('[data-emoji-trigger]');
        const panel = this.element.querySelector('[data-emoji-panel]');
        if (!this._morph) this._morph = this._createMorph();
        if (trigger && panel && this._morph.state === 'idle') {
          this._positionMorphPanel(trigger, panel);
          this._morph.show({ from: trigger, to: panel });
        }
        // Focus is deferred to the engine's 'shown' handler.
        return;
      }

      const corrected = this._measurePlacement();
      if (corrected !== this.getData().placement) {
        this.setData({ placement: corrected });
        this.refresh();
      }
      this._focusSearch();
    });
  }

  // Vertically center the morph panel over the trigger (viewport-clamped) so
  // the transform reads as the button growing in place — DatePicker's shape.
  // Never transforms: translate positioning would break the engine's measurement.
  _positionMorphPanel(trigger, panel) {
    if (typeof window === 'undefined') return;
    const margin = 8;
    const wrapRect = panel.parentElement.getBoundingClientRect();
    const trigRect = trigger.getBoundingClientRect();
    const panelH = panel.offsetHeight;

    let top = trigRect.top - wrapRect.top + (trigRect.height - panelH) / 2;
    const screenTop = wrapRect.top + top;
    const clamped = Math.min(
      Math.max(screenTop, margin),
      Math.max(window.innerHeight - margin - panelH, margin)
    );
    top += clamped - screenTop;

    this.setData({ morphTop: Math.round(top) });
    this.refresh();
  }

  _onClosed() {
    document.removeEventListener('pointerdown', this._onDocPointer);
    this.setData({ placement: 'bottom', morphTop: 0, query: '', activeIndex: 0 });
    if (this._pendingRestoreFocus) {
      this.element?.querySelector('[data-emoji-trigger]')?.focus();
    }
    this._pendingRestoreFocus = true;
  }

  _createMorph() {
    const engine = new MorphEngine({ revealAt: 0.7, lockScroll: false });
    engine.on('shown', () => {
      if (!this._effectiveOpen()) return;
      this._focusSearch();
    });
    engine.on('hidden', () => {
      this.setData({ uncontrolledOpen: false });
      this.refresh();
    });
    return engine;
  }

  _focusSearch() {
    this.element?.querySelector('[data-emoji-search]')?.focus({ preventScroll: true });
  }

  // ---- active-cell movement ------------------------------------------------

  _setActive(i, scroll) {
    const { options } = this.getData();
    if (i < 0 || i >= options.length) return;
    this._scrollActive = !!scroll;
    this.setData({ activeIndex: i });
    this.refresh();
  }

  // Move the active cell by `delta` over the flat option list, clamping at the
  // ends (a vertical move from the last partial row lands on the last cell).
  _move(delta) {
    const { options, activeIndex } = this.getData();
    const n = options.length;
    if (!n) return;
    const i = Math.max(0, Math.min(n - 1, activeIndex + delta));
    if (i !== activeIndex) this._setActive(i, true);
  }

  _scrollActiveIntoView() {
    const { open, activeId } = this.getData();
    if (!open || !activeId || !this.element) return;
    this.element.querySelector(`#${CSS.escape(activeId)}`)?.scrollIntoView({ block: 'nearest' });
  }

  _pick(opt, event) {
    if (!opt) return;
    const { change } = this.props;
    if (typeof change === 'function') change(opt.char, event);
    this._requestClose({ restoreFocus: true });
  }

  events = {
    toggle: () => {
      if (this.props.disabled) return;
      if (this._effectiveOpen()) this._requestClose({ restoreFocus: true });
      else this._requestOpen();
    },

    // Open on ArrowDown while closed; Escape while focus is on the trigger.
    onTriggerKey: (event) => {
      if (this.props.disabled) return;
      if (!this._effectiveOpen() && event.key === 'ArrowDown') {
        event.preventDefault();
        this._requestOpen();
        return;
      }
      if (this._effectiveOpen() && event.key === 'Escape') {
        event.preventDefault();
        this._requestClose({ restoreFocus: true });
      }
    },

    onEscape: (event) => {
      if (!this._effectiveOpen()) return;
      event.preventDefault();
      this._requestClose({ restoreFocus: true });
    },

    // Every keystroke re-filters and reseats the active cell on the first result.
    onInput: (event) => {
      this._scrollActive = false;
      this.setData({ query: event.target.value, activeIndex: 0 });
      this.refresh();
    },

    onKey: (event) => {
      switch (event.key) {
        case 'ArrowRight':
          event.preventDefault();
          this._move(1);
          break;
        case 'ArrowLeft':
          event.preventDefault();
          this._move(-1);
          break;
        case 'ArrowDown':
          event.preventDefault();
          this._move(COLS);
          break;
        case 'ArrowUp':
          event.preventDefault();
          this._move(-COLS);
          break;
        case 'Home':
          event.preventDefault();
          this._setActive(0, true);
          break;
        case 'End':
          event.preventDefault();
          this._setActive(this.getData().options.length - 1, true);
          break;
        case 'Enter': {
          event.preventDefault();
          const { options, activeIndex } = this.getData();
          this._pick(options[activeIndex], event);
          break;
        }
        case 'Tab':
          // Let focus move naturally; just close.
          this._requestClose({ restoreFocus: false });
          break;
        default:
          break;
      }
    },

    // Pointer hover seats the active cell (no scroll — the pointer is already there).
    hover: (row) => {
      if (row.kind !== 'option') return;
      if (this.getData().activeIndex === row.optIndex) return;
      this._setActive(row.optIndex, false);
    },

    choose: (row, event) => {
      if (row.kind !== 'option') return;
      this._pick(row, event);
    },
  };
}
</script>
