<puzzle-view class="min-h-screen bg-page text-body">
  <header class="sticky top-0 z-40 border-b border-border bg-page/85 backdrop-blur">
    <div class="flex h-14 w-full items-center justify-between px-6">
      <a
        href="/"
        class="flex items-center gap-2 rounded-md text-[15px] font-semibold tracking-tight text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
        <svg class="size-4 text-muted" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M12 4l-5 6 5 6" />
        </svg>
        Puzzle Pieces
      </a>
      <div class="flex items-center gap-4">
        <span class="hidden text-xs text-muted sm:inline">Example · built from pieces</span>
        <button
          type="button"
          aria-label={ themeLabel }
          @click={ toggleTheme }
          class="cursor-pointer rounded-md p-1.5 text-muted transition-colors hover:bg-surface-sunken hover:text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">
          {#if darkMode}
            <svg class="size-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
            </svg>
          {/if}
          {#if lightMode}
            <svg class="size-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <circle cx="12" cy="12" r="4" />
              <path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" />
            </svg>
          {/if}
        </button>
        <a
          href="https://github.com/magic-spells/puzzle-pieces"
          target="_blank"
          rel="noreferrer"
          aria-label="GitHub repository"
          class="rounded-md p-1.5 text-muted transition-colors hover:bg-surface-sunken hover:text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">
          <svg class="size-4.5" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" />
          </svg>
        </a>
      </div>
    </div>
  </header>

  <main class="w-full px-4 py-6 sm:px-6">
    <Slot/>
  </main>

  <Toaster position="bottom-right"/>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Toaster from '../components/ui/Toaster.pzl';

// Full-bleed app-shell layout for the example demos (banking, admin, project
// board). Same sticky header + theme toggle + Toaster as the docs Default
// layout, but WITHOUT the docs component sidebar — the demos render their own
// app chrome and want the full viewport width. The brand link (with a back
// chevron) returns to the docs home.
export default class AppShell extends PuzzleView {
  data(params, props) {
    const explicit = document.documentElement.dataset.theme;
    const darkMode = explicit
      ? explicit === 'dark'
      : window.matchMedia('(prefers-color-scheme: dark)').matches;
    return {
      darkMode,
      lightMode: !darkMode,
      themeLabel: darkMode ? 'Switch to light mode' : 'Switch to dark mode',
    };
  }

  events = {
    toggleTheme: () => {
      const root = document.documentElement;
      const dark = root.dataset.theme
        ? root.dataset.theme === 'dark'
        : window.matchMedia('(prefers-color-scheme: dark)').matches;
      const next = dark ? 'light' : 'dark';
      root.dataset.theme = next;
      try {
        localStorage.setItem('pieces-theme', next);
      } catch (e) {}
      this.refresh();
    },
  };
}
</scripts>
