<puzzle-view class="min-h-screen bg-page text-body">
  <header class="sticky top-0 z-40 border-b border-border bg-page/85 backdrop-blur">
    <div class="flex h-14 w-full items-center justify-between px-gutter">
      <a
        href="#/"
        class="rounded-md text-[15px] font-semibold tracking-tight text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
        Puzzle Pieces
      </a>
      <div class="flex items-center gap-4">
        <span class="text-xs text-muted">{ pieceCount } pieces · v0.1</span>
        <DropdownMenu
          label="Color scheme"
          align="end"
          items={ schemeItems }
          triggerClass="h-auto! rounded-md! border-0! bg-transparent! p-1.5! text-muted! hover:border-transparent! hover:bg-surface-sunken! hover:text-ink! outline-ring focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring"
          @select={ setScheme }>
          <span slot="trigger" class="flex items-center" aria-label="Color scheme">
            <svg class="size-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <circle cx="13.5" cy="6.5" r="2.5" />
              <circle cx="17.5" cy="11.5" r="2.5" />
              <circle cx="8.5" cy="7.5" r="2.5" />
              <path d="M12 3a9 9 0 1 0 9 9c0-1.1-.9-2-2-2h-1.2a2 2 0 0 1-1.8-2.8l.4-.9A2.4 2.4 0 0 0 14.2 3H12z" />
            </svg>
          </span>
        </DropdownMenu>
        <button
          type="button"
          aria-label={ themeLabel }
          @click={ toggleTheme }
          class="cursor-pointer rounded-md p-1.5 text-muted transition-colors hover:bg-surface-sunken hover:text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">
          {#if darkMode}
            <!-- Moon: currently dark, click for light. -->
            <svg class="size-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
            </svg>
          {/if}
          {#if lightMode}
            <!-- Sun: currently light, click for dark. -->
            <svg class="size-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <circle cx="12" cy="12" r="4" />
              <path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" />
            </svg>
          {/if}
        </button>
        <a
          href="https://github.com/magic-spells/puzzle-pieces"
          target="_blank"
          rel="noreferrer"
          aria-label="GitHub repository"
          class="rounded-md p-1.5 text-muted transition-colors hover:bg-surface-sunken hover:text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">
          <svg class="size-4.5" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" />
          </svg>
        </a>
      </div>
    </div>
  </header>

  <!-- Mobile nav: the same SideNav inside our own Collapsible, below lg only. -->
  <div class="border-b border-border px-gutter py-2 lg:hidden">
    <Collapsible label="Menu" open={ mobileNavOpen } @change={ setMobileNavOpen }>
      <div class="max-h-[60vh] overflow-y-auto pb-2">
        <SideNav path={ path }/>
      </div>
    </Collapsible>
  </div>

  <div class="flex w-full px-gutter">
    <aside class="sticky top-14 hidden h-[calc(100vh-3.5rem)] w-60 shrink-0 overflow-y-auto py-8 pr-4 lg:block">
      <SideNav path={ path }/>
    </aside>

    <main class="min-w-0 flex-1 py-10 lg:pl-10">
      <Slot/>

      <footer class="mt-16 border-t border-border pt-6 text-sm text-muted">
        Puzzle Pieces · { pieceCount } copy-in components, rendered live from the registry · built with the Puzzle framework.
      </footer>
    </main>
  </div>

  <Toaster position="bottom-right"/>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Toaster from '../components/ui/Toaster.pzl';
import Collapsible from '../components/ui/Collapsible.pzl';
import DropdownMenu from '../components/ui/DropdownMenu.pzl';
import SideNav from '../components/docs/SideNav.pzl';
import { COMPONENTS } from '../docs/nav.js';

const SCHEMES = [
  { label: 'Default', value: 'default' },
  { label: 'Claw', value: 'claw' },
  { label: 'Void', value: 'void' },
  { label: 'Dim', value: 'dim' },
];

const schemeItems = (active) =>
  SCHEMES.map((scheme) => ({
    ...scheme,
    label: `${scheme.value === active ? '✓ ' : ''}${scheme.label}`,
  }));

// Docs shell: sticky blurred header (brand only — the sidebar owns navigation),
// a 240px sticky component nav from lg: up, and the same nav inside a
// Collapsible drawer on small screens. Views render the content column and, on
// component pages, their own "On This Page" Toc.
export default class DefaultLayout extends PuzzleView {
  data(params, props) {
    // this.route is the per-navigation snapshot (D47), readable here in data();
    // fall back to the live router when it isn't set yet.
    const path =
      (this.route && this.route.path) ||
      (this.ctx && this.ctx.router && this.ctx.router.current && this.ctx.router.current.path) ||
      '/';
    // Effective theme: explicit data-theme on <html> (set pre-paint from
    // localStorage by index.html) wins; otherwise the OS preference.
    const explicit = document.documentElement.dataset.theme;
    const darkMode = explicit
      ? explicit === 'dark'
      : window.matchMedia('(prefers-color-scheme: dark)').matches;
    const explicitScheme =
      typeof document !== 'undefined' && document.documentElement.dataset.scheme;
    const scheme =
      explicitScheme === 'claw' || explicitScheme === 'void' || explicitScheme === 'dim'
        ? explicitScheme
        : 'default';
    return {
      path,
      pieceCount: COMPONENTS.length,
      mobileNavOpen: !!this.getData().mobileNavOpen,
      scheme,
      schemeItems: schemeItems(scheme),
      darkMode,
      lightMode: !darkMode,
      themeLabel: darkMode ? 'Switch to light mode' : 'Switch to dark mode',
    };
  }

  events = {
    setMobileNavOpen: (open) => {
      this.setData({ mobileNavOpen: open });
      this.refresh();
    },
    setScheme: (scheme) => {
      const next =
        scheme === 'claw' || scheme === 'void' || scheme === 'dim' ? scheme : 'default';
      if (typeof document !== 'undefined') {
        if (next === 'default') delete document.documentElement.dataset.scheme;
        else document.documentElement.dataset.scheme = next;
      }
      if (typeof localStorage !== 'undefined') {
        try {
          localStorage.setItem('pieces-scheme', next);
        } catch (e) {}
      }
      this.setData({ scheme: next, schemeItems: schemeItems(next) });
      this.refresh();
    },
    toggleTheme: () => {
      const root = document.documentElement;
      const dark = root.dataset.theme
        ? root.dataset.theme === 'dark'
        : window.matchMedia('(prefers-color-scheme: dark)').matches;
      const next = dark ? 'light' : 'dark';
      root.dataset.theme = next;
      try {
        localStorage.setItem('pieces-theme', next);
      } catch (e) {}
      this.refresh();
    },
  };
}
</script>
