<puzzle-view class="w-full">
  <article class="mx-auto w-full min-w-0 max-w-6xl">
    <header class="mb-8">
      <h1 class="text-3xl font-semibold tracking-tight text-ink">Analytics</h1>
      <p class="mt-2 text-body">
        Every chart piece working together — stat cards, line, area, bar, and pie charts,
        and a progress ring, all fed static demo data. Hover any plot for details.
      </p>
    </header>

    <section aria-label="Key metrics" class="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-4">
      <StatCard label="Revenue" value="$128,430" delta={ 12.4 } deltaLabel="vs last quarter" sparkline={ revenueSpark } />
      <StatCard label="Active users" value="8,912" delta={ 3.1 } deltaLabel="vs last quarter" sparkline={ usersSpark } />
      <StatCard label="Conversion rate" value="3.42%" delta={ -0.4 } deltaLabel="vs last quarter" sparkline={ conversionSpark } />
      <StatCard label="Avg. order value" value="$86.12" delta={ 5.7 } deltaLabel="vs last quarter" sparkline={ aovSpark } />
    </section>

    <section class="mt-6 rounded-xl border border-border bg-surface p-6">
      <h2 class="text-sm font-medium text-ink">Revenue</h2>
      <p class="mb-4 text-sm text-muted">Monthly revenue, this year vs last year</p>
      <LineChart data={ revenueRows } xKey="month" series={ revenueSeries } height={ 320 } label="Monthly revenue, this year versus last year" />
    </section>

    <div class="mt-6 grid grid-cols-1 gap-6 lg:grid-cols-3">
      <section class="rounded-xl border border-border bg-surface p-6 lg:col-span-2">
        <h2 class="text-sm font-medium text-ink">Sales by category</h2>
        <p class="mb-4 text-sm text-muted">Units sold this quarter, online vs in-store</p>
        <BarChart data={ categoryRows } xKey="category" series={ categorySeries } height={ 280 } label="Sales by category, online versus in-store" />
      </section>

      <section class="rounded-xl border border-border bg-surface p-6">
        <h2 class="text-sm font-medium text-ink">Traffic sources</h2>
        <p class="mb-4 text-sm text-muted">Sessions by acquisition channel</p>
        <PieChart data={ trafficSlices } totalLabel="Sessions" label="Sessions by acquisition channel" />
      </section>
    </div>

    <div class="mt-6 mb-12 grid grid-cols-1 gap-6 lg:grid-cols-3">
      <section class="rounded-xl border border-border bg-surface p-6 lg:col-span-2">
        <h2 class="text-sm font-medium text-ink">Sessions by device</h2>
        <p class="mb-4 text-sm text-muted">Stacked weekly sessions across device types</p>
        <AreaChart data={ deviceRows } xKey="week" series={ deviceSeries } stacked={ true } height={ 260 } label="Weekly sessions stacked by device type" />
      </section>

      <section class="flex flex-col items-center justify-center rounded-xl border border-border bg-surface p-6">
        <h2 class="self-start text-sm font-medium text-ink">Quarterly goal</h2>
        <p class="mb-4 self-start text-sm text-muted">Progress toward $175k target</p>
        <ProgressRing value={ 73 } size={ 128 } thickness={ 10 } label="Quarterly goal" />
        <p class="mt-4 text-sm text-body">$128.4k of $175k</p>
      </section>
    </div>
  </article>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import StatCard from '../components/ui/StatCard.pzl';
import LineChart from '../components/ui/LineChart.pzl';
import AreaChart from '../components/ui/AreaChart.pzl';
import BarChart from '../components/ui/BarChart.pzl';
import PieChart from '../components/ui/PieChart.pzl';
import ProgressRing from '../components/ui/ProgressRing.pzl';

// Static, deterministic demo data so the dashboard always renders the same.
const MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
const THIS_YEAR = [98400, 104200, 101800, 110300, 118900, 115200, 124600, 131400, 128900, 137200, 144800, 152300];
const LAST_YEAR = [92100, 96400, 99200, 97800, 105600, 108900, 112400, 110800, 118300, 121700, 125200, 128400];

export default class AnalyticsDemo extends PuzzleView {
  data() {
    return {
      revenueSpark: [98, 104, 102, 110, 119, 115, 125, 131, 129, 137, 145, 152],
      usersSpark: [71, 74, 73, 78, 80, 79, 83, 85, 84, 87, 88, 89],
      conversionSpark: [3.6, 3.5, 3.6, 3.5, 3.4, 3.5, 3.4, 3.4, 3.5, 3.4, 3.4, 3.42],
      aovSpark: [79, 80, 82, 81, 83, 82, 84, 85, 84, 85, 86, 86],
      revenueRows: MONTHS.map((month, i) => ({ month, current: THIS_YEAR[i], previous: LAST_YEAR[i] })),
      revenueSeries: [
        { key: 'current', label: 'This year' },
        { key: 'previous', label: 'Last year' },
      ],
      categoryRows: [
        { category: 'Apparel', online: 4200, store: 2800 },
        { category: 'Footwear', online: 3100, store: 2400 },
        { category: 'Home', online: 2400, store: 1900 },
        { category: 'Outdoor', online: 2100, store: 1200 },
        { category: 'Accessories', online: 1800, store: 900 },
        { category: 'Beauty', online: 1500, store: 1100 },
      ],
      categorySeries: [
        { key: 'online', label: 'Online' },
        { key: 'store', label: 'In-store' },
      ],
      trafficSlices: [
        { label: 'Organic search', value: 4180 },
        { label: 'Direct', value: 2140 },
        { label: 'Social', value: 1690 },
        { label: 'Referral', value: 1210 },
        { label: 'Email', value: 830 },
      ],
      deviceRows: [
        { week: 'W1', desktop: 3200, mobile: 4100, tablet: 700 },
        { week: 'W2', desktop: 3400, mobile: 4300, tablet: 650 },
        { week: 'W3', desktop: 3300, mobile: 4600, tablet: 720 },
        { week: 'W4', desktop: 3600, mobile: 4800, tablet: 680 },
        { week: 'W5', desktop: 3500, mobile: 5100, tablet: 640 },
        { week: 'W6', desktop: 3800, mobile: 5300, tablet: 700 },
        { week: 'W7', desktop: 3700, mobile: 5600, tablet: 660 },
        { week: 'W8', desktop: 3900, mobile: 5900, tablet: 690 },
      ],
      deviceSeries: [
        { key: 'desktop', label: 'Desktop' },
        { key: 'mobile', label: 'Mobile' },
        { key: 'tablet', label: 'Tablet' },
      ],
    };
  }
}
</scripts>
