<puzzle-view class="w-full">
  <article class="mx-auto w-full min-w-0 max-w-7xl">
    <header class="mb-8">
      <h1 class="text-3xl font-semibold tracking-tight text-ink">Project board</h1>
      <p class="mt-2 text-body">
        A Linear-style project-management screen built entirely from pieces — a team nav
        rail with a projects tree, a filterable board toolbar, live metrics, and a real
        Kanban board at its center. Drag cards between columns with the pointer, or focus a
        card and press Space then the arrow keys — either way the board reorders, the
        metrics recount, and the completion bar moves. Switch tabs for a List and an
        Activity feed, spin up issues from the New issue menu, and archive with a confirm.
      </p>
    </header>

    <!-- APP FRAME. No overflow-hidden anywhere on this shell: it would clip the
         DropdownMenu, SplitButton menu, Popconfirm, and Tooltip popovers. The Kanban
         manages its own horizontal scroll internally. -->
    <div class="overflow-visible rounded-2xl border border-border bg-page shadow-sm">
      <div class="flex min-h-[46rem] items-stretch">

        <!-- LEFT NAV RAIL (Sidebar piece) — hidden on small screens. -->
        <div class="hidden shrink-0 md:flex">
          <Sidebar
            items={ navItems }
            activePath="#board"
            label="Workspace"
            class="rounded-l-2xl">
            <div slot="header" class="flex items-center gap-2.5 px-3 py-4">
              <span class="flex size-9 shrink-0 items-center justify-center rounded-lg bg-brand text-brand-ink">
                <svg class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M4 7l8-4 8 4-8 4zM4 7v10l8 4M20 7v10l-8 4"/>
                </svg>
              </span>
              <div class="min-w-0">
                <p class="truncate text-sm font-semibold text-ink">Nimbus</p>
                <p class="truncate text-xs text-muted">Product workspace</p>
              </div>
            </div>

            <div slot="footer" class="border-t border-border px-2 py-3">
              <p class="px-2 pb-2 text-xs font-medium uppercase tracking-wide text-muted">Teams</p>
              <Tree
                nodes={ teamTree }
                value={ treeValue }
                expanded={ treeExpanded }
                label="Teams"
                @select={ treeSelect }
                @toggle={ treeToggle }/>
            </div>
          </Sidebar>
        </div>

        <!-- MAIN COLUMN -->
        <div class="flex min-w-0 flex-1 flex-col">

          <!-- PROJECT HEADER -->
          <div class="rounded-tr-2xl border-b border-border bg-surface px-6 py-4">
            <Breadcrumb items={ crumbs }/>

            <div class="mt-3 flex flex-wrap items-center gap-3">
              <span class="flex size-9 shrink-0 items-center justify-center rounded-lg bg-brand-tint text-brand">
                <svg class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <circle cx="12" cy="12" r="9"/>
                  <path d="M12 7v5l3 2"/>
                </svg>
              </span>
              <div class="min-w-0">
                <h2 class="text-lg font-semibold text-ink">Aurora 2.0</h2>
                <p class="text-xs text-muted">{ headerMeta }</p>
              </div>

              <div class="ml-auto flex items-center gap-3">
                <div class="hidden sm:flex">
                  <AvatarGroup avatars={ teamAvatars } max={ 4 } size="sm" label="Project team"/>
                </div>

                <Separator orientation="vertical" class="hidden h-6 sm:block"/>

                <Popconfirm
                  message="Archive Aurora 2.0?"
                  description="The board is hidden from the sidebar. You can restore it from project settings."
                  confirmLabel="Archive"
                  variant="danger"
                  placement="bottom"
                  align="end"
                  @confirm={ archiveProject }>
                  <button
                    slot="trigger"
                    type="button"
                    class="inline-flex items-center gap-1.5 rounded-lg border border-border bg-surface px-3 py-1.5 text-sm font-medium text-body transition-colors hover:bg-surface-sunken hover:text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-2">
                    <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                      <path d="M3 7h18M5 7l1 13a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1l1-13M9 7V5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/>
                    </svg>
                    Archive
                  </button>
                </Popconfirm>

                <DropdownMenu
                  label="Board actions"
                  align="end"
                  items={ boardActions }
                  triggerClass="inline-flex items-center justify-center rounded-lg border border-border bg-surface px-2.5 py-1.5 text-body hover:bg-surface-sunken hover:text-ink"
                  @select={ onBoardAction }>
                  <span slot="trigger" class="flex items-center">
                    <span class="sr-only">Board actions</span>
                    <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                      <circle cx="5" cy="12" r="1.5"/>
                      <circle cx="12" cy="12" r="1.5"/>
                      <circle cx="19" cy="12" r="1.5"/>
                    </svg>
                  </span>
                </DropdownMenu>

                <SplitButton
                  label="New issue"
                  actions={ newIssueActions }
                  @press={ newIssue }
                  @select={ onNewIssueType }/>
              </div>
            </div>

            <div class="mt-4">
              <Tabs id="proj-tabs" variant="underline" tabs={ tabItems } value={ tab } @change={ setTab }/>
            </div>
          </div>

          <!-- CONTENT -->
          <div class="flex-1 space-y-6 p-6">

            <!-- BOARD TAB -->
            {#if tab === 'board'}
              <section
                id="proj-tabs-panel-board"
                role="tabpanel"
                aria-labelledby="proj-tabs-tab-board"
                tabindex="0"
                class="space-y-6 outline-none">

                <!-- METRICS STRIP (live — recomputed from the board on every move) -->
                <div class="grid grid-cols-2 gap-4 xl:grid-cols-4">
                  <StatCard label="Open" value={ openCount } delta={ -8 } deltaLabel="this week" goodWhen="down" sparkline={ sparkOpen }/>
                  <StatCard label="In progress" value={ inProgressCount } delta={ 12 } deltaLabel="this week" sparkline={ sparkProgress }/>
                  <StatCard label="In review" value={ inReviewCount } delta={ 0 } deltaLabel="this week" sparkline={ sparkReview }/>
                  <StatCard label="Completed" value={ doneCount } delta={ 24 } deltaLabel="this week" sparkline={ sparkDone }/>
                </div>

                <!-- PROGRESS + CAPACITY -->
                <div class="grid gap-6 rounded-xl border border-border bg-surface p-6 md:grid-cols-2">
                  <div>
                    <div class="mb-3 flex items-center justify-between gap-2">
                      <h3 class="text-sm font-medium text-ink">Project completion</h3>
                      <Badge variant="brand">{ completionLabel }</Badge>
                    </div>
                    <Progress value={ completion } label="Project completion" showValue/>
                    <p class="mt-2 text-xs text-muted">{ doneCount } of { totalCount } issues done · target ship Aug 30</p>
                  </div>
                  <div>
                    <h3 class="mb-3 text-sm font-medium text-ink">Sprint capacity</h3>
                    <Meter
                      value={ capacity }
                      low={ 60 }
                      high={ 85 }
                      label="Sprint capacity"
                      valueText={ capacityText }/>
                    <p class="mt-2 text-xs text-muted">Estimated load across the active columns this sprint.</p>
                  </div>
                </div>

                <Separator/>

                <!-- BOARD CONTROLS -->
                <div class="flex flex-wrap items-center justify-between gap-3">
                  <Toolbar
                    items={ toolbarItems }
                    label="Board controls"
                    @press={ toolbarPress }
                    @toggle={ toolbarToggle }/>
                  <div class="flex items-center gap-2 text-xs text-muted">
                    <span>Grouped by status</span>
                    <Tooltip text="Drag a card, or focus one and press Space then the arrow keys to move it." side="left">
                      <button
                        type="button"
                        class="inline-flex size-6 items-center justify-center rounded-full text-muted transition-colors hover:bg-surface-sunken hover:text-ink outline-ring focus-visible:outline-2 focus-visible:outline-offset-2"
                        aria-label="How to move cards">
                        <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                          <circle cx="12" cy="12" r="10"/>
                          <path d="M12 16v-4M12 8h.01"/>
                        </svg>
                      </button>
                    </Tooltip>
                  </div>
                </div>

                <!-- THE KANBAN BOARD (centerpiece) -->
                <Kanban columns={ columns } label="Aurora 2.0 board" @move={ moveCard }/>
              </section>
            {/if}

            <!-- LIST TAB -->
            {#if tab === 'list'}
              <section
                id="proj-tabs-panel-list"
                role="tabpanel"
                aria-labelledby="proj-tabs-tab-list"
                tabindex="0"
                class="space-y-6 outline-none">
                {#for group in listGroups}
                  <div class="rounded-xl border border-border bg-surface" key={ group.id }>
                    <div class="flex items-center gap-2 border-b border-border px-5 py-3">
                      <span class={ group.dotClass } aria-hidden="true"></span>
                      <h3 class="text-sm font-semibold text-ink">{ group.title }</h3>
                      <span class="inline-flex min-w-5 items-center justify-center rounded-full bg-surface-sunken px-1.5 text-xs font-medium text-muted">{ group.count }</span>
                    </div>
                    {#if group.count === 0}
                      <p class="px-5 py-4 text-sm text-muted">No issues in this column.</p>
                    {:else}
                      <ul class="divide-y divide-border">
                        {#for row in group.rows}
                          <li class="flex items-center gap-3 px-5 py-3" key={ row.id }>
                            <span class="w-16 shrink-0 font-mono text-xs text-muted">{ row.code }</span>
                            <span class="min-w-0 flex-1 truncate text-sm font-medium text-ink">{ row.title }</span>
                            <Badge variant={ row.badgeVariant }>{ row.badge }</Badge>
                            <span class="hidden w-24 shrink-0 text-xs text-muted sm:block">{ row.assignee }</span>
                            <Avatar name={ row.assignee } size="sm"/>
                            <Popconfirm
                              message="Delete this issue?"
                              description="This removes the card from the board and cannot be undone."
                              confirmLabel="Delete"
                              variant="danger"
                              placement="bottom"
                              align="end"
                              @confirm={ removeIssue(row.id) }>
                              <button
                                slot="trigger"
                                type="button"
                                class="inline-flex size-7 shrink-0 items-center justify-center rounded-md text-muted transition-colors hover:bg-danger-tint hover:text-danger outline-ring focus-visible:outline-2 focus-visible:outline-offset-2"
                                aria-label={ row.deleteLabel }>
                                <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                  <path d="M3 7h18M5 7l1 13a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1l1-13M9 7V5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/>
                                </svg>
                              </button>
                            </Popconfirm>
                          </li>
                        {/for}
                      </ul>
                    {/if}
                  </div>
                {/for}
              </section>
            {/if}

            <!-- ACTIVITY TAB -->
            {#if tab === 'activity'}
              <section
                id="proj-tabs-panel-activity"
                role="tabpanel"
                aria-labelledby="proj-tabs-tab-activity"
                tabindex="0"
                class="outline-none">
                <div class="rounded-xl border border-border bg-surface p-6">
                  <div class="mb-5 flex items-center justify-between gap-3">
                    <div>
                      <h3 class="text-sm font-medium text-ink">Recent activity</h3>
                      <p class="text-sm text-muted">Everything that happened on Aurora 2.0 this week.</p>
                    </div>
                    <Badge variant="outline">Last 7 days</Badge>
                  </div>
                  <Timeline items={ activity } label="Aurora 2.0 activity"/>
                </div>
              </section>
            {/if}
          </div>
        </div>
      </div>
    </div>
  </article>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import Sidebar from '../components/ui/Sidebar.pzl';
import Tree from '../components/ui/Tree.pzl';
import Breadcrumb from '../components/ui/Breadcrumb.pzl';
import Tabs from '../components/ui/Tabs.pzl';
import Toolbar from '../components/ui/Toolbar.pzl';
import Kanban from '../components/ui/Kanban.pzl';
import Badge from '../components/ui/Badge.pzl';
import Avatar from '../components/ui/Avatar.pzl';
import AvatarGroup from '../components/ui/AvatarGroup.pzl';
import StatCard from '../components/ui/StatCard.pzl';
import Progress from '../components/ui/Progress.pzl';
import Meter from '../components/ui/Meter.pzl';
import Timeline from '../components/ui/Timeline.pzl';
import SplitButton from '../components/ui/SplitButton.pzl';
import DropdownMenu from '../components/ui/DropdownMenu.pzl';
import Popconfirm from '../components/ui/Popconfirm.pzl';
import Separator from '../components/ui/Separator.pzl';
import Tooltip from '../components/ui/Tooltip.pzl';
import { toast } from '../components/ui/toast.js';

// ProjectDemo — a flagship composition page centered on the Kanban board. The view
// OWNS the board data (`columns`) plus all interactive chrome state (active tab,
// toolbar toggles, the projects tree) and feeds controlled pieces; the pieces emit
// value-first callbacks that write state back. Every metric on the Board tab is
// DERIVED from the live `columns` in data(), so a drag or keyboard move visibly
// recounts the stat strip and slides the completion bar. Data is static,
// deterministic mock data seeded in created().

// ---- icons: SVG path `d` strings on a 24x24 stroked grid (Sidebar/Toolbar contract).
const IC_INBOX = 'M3 12h4l2 3h6l2-3h4M4 6l-1 6v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-6l-1-6a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1z';
const IC_ISSUES = 'M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20M12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8';
const IC_BOARD = 'M4 4h16v16H4zM10 4v16M16 4v16';
const IC_PROJECTS = 'M4 7l8-4 8 4-8 4zM4 7v10l8 4M20 7v10l-8 4';
const IC_VIEWS = 'M4 4h7v7H4zM13 4h7v7h-7zM4 13h7v7H4zM13 13h7v7h-7z';
const IC_MEMBERS = 'M17 20v-1a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v1M9 11a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M21 20v-1a4 4 0 0 0-3-3.87';
const IC_GEAR = 'M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6M19.4 15a1.6 1.6 0 0 0 .3 1.8l.1.1a2 2 0 1 1-2.8 2.8l-.1-.1a1.6 1.6 0 0 0-2.7 1.1V21a2 2 0 1 1-4 0v-.2a1.6 1.6 0 0 0-2.7-1.1l-.1.1a2 2 0 1 1-2.8-2.8l.1-.1a1.6 1.6 0 0 0-1.1-2.7H3a2 2 0 1 1 0-4h.2a1.6 1.6 0 0 0 1.1-2.7l-.1-.1a2 2 0 1 1 2.8-2.8l.1.1a1.6 1.6 0 0 0 1.8.3H9a1.6 1.6 0 0 0 1-1.5V3a2 2 0 1 1 4 0v.2a1.6 1.6 0 0 0 2.7 1.1l.1-.1a2 2 0 1 1 2.8 2.8l-.1.1a1.6 1.6 0 0 0-.3 1.8V9a1.6 1.6 0 0 0 1.5 1H21a2 2 0 1 1 0 4h-.2a1.6 1.6 0 0 0-1.4 1z';

const IC_FILTER = 'M3 5h18M6 12h12M10 19h4';
const IC_GROUP = 'M4 4h16v6H4zM4 14h16v6H4z';
const IC_SORT = 'M3 6h9M3 12h6M3 18h3M17 5v14M17 19l3-3M17 19l-3-3';
const IC_SUBTASKS = 'M9 6h11M9 12h11M9 18h11M4 6h.01M4 12h.01M4 18h.01';
const IC_COMPACT = 'M4 6h16M4 10h16M4 14h16M4 18h16';

const IC_CHECK = 'M20 6L9 17l-5-5';
const IC_COMMENT = 'M21 15a2 2 0 0 1-2 2H8l-4 4V5a2 2 0 0 1 2-2h13a2 2 0 0 1 2 2z';
const IC_PLUS = 'M12 5v14M5 12h14';
const IC_MOVE = 'M5 9l-3 3 3 3M9 5l3-3 3 3M15 19l-3 3-3-3M19 9l3 3-3 3M2 12h20M12 2v20';
const IC_MERGE = 'M6 3v12a4 4 0 0 0 4 4h4M6 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6M18 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6';

const NAV_ITEMS = [
  { group: 'Workspace' },
  { label: 'Inbox', href: '#inbox', icon: IC_INBOX, badge: '4' },
  { label: 'My issues', href: '#my-issues', icon: IC_ISSUES },
  { label: 'Board', href: '#board', icon: IC_BOARD },
  { group: 'Projects' },
  {
    label: 'Projects',
    href: '#projects',
    icon: IC_PROJECTS,
    children: [
      { label: 'Aurora 2.0', href: '#board' },
      { label: 'Beacon', href: '#beacon' },
      { label: 'Relay', href: '#relay' },
    ],
  },
  { label: 'Views', href: '#views', icon: IC_VIEWS },
  { label: 'Members', href: '#members', icon: IC_MEMBERS },
  { divider: true },
  { label: 'Settings', href: '#settings', icon: IC_GEAR },
];

const TEAM_TREE = [
  {
    id: 'eng',
    label: 'Engineering',
    children: [
      { id: 'web', label: 'Web' },
      { id: 'mobile', label: 'Mobile' },
      { id: 'platform', label: 'Platform' },
    ],
  },
  { id: 'design', label: 'Design' },
  { id: 'product', label: 'Product' },
];

const CRUMBS = [
  { label: 'Workspace', href: '#workspace' },
  { label: 'Aurora 2.0', href: '#board' },
  { label: 'Board' },
];

const TAB_ITEMS = [
  { value: 'board', label: 'Board' },
  { value: 'list', label: 'List' },
  { value: 'activity', label: 'Activity' },
];

const TEAM_AVATARS = [
  { name: 'Ada Lovelace' },
  { name: 'Grace Hopper' },
  { name: 'Alan Turing' },
  { name: 'Katherine Johnson' },
  { name: 'Linus Torvalds' },
  { name: 'Radia Perlman' },
];

const NEW_ISSUE_ACTIONS = [
  { label: 'Bug report', value: 'bug' },
  { label: 'Feature request', value: 'feature' },
  { label: 'Chore', value: 'chore' },
  { divider: true },
  { label: 'From template…', value: 'template' },
];

const BOARD_ACTIONS = [
  { label: 'Rename board', value: 'rename' },
  { label: 'Duplicate board', value: 'duplicate' },
  { group: 'Export' },
  { label: 'Export as CSV', value: 'csv' },
  { label: 'Export as JSON', value: 'json' },
  { divider: true },
  { label: 'Archive board', value: 'archive', danger: true },
];

// Board seed — the single-array shape Kanban expects (cards live inside their
// column). `code` is an extra field the List tab reads; Kanban ignores it.
const INITIAL_COLUMNS = [
  {
    id: 'todo',
    title: 'To do',
    cards: [
      { id: 'ENG-142', code: 'ENG-142', title: 'Redesign onboarding flow', badge: 'High', badgeVariant: 'danger', meta: 'ENG-142 · 3d', assignee: 'Grace Hopper' },
      { id: 'ENG-155', code: 'ENG-155', title: 'Add SSO for enterprise plans', badge: 'Feature', badgeVariant: 'brand', meta: 'ENG-155 · 5d', assignee: 'Alan Turing' },
      { id: 'ENG-160', code: 'ENG-160', title: 'Audit color tokens for AA contrast', badge: 'A11y', badgeVariant: 'outline', meta: 'ENG-160 · 1d', assignee: 'Katherine Johnson' },
      { id: 'ENG-161', code: 'ENG-161', title: 'Empty states for global search', badge: 'Design', badgeVariant: 'default', meta: 'ENG-161 · 2d', assignee: 'Radia Perlman' },
    ],
  },
  {
    id: 'inprogress',
    title: 'In progress',
    cards: [
      { id: 'ENG-138', code: 'ENG-138', title: 'Realtime cursors in the editor', badge: 'High', badgeVariant: 'danger', meta: 'ENG-138 · 2d', assignee: 'Ada Lovelace' },
      { id: 'ENG-140', code: 'ENG-140', title: 'Migrate to Postgres 16', badge: 'Infra', badgeVariant: 'brand', meta: 'ENG-140 · 4d', assignee: 'Linus Torvalds' },
      { id: 'ENG-149', code: 'ENG-149', title: 'Fix drag ghost flicker on Safari', badge: 'Bug', badgeVariant: 'danger', meta: 'ENG-149 · 6h', assignee: 'Grace Hopper' },
    ],
  },
  {
    id: 'inreview',
    title: 'In review',
    cards: [
      { id: 'ENG-131', code: 'ENG-131', title: 'Keyboard navigation for the board', badge: 'A11y', badgeVariant: 'outline', meta: 'ENG-131 · 1d', assignee: 'Katherine Johnson' },
      { id: 'ENG-145', code: 'ENG-145', title: 'Billing webhooks v2', badge: 'Feature', badgeVariant: 'brand', meta: 'ENG-145 · 2d', assignee: 'Alan Turing' },
    ],
  },
  {
    id: 'done',
    title: 'Done',
    cards: [
      { id: 'ENG-120', code: 'ENG-120', title: 'Dark mode polish pass', badge: 'Design', badgeVariant: 'default', meta: 'ENG-120', assignee: 'Radia Perlman' },
      { id: 'ENG-118', code: 'ENG-118', title: 'Rate limiting on the public API', badge: 'Infra', badgeVariant: 'brand', meta: 'ENG-118', assignee: 'Linus Torvalds' },
      { id: 'ENG-126', code: 'ENG-126', title: 'Fix avatar initials fallback', badge: 'Bug', badgeVariant: 'danger', meta: 'ENG-126', assignee: 'Ada Lovelace' },
    ],
  },
];

const ACTIVITY = [
  { title: 'Ada Lovelace moved ENG-138 to In progress', time: '18m ago', description: 'Realtime cursors in the editor', status: 'brand', icon: IC_MOVE },
  { title: 'Katherine Johnson opened a review on ENG-131', time: '1h ago', description: 'Keyboard navigation for the board', status: 'default', icon: IC_COMMENT },
  { title: 'Ada Lovelace merged ENG-126', time: '3h ago', description: 'Fix avatar initials fallback', status: 'success', icon: IC_CHECK },
  { title: 'Alan Turing created ENG-155', time: 'Yesterday', description: 'Add SSO for enterprise plans', status: 'muted', icon: IC_PLUS },
  { title: 'Linus Torvalds closed ENG-118', time: 'Yesterday', description: 'Rate limiting on the public API', status: 'success', icon: IC_CHECK },
  { title: 'Grace Hopper linked a PR to ENG-149', time: '2d ago', description: 'Fix drag ghost flicker on Safari', status: 'default', icon: IC_MERGE },
];

const NEW_ISSUE_META = {
  bug: { badge: 'Bug', badgeVariant: 'danger', title: 'Untitled bug' },
  feature: { badge: 'Feature', badgeVariant: 'brand', title: 'Untitled feature' },
  chore: { badge: 'Chore', badgeVariant: 'default', title: 'Untitled chore' },
  template: { badge: 'Task', badgeVariant: 'outline', title: 'Untitled from template' },
  task: { badge: 'Task', badgeVariant: 'default', title: 'Untitled issue' },
};

const COLUMN_DOT = {
  todo: 'size-2.5 rounded-full bg-surface-sunken ring-1 ring-border',
  inprogress: 'size-2.5 rounded-full bg-brand',
  inreview: 'size-2.5 rounded-full bg-warning',
  done: 'size-2.5 rounded-full bg-success',
};

const ASSIGNEES = ['Ada Lovelace', 'Grace Hopper', 'Alan Turing', 'Katherine Johnson', 'Linus Torvalds', 'Radia Perlman'];

const countOf = (cols, id) => {
  const c = cols.find((x) => x.id === id);
  return c ? c.cards.length : 0;
};

export default class ProjectDemo extends PuzzleView {
  created() {
    this.setData({
      tab: 'board',
      columns: structuredClone(INITIAL_COLUMNS),
      // toolbar toggle states (parent-owned)
      showSubtasks: true,
      compact: false,
      // projects/teams tree (controlled selection + expansion)
      treeValue: 'web',
      treeExpanded: ['eng'],
      // running counter for generated issue numbers
      nextNum: 170,
    });
  }

  data() {
    const s = this.getData();
    const cols = s.columns;

    const openCount = countOf(cols, 'todo');
    const inProgressCount = countOf(cols, 'inprogress');
    const inReviewCount = countOf(cols, 'inreview');
    const doneCount = countOf(cols, 'done');
    const totalCount = openCount + inProgressCount + inReviewCount + doneCount;
    const completion = totalCount ? Math.round((doneCount / totalCount) * 100) : 0;

    // Sprint capacity: estimate ~3 points of load per active (in-progress + review)
    // issue against a 20-point sprint budget.
    const load = (inProgressCount + inReviewCount) * 3;
    const capacity = Math.min(100, Math.round((load / 20) * 100));

    // List tab: one group per column, cards flattened to rows.
    const listGroups = cols.map((c) => ({
      id: c.id,
      title: c.title,
      count: c.cards.length,
      dotClass: COLUMN_DOT[c.id] || COLUMN_DOT.todo,
      rows: c.cards.map((card) => ({
        id: card.id,
        code: card.code || card.id,
        title: card.title,
        badge: card.badge,
        badgeVariant: card.badgeVariant || 'default',
        assignee: card.assignee || 'Unassigned',
        deleteLabel: `Delete ${card.code || card.id}`,
      })),
    }));

    // Toolbar items rebuilt from owned toggle state so `pressed` reflects it.
    const toolbarItems = [
      { type: 'button', value: 'filter', label: 'Filter', icon: IC_FILTER, iconOnly: true },
      { type: 'button', value: 'group', label: 'Group by', icon: IC_GROUP, iconOnly: true },
      { type: 'button', value: 'sort', label: 'Sort', icon: IC_SORT, iconOnly: true },
      { type: 'separator' },
      { type: 'toggle', value: 'subtasks', label: 'Show subtasks', icon: IC_SUBTASKS, pressed: s.showSubtasks },
      { type: 'toggle', value: 'compact', label: 'Compact', icon: IC_COMPACT, pressed: s.compact },
    ];

    return {
      // chrome
      navItems: NAV_ITEMS,
      teamTree: TEAM_TREE,
      treeValue: s.treeValue,
      treeExpanded: s.treeExpanded,
      crumbs: CRUMBS,
      tabItems: TAB_ITEMS,
      tab: s.tab,
      teamAvatars: TEAM_AVATARS,
      newIssueActions: NEW_ISSUE_ACTIONS,
      boardActions: BOARD_ACTIONS,
      headerMeta: `Product · ${totalCount} issues · ${completion}% complete`,

      // board
      columns: cols,
      toolbarItems,

      // metrics (live)
      openCount: `${openCount}`,
      inProgressCount: `${inProgressCount}`,
      inReviewCount: `${inReviewCount}`,
      doneCount,
      totalCount,
      completion,
      completionLabel: `${completion}% complete`,
      capacity,
      capacityText: `${load} of 20 pts`,
      sparkOpen: [7, 6, 8, 7, 6, 5, openCount],
      sparkProgress: [1, 2, 2, 3, 2, 3, inProgressCount],
      sparkReview: [0, 1, 1, 2, 1, 2, inReviewCount],
      sparkDone: [0, 1, 1, 2, 2, 3, doneCount],

      // list + activity
      listGroups,
      activity: ACTIVITY,
    };
  }

  // Add a fresh card to the To do column and surface a toast.
  _addIssue(kind) {
    const meta = NEW_ISSUE_META[kind] || NEW_ISSUE_META.task;
    const s = this.getData();
    const num = s.nextNum;
    const code = `ENG-${num}`;
    const assignee = ASSIGNEES[num % ASSIGNEES.length];
    const cols = structuredClone(s.columns);
    const todo = cols.find((c) => c.id === 'todo');
    if (!todo) return;
    todo.cards.unshift({
      id: code,
      code,
      title: meta.title,
      badge: meta.badge,
      badgeVariant: meta.badgeVariant,
      meta: `${code} · new`,
      assignee,
    });
    this.setData({ columns: cols, nextNum: num + 1 });
    this.refresh();
    toast({ title: 'Issue created', message: `${code} added to To do`, variant: 'success' });
  }

  events = {
    // ---- tabs ----
    setTab: (value) => {
      this.setData({ tab: value });
      this.refresh();
    },

    // ---- Kanban move: remove the card from its source column, then splice it into
    // the destination at toIndex (splice-into-the-remaining-list semantics), then
    // refresh so the board — and every derived metric — updates. ----
    moveCard: ({ cardId, toColumnId, toIndex }) => {
      const cols = structuredClone(this.getData().columns);
      let card = null;
      for (const c of cols) {
        const i = c.cards.findIndex((k) => k.id === cardId);
        if (i !== -1) {
          card = c.cards.splice(i, 1)[0];
          break;
        }
      }
      if (!card) return;
      const dest = cols.find((c) => c.id === toColumnId);
      if (!dest) return;
      dest.cards.splice(toIndex, 0, card);
      this.setData({ columns: cols });
      this.refresh();
    },

    // ---- New issue (SplitButton) ----
    newIssue: () => this._addIssue('task'),
    onNewIssueType: (value) => this._addIssue(value),

    // ---- Board actions (DropdownMenu) ----
    onBoardAction: (value) => {
      const labels = {
        rename: 'Rename board',
        duplicate: 'Board duplicated',
        csv: 'Exporting as CSV…',
        json: 'Exporting as JSON…',
        archive: 'Board archived',
      };
      toast({ message: labels[value] || 'Action' });
    },

    // ---- Toolbar ----
    toolbarPress: (value) => {
      const labels = { filter: 'Filter', group: 'Group by', sort: 'Sort' };
      toast({ message: `${labels[value] || value} opened` });
    },
    toolbarToggle: ({ value, pressed }) => {
      if (value === 'subtasks') this.setData({ showSubtasks: pressed });
      if (value === 'compact') this.setData({ compact: pressed });
      this.refresh();
      const labels = { subtasks: 'Subtasks', compact: 'Compact mode' };
      toast({ message: `${labels[value] || value} ${pressed ? 'on' : 'off'}` });
    },

    // ---- Archive project (Popconfirm) ----
    archiveProject: () => {
      toast({ title: 'Project archived', message: 'Aurora 2.0 moved to the archive.' });
    },

    // ---- Delete an issue from the List tab (Popconfirm per row) ----
    removeIssue: (id) => {
      const cols = structuredClone(this.getData().columns);
      let removed = null;
      for (const c of cols) {
        const i = c.cards.findIndex((k) => k.id === id);
        if (i !== -1) {
          removed = c.cards.splice(i, 1)[0];
          break;
        }
      }
      if (!removed) return;
      this.setData({ columns: cols });
      this.refresh();
      toast({ title: 'Issue deleted', message: `${removed.code || id} removed`, variant: 'danger' });
    },

    // ---- Teams tree ----
    treeSelect: (id) => {
      this.setData({ treeValue: id });
      this.refresh();
    },
    treeToggle: ({ expanded }) => {
      this.setData({ treeExpanded: expanded });
      this.refresh();
    },
  };
}
</script>
