<puzzle-view class="w-full">
  <article class="mx-auto w-full min-w-0 max-w-6xl">
    <header class="mb-6">
      <h1 class="text-3xl font-semibold tracking-tight text-ink">Storefront</h1>
      <p class="mt-2 text-body">
        A customer-facing product page composed entirely from pieces — promo ticker,
        breadcrumb, an image gallery, variant pickers, a quantity stepper, tabbed
        details, and a paginated review list. Everything below is live: change a
        variant, the quantity, the tab, or the review page and watch the state flow.
      </p>
    </header>

    <!-- Promo announcement ticker -->
    <Marquee gap={ 8 } class="mb-6 rounded-lg border border-border bg-brand-tint py-2 text-brand">
      {#for promo in promos}
        <span class="flex items-center gap-8 text-sm font-medium">
          <span>{ promo.text }</span>
          <span aria-hidden="true" class="text-brand/40">◆</span>
        </span>
      {/for}
    </Marquee>

    <Breadcrumb items={ crumbs } class="mb-6" />

    <!-- Product hero: gallery + buy box -->
    <div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
      <!-- Gallery -->
      <section aria-label="Product images">
        <Carousel value={ galleryIdx } @change={ setGallery } label="Aurora Wireless Headphones photos" class="w-full">
          {#for slide in gallery}
            <div class={ slide.slideClass }>
              <AspectRatio ratio={ 1 } class="w-full">
                <div class={ slide.blockClass }>
                  <svg class="size-24 opacity-70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" aria-hidden="true">
                    <path d="M4 14v-2a8 8 0 0 1 16 0v2" stroke-linecap="round" />
                    <rect x="3" y="13.5" width="4.5" height="6.5" rx="2.25" />
                    <rect x="16.5" y="13.5" width="4.5" height="6.5" rx="2.25" />
                  </svg>
                  <span class="text-xs font-medium uppercase tracking-wide text-muted">{ slide.caption }</span>
                </div>
              </AspectRatio>
            </div>
          {/for}
        </Carousel>

        <!-- Thumbnail strip drives the controlled carousel index -->
        <div class="mt-4 grid grid-cols-4 gap-3" role="group" aria-label="Choose a photo">
          {#for thumb in gallery}
            <button
              type="button"
              key={ thumb.index }
              class={ thumb.btnClass }
              aria-label={ thumb.thumbLabel }
              aria-current={ thumb.current }
              @click={ pickGallery(thumb.index) }>
              <AspectRatio ratio={ 1 } class="w-full">
                <div class={ thumb.thumbBlockClass }>
                  <svg class="size-7 opacity-70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
                    <path d="M4 14v-2a8 8 0 0 1 16 0v2" stroke-linecap="round" />
                    <rect x="3" y="13.5" width="4.5" height="6.5" rx="2.25" />
                    <rect x="16.5" y="13.5" width="4.5" height="6.5" rx="2.25" />
                  </svg>
                </div>
              </AspectRatio>
            </button>
          {/for}
        </div>
      </section>

      <!-- Buy box -->
      <section aria-label="Product details" class="flex flex-col">
        <div class="flex flex-wrap items-center gap-2">
          <Badge class="bg-success-tint text-success">In stock</Badge>
          <Badge variant="danger">Save { savePct }%</Badge>
          <Badge variant="outline">Free shipping</Badge>
        </div>

        <h2 class="mt-3 text-2xl font-semibold tracking-tight text-ink">Aurora Wireless Headphones</h2>
        <p class="mt-1 text-sm text-muted">Adaptive noise-cancelling over-ear headphones</p>

        <div class="mt-3 flex items-center gap-3">
          <Rating value={ avgRating } readOnly size="sm" />
          <span class="text-sm font-medium text-ink">{ avgRatingLabel }</span>
          <a href="#reviews" class="text-sm text-muted underline-offset-2 hover:text-ink hover:underline">{ reviewCountLabel }</a>
        </div>

        <div class="mt-5 flex items-baseline gap-3">
          <span class="text-3xl font-semibold text-ink">{ unitPriceLabel }</span>
          <span class="text-lg text-faint line-through">{ listPriceLabel }</span>
        </div>

        <Separator class="my-6" />

        <!-- Variant pickers -->
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div>
            <label class="mb-1.5 block text-sm font-medium text-ink" id="color-label">Color</label>
            <Select options={ colorOptions } value={ color } @change={ setColor } />
          </div>
          <div>
            <label class="mb-1.5 block text-sm font-medium text-ink" id="bundle-label">Bundle</label>
            <Select options={ bundleOptions } value={ bundle } @change={ setBundle } />
          </div>
        </div>

        <!-- Quantity + subtotal -->
        <div class="mt-5 flex flex-wrap items-end justify-between gap-4">
          <div>
            <span class="mb-1.5 block text-sm font-medium text-ink">Quantity</span>
            <QuantityInput value={ qty } min={ 1 } max={ 10 } @change={ setQty } />
          </div>
          <div class="text-right">
            <span class="block text-xs uppercase tracking-wide text-muted">Subtotal</span>
            <span class="text-xl font-semibold text-ink">{ subtotalLabel }</span>
          </div>
        </div>

        <!-- Actions -->
        <div class="mt-5 flex flex-col gap-3 sm:flex-row">
          <Button size="lg" class="flex-1" @press={ addToCart }>
            <svg class="size-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true">
              <path d="M3 3h2l1.4 9.3a1 1 0 0 0 1 .85h7.2a1 1 0 0 0 1-.8L18 6H6" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="8" cy="17" r="1" fill="currentColor" />
              <circle cx="15" cy="17" r="1" fill="currentColor" />
            </svg>
            { addLabel }
          </Button>
          <Button size="lg" variant="outline" @press={ toggleWishlist }>{ wishlistLabel }</Button>
        </div>

        <p aria-live="polite" class="mt-3 min-h-5 text-sm text-success">{ cartNotice }</p>

        <Separator class="my-6" />

        <!-- Quick facts -->
        <DescriptionList items={ quickFacts } layout="inline" divider size="sm" />
      </section>
    </div>

    <!-- Tabbed details -->
    <section class="mt-12">
      <Tabs id="storeTabs" tabs={ detailTabs } value={ tab } @change={ setTab } />

      {#if tab === 'description'}
        <div role="tabpanel" id="storeTabs-panel-description" aria-labelledby="storeTabs-tab-description" tabindex="0" class="pt-6">
          <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
            <div class="space-y-4 text-sm leading-relaxed text-body lg:col-span-2">
              <p>
                The Aurora Wireless Headphones pair adaptive hybrid noise cancellation with a
                40 mm dynamic driver tuned for a warm, spacious sound stage. A memory-foam
                headband and protein-leather cushions keep them comfortable through the longest
                listening sessions.
              </p>
              <p>
                Thirty-eight hours of playback per charge — and a ten-minute quick charge returns
                roughly five hours when you are out the door. Multipoint Bluetooth 5.3 keeps a
                laptop and a phone connected at once, with a tap to switch between them.
              </p>
              <ul class="grid grid-cols-1 gap-2 sm:grid-cols-2">
                {#for hl in highlights}
                  <li class="flex items-start gap-2">
                    <svg class="mt-0.5 size-4 shrink-0 text-brand" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                      <path d="M5 10l3 3 7-7" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span>{ hl }</span>
                  </li>
                {/for}
              </ul>
            </div>

            <div>
              <h3 class="mb-3 text-sm font-medium text-ink">Shipping, returns & care</h3>
              <Accordion items={ faqItems } value={ faqOpen } @change={ setFaq } />
            </div>
          </div>
        </div>
      {:else if tab === 'specs'}
        <div role="tabpanel" id="storeTabs-panel-specs" aria-labelledby="storeTabs-tab-specs" tabindex="0" class="pt-6">
          <div class="rounded-xl border border-border bg-surface p-6">
            <DescriptionList items={ specs } layout="inline" divider />
          </div>
        </div>
      {:else}
        <div role="tabpanel" id="storeTabs-panel-reviews" aria-labelledby="storeTabs-tab-reviews" tabindex="0" class="pt-6">
          <div id="reviews" class="scroll-mt-20">
            <!-- Review summary -->
            <div class="flex flex-col gap-4 rounded-xl border border-border bg-surface p-6 sm:flex-row sm:items-center sm:gap-8">
              <div class="text-center">
                <div class="text-4xl font-semibold text-ink">{ avgRatingLabel }</div>
                <Rating value={ avgRating } readOnly size="sm" class="mt-1" />
                <div class="mt-1 text-xs text-muted">{ reviewCountLabel }</div>
              </div>
              <Separator orientation="vertical" class="hidden h-16 sm:block" />
              <dl class="flex-1 space-y-1.5">
                {#for bar in ratingBars}
                  <div class="flex items-center gap-3 text-xs text-muted">
                    <dt class="w-10 shrink-0 text-right">{ bar.label }</dt>
                    <dd class="flex flex-1 items-center gap-2">
                      <span class="h-2 flex-1 overflow-hidden rounded-full bg-surface-sunken">
                        <span class="block h-full rounded-full bg-brand" style={ bar.style }></span>
                      </span>
                      <span class="w-6 shrink-0 text-right tabular-nums">{ bar.count }</span>
                    </dd>
                  </div>
                {/for}
              </dl>
            </div>

            <!-- Review list -->
            <ul class="mt-6 space-y-6">
              {#for review in pagedReviews}
                <li class="border-b border-border pb-6 last:border-0 last:pb-0">
                  <div class="flex items-center gap-3">
                    <Avatar name={ review.name } />
                    <div class="min-w-0">
                      <div class="flex items-center gap-2">
                        <span class="text-sm font-medium text-ink">{ review.name }</span>
                        {#if review.verified}
                          <Badge variant="brand" class="text-[10px]">Verified</Badge>
                        {/if}
                      </div>
                      <span class="text-xs text-muted">{ review.date }</span>
                    </div>
                  </div>
                  <div class="mt-3 flex items-center gap-2">
                    <Rating value={ review.rating } readOnly size="sm" />
                    <span class="text-sm font-medium text-ink">{ review.title }</span>
                  </div>
                  <p class="mt-2 text-sm leading-relaxed text-body">{ review.body }</p>
                </li>
              {/for}
            </ul>

            <Pagination page={ reviewsPage } count={ reviewPages } @change={ setReviewsPage } class="mt-8 justify-center" />
          </div>
        </div>
      {/if}
    </section>
  </article>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Marquee from '../components/ui/Marquee.pzl';
import Breadcrumb from '../components/ui/Breadcrumb.pzl';
import Carousel from '../components/ui/Carousel.pzl';
import AspectRatio from '../components/ui/AspectRatio.pzl';
import Rating from '../components/ui/Rating.pzl';
import Badge from '../components/ui/Badge.pzl';
import Select from '../components/ui/Select.pzl';
import QuantityInput from '../components/ui/QuantityInput.pzl';
import Button from '../components/ui/Button.pzl';
import Tabs from '../components/ui/Tabs.pzl';
import DescriptionList from '../components/ui/DescriptionList.pzl';
import Accordion from '../components/ui/Accordion.pzl';
import Pagination from '../components/ui/Pagination.pzl';
import Avatar from '../components/ui/Avatar.pzl';
import Separator from '../components/ui/Separator.pzl';

// Storefront showcase — a realistic product page wiring many pieces together.
// All product data is static mock data; the interactive bits (gallery index,
// color/bundle selects, quantity, active tab, review page) live in this view's
// own model and flow controlled-component style: props in, callbacks out.

const LIST_PRICE = 329; // struck-through "was" price
const BASE_PRICE = 248; // current price for the base bundle

// Per-slide tints reuse the semantic tint tokens (no hex, no external images).
const SLIDE_TINTS = ['bg-brand-tint', 'bg-success-tint', 'bg-warning-tint', 'bg-surface-sunken'];
const SLIDE_CAPTIONS = ['Front', 'Side profile', 'Travel case', 'On-ear fit'];

const COLOR_OPTIONS = [
  { value: 'midnight', label: 'Midnight Black' },
  { value: 'sandstone', label: 'Sandstone' },
  { value: 'sage', label: 'Sage Green' },
  { value: 'graphite', label: 'Graphite', disabled: true },
];

// Bundle options carry a price delta added on top of the base price.
const BUNDLE_OPTIONS = [
  { value: 'only', label: 'Headphones only' },
  { value: 'case', label: 'With travel case (+$39)' },
  { value: 'pro', label: 'Pro bundle — case + cable (+$89)' },
];
const BUNDLE_DELTA = { only: 0, case: 39, pro: 89 };

const HIGHLIGHTS = [
  'Adaptive hybrid ANC',
  '38-hour battery life',
  '10-min USB-C quick charge',
  'Multipoint Bluetooth 5.3',
  'Memory-foam ear cushions',
  'Foldable, travel-ready hinge',
];

const SPECS = [
  { term: 'Driver', description: '40 mm dynamic, neodymium' },
  { term: 'Battery life', description: '38 hours (ANC on)' },
  { term: 'Quick charge', description: '10 min → ~5 hours' },
  { term: 'Bluetooth', description: '5.3, multipoint' },
  { term: 'Codecs', description: 'AAC, aptX Adaptive, LDAC' },
  { term: 'Noise cancelling', description: 'Adaptive hybrid ANC' },
  { term: 'Weight', description: '254 g' },
  { term: 'In the box', description: 'Headphones, USB-C cable, 3.5 mm cable, pouch' },
  { term: 'Warranty', description: '2-year limited' },
];

const FAQ_ITEMS = [
  {
    id: 'shipping',
    title: 'Shipping',
    content:
      'Free carbon-neutral 2-day shipping on every order over $75. Orders placed before 2pm ET ship the same business day.',
  },
  {
    id: 'returns',
    title: 'Returns & exchanges',
    content:
      '30-day no-questions returns. If they are not for you, send them back in any condition for a full refund — we cover return shipping.',
  },
  {
    id: 'warranty',
    title: 'Warranty',
    content:
      'Every pair is covered by a 2-year limited warranty against manufacturing defects. Register within 30 days to extend coverage by a third year.',
  },
];

// Seven mock reviews, newest first; the average and star distribution are
// derived from these so the summary always matches the list.
const REVIEWS = [
  { name: 'Priya Raman', rating: 5, date: 'Jun 28, 2026', title: 'Best ANC I have owned', verified: true, body: 'The noise cancelling swallows the subway completely and the battery genuinely lasts the workweek. Comfortable for full days of calls.' },
  { name: 'Marcus Bell', rating: 4, date: 'Jun 14, 2026', title: 'Great, clamp is a touch firm', verified: true, body: 'Sound is warm and detailed. My only nit is a slightly tight clamp for the first week — it loosened up and is fine now.' },
  { name: 'Sofia Alvarez', rating: 5, date: 'Jun 2, 2026', title: 'The quick charge is clutch', verified: true, body: 'Ten minutes before a flight got me across the country with battery to spare. Multipoint between my laptop and phone just works.' },
  { name: 'Dylan Wu', rating: 5, date: 'May 21, 2026', title: 'Punchy and clean', verified: false, body: 'Bass is present without drowning the mids. The travel case is genuinely nice and not an afterthought.' },
  { name: 'Hannah Kruger', rating: 3, date: 'May 9, 2026', title: 'Good, app could be better', verified: true, body: 'Hardware is excellent but the companion app is fiddly and the EQ presets are hit or miss. Docking a star for software.' },
  { name: 'Otto Lindqvist', rating: 4, date: 'Apr 30, 2026', title: 'Comfortable for glasses', verified: true, body: 'As someone who wears glasses all day, these do not create pressure points. ANC is strong on planes.' },
  { name: 'Grace Okafor', rating: 5, date: 'Apr 18, 2026', title: 'Would buy again', verified: true, body: 'Everything about these feels a tier above the price. The sandstone color is gorgeous in person.' },
];

const REVIEWS_PER_PAGE = 3;

const PROMOS = [
  { text: 'Free 2-day shipping on orders over $75' },
  { text: '30-day easy returns' },
  { text: 'Members save an extra 10% at checkout' },
  { text: '2-year warranty on every pair' },
];

function money(n) {
  return '$' + Number(n).toFixed(2);
}

export default class StorefrontDemo extends PuzzleView {
  created() {
    this.setData({
      galleryIdx: 0,
      color: 'midnight',
      bundle: 'only',
      qty: 1,
      tab: 'description',
      faqOpen: 'shipping',
      reviewsPage: 1,
      wishlisted: false,
      cartNotice: '',
    });
  }

  data(params, props) {
    const d = this.getData();

    // --- gallery slides + thumbnails (thumb highlight tracks galleryIdx) ---
    const gallery = SLIDE_TINTS.map((tint, i) => {
      const active = i === d.galleryIdx;
      return {
        index: i,
        caption: SLIDE_CAPTIONS[i],
        thumbLabel: `Show ${SLIDE_CAPTIONS[i]}`,
        current: active ? 'true' : false,
        slideClass: 'w-full',
        blockClass: `flex size-full flex-col items-center justify-center gap-3 text-brand ${tint}`,
        thumbBlockClass: `flex size-full items-center justify-center text-brand ${tint}`,
        btnClass: [
          'block overflow-hidden rounded-lg border-2 transition-colors cursor-pointer',
          'focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring',
          active ? 'border-brand' : 'border-transparent hover:border-border-strong',
        ].join(' '),
      };
    });

    // --- pricing derived from bundle + quantity ---
    const unitPrice = BASE_PRICE + (BUNDLE_DELTA[d.bundle] || 0);
    const subtotal = unitPrice * d.qty;
    const savePct = Math.round((1 - BASE_PRICE / LIST_PRICE) * 100);

    // --- review aggregates derived from the mock list ---
    const total = REVIEWS.length;
    const sum = REVIEWS.reduce((acc, r) => acc + r.rating, 0);
    const avgRating = sum / total;
    const counts = [5, 4, 3, 2, 1].map((star) => ({
      star,
      count: REVIEWS.filter((r) => r.rating === star).length,
    }));
    const ratingBars = counts.map(({ star, count }) => ({
      label: `${star} ★`,
      count,
      style: `width:${total ? Math.round((count / total) * 100) : 0}%`,
    }));

    const reviewPages = Math.max(1, Math.ceil(total / REVIEWS_PER_PAGE));
    const page = Math.min(Math.max(d.reviewsPage, 1), reviewPages);
    const start = (page - 1) * REVIEWS_PER_PAGE;
    const pagedReviews = REVIEWS.slice(start, start + REVIEWS_PER_PAGE);

    const colorLabel = (COLOR_OPTIONS.find((o) => o.value === d.color) || {}).label || '';

    return {
      ...d,
      // static config
      promos: PROMOS,
      crumbs: [
        { label: 'Home', href: '#' },
        { label: 'Audio', href: '#' },
        { label: 'Headphones', href: '#' },
        { label: 'Aurora Wireless Headphones', href: '#' },
      ],
      gallery,
      colorOptions: COLOR_OPTIONS,
      bundleOptions: BUNDLE_OPTIONS,
      highlights: HIGHLIGHTS,
      specs: SPECS,
      faqItems: FAQ_ITEMS,
      quickFacts: [
        { term: 'Color', description: colorLabel },
        { term: 'Battery', description: '38 hours' },
        { term: 'Weight', description: '254 g' },
        { term: 'Warranty', description: '2 years' },
      ],
      detailTabs: [
        { value: 'description', label: 'Description' },
        { value: 'specs', label: 'Specifications' },
        { value: 'reviews', label: `Reviews (${total})` },
      ],
      // derived
      savePct,
      avgRating,
      avgRatingLabel: avgRating.toFixed(1),
      reviewCountLabel: `${total} reviews`,
      unitPriceLabel: money(unitPrice),
      listPriceLabel: money(LIST_PRICE),
      subtotalLabel: money(subtotal),
      addLabel: `Add ${d.qty} to cart`,
      wishlistLabel: d.wishlisted ? 'Saved ♥' : 'Save',
      ratingBars,
      pagedReviews,
      reviewPages,
    };
  }

  events = {
    setGallery: (index) => this.setData('galleryIdx', index),
    pickGallery: (index) => this.setData('galleryIdx', index),
    setColor: (value) => this.setData({ color: value, cartNotice: '' }),
    setBundle: (value) => this.setData({ bundle: value, cartNotice: '' }),
    setQty: (value) => this.setData({ qty: value, cartNotice: '' }),
    setTab: (value) => this.setData('tab', value),
    setFaq: (value) => this.setData('faqOpen', value),
    setReviewsPage: (page) => this.setData('reviewsPage', page),
    toggleWishlist: () => this.setData('wishlisted', !this.getData().wishlisted),
    addToCart: () => {
      const { qty } = this.getData();
      this.setData('cartNotice', `Added ${qty} ${qty === 1 ? 'item' : 'items'} to your cart.`);
    },
  };
}
</scripts>
