<puzzle-view>
  <div
    class={ rootClass }
    role="progressbar"
    aria-valuemin="0"
    aria-valuemax={ max }
    aria-valuenow={ now }
    aria-label={ label }>
    {#if showHeader}
      <div class="flex justify-between mb-1.5">
        <span class="text-sm font-medium text-ink">{ label }</span>
        <span class="text-sm text-muted">{ valueLabel }</span>
      </div>
    {/if}
    <div class={ trackClass }>
      {#if indeterminate}
        <div class="h-full w-1/3 rounded-full bg-brand animate-pulse"></div>
      {:else}
        <div class={ fillClass } style={ fillStyle }></div>
      {/if}
    </div>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

// Progress — a determinate (or indeterminate) progress bar. Pass a numeric
// `value` in [0, max]; pass null/undefined to render the indeterminate state
// (a pulsing partial fill). `showValue` prints a right-aligned "62%" above the
// track, and when it's set the `label` (otherwise just the accessible name)
// shares that header line.
//
//   <Progress value={ 62 } />
//   <Progress value={ uploaded } max={ 100 } label="Uploading" showValue />
//   <Progress size="sm" />                 indeterminate
//
// Follow-up: the indeterminate state uses Tailwind's built-in animate-pulse; a
// travelling shimmer would want a custom keyframe (none available here).
const TRACK_SIZE = { sm: 'h-1.5', md: 'h-2.5' };

export default class Progress extends PuzzleView {
  data(params, props) {
    const max = typeof props.max === 'number' && props.max > 0 ? props.max : 100;
    const hasValue = typeof props.value === 'number' && !Number.isNaN(props.value);
    const indeterminate = !hasValue;

    const value = hasValue ? Math.min(Math.max(props.value, 0), max) : 0;
    const pct = indeterminate ? 0 : (value / max) * 100;

    const showValue = !!props.showValue;
    const label = props.label;

    return {
      max,
      indeterminate,
      // aria-valuenow is omitted (undefined) while indeterminate.
      now: indeterminate ? undefined : value,
      label,
      valueLabel: `${Math.round(pct)}%`,
      showHeader: showValue,
      trackClass: [
        'w-full overflow-hidden rounded-full bg-surface-sunken',
        TRACK_SIZE[props.size] || TRACK_SIZE.md,
      ].join(' '),
      fillClass: 'h-full rounded-full bg-brand transition-[width] duration-300',
      fillStyle: `width:${pct}%`,
      rootClass: props.class || '',
    };
  }
}
</scripts>
