<puzzle-view>
  <div class={ rootClass }>
    {#for row in rows}
      <div>
        <h3 class="m-0">
          <button
            type="button"
            class="flex w-full items-center justify-between gap-2 px-4 py-3 text-left text-sm font-medium text-ink cursor-pointer select-none transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring"
            id={ row.triggerId }
            aria-expanded={ row.open ? 'true' : 'false' }
            aria-controls={ row.panelId }
            @click={ handleToggle(row.id, event) }>
            <span class="min-w-0">{ row.title }</span>
            <span class="relative size-4 shrink-0 text-muted" aria-hidden="true">
              <span class="absolute left-1/2 top-1/2 h-0.5 w-2.5 -translate-x-1/2 -translate-y-1/2 rounded-full bg-current"></span>
              <span class="absolute left-1/2 top-1/2 h-2.5 w-0.5 -translate-x-1/2 -translate-y-1/2 rounded-full bg-current origin-center transition-[scale] duration-200 motion-reduce:transition-none {#if row.open}scale-y-0{/if}"></span>
            </span>
          </button>
        </h3>
        <div
          id={ row.panelId }
          data-accordion-panel
          class="overflow-hidden"
          role="region"
          aria-labelledby={ row.triggerId }
          aria-hidden={ row.open ? false : 'true' }
          inert={ !row.open }>
          <div class="px-4 pb-4 text-sm text-body">{ row.content }</div>
        </div>
      </div>
    {/for}
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// Accordion — the group coordinator over Collapsible's animation approach.
// Config-first and controlled: one component renders the whole set from an
// `items` array, the parent owns `value`, and each panel's height animates
// 0 <-> measured via the Web Animations API in afterUpdate() when its open
// state flips (the exact speed->duration model ported from Collapsible: the
// duration is DERIVED from |Δheight| / speed px-per-sec, clamped MIN..MAX, so
// short panels don't feel instant and tall ones don't crawl). Closed panels
// carry inert + aria-hidden="true" so their content leaves the tab order and
// the accessibility tree; prefers-reduced-motion jumps with no animation.
//
// Headers follow the WAI-ARIA accordion pattern: an <h3> wraps a full-width
// <button> with aria-expanded + aria-controls -> panel id; each panel is a
// role="region" labelled by its button. Items are divided by divide-y inside a
// rounded-xl border container.
//
//   // single (default) — one open at a time; '' means all closed
//   <Accordion items={ items } value={ openId } @change={ (id) => setOpenId(id) }/>
//
//   // multiple — value is an array of open ids
//   <Accordion type="multiple" items={ items }
//              value={ openIds } @change={ (ids) => setOpenIds(ids) }/>
//
//   items: [{ id, title, content }]   // content is PLAIN TEXT (see below)
//
// LIMITATION — items' `content` is plain text on purpose: Puzzle named slots
// are static, so an accordion can't accept per-item rich markup. For rich
// content, compose Collapsible directly and manage exclusivity in the parent:
//
//   {#for item in items}
//     <Collapsible label={ item.title } open={ openId === item.id }
//                  @change={ () => setOpenId(openId === item.id ? '' : item.id) }>
//       <RichMarkup .../></Collapsible>{/for}
//
// Props:
//   items  [{ id, title, content }] — content is plain text
//   type   'single' (default) | 'multiple'
//   value  string ('' = none) for single; array of open ids for multiple
//   speed  px/sec pace feeding the duration calc (default 900, matches Collapsible)
//   class  appended to the root element
//   id     base for per-item trigger/panel ids (counter fallback)
// Callback:
//   @change(value, event)  value-first — single: id | '' (when closing the open
//                          one); multiple: the next array of open ids
const DEFAULT_SPEED = 900; // px per second (Collapsible default)
const MIN_DURATION = 250; // ms floor
const MAX_DURATION = 800; // ms ceiling

// Module-level counter for a stable id base when `id` is omitted, so every
// button's aria-controls targets a unique panel across mounted accordions.
let uid = 0;

export default class Accordion extends PuzzleView {
  data(params, props) {
    const base = props.id || (this._id ??= `pieces-accordion-${++uid}`);
    const type = props.type === 'multiple' ? 'multiple' : 'single';
    const value = props.value;
    const items = props.items || [];
    const isOpen = (id) =>
      type === 'multiple'
        ? Array.isArray(value) && value.includes(id)
        : value === id;
    const speed =
      typeof props.speed === 'number' && props.speed > 0 ? props.speed : DEFAULT_SPEED;
    return {
      type,
      speed,
      rows: items.map((item, i) => {
        const rowBase = `${base}-${item.id ?? i}`;
        return {
          id: item.id,
          title: item.title || '',
          content: item.content || '',
          triggerId: `${rowBase}-trigger`,
          panelId: `${rowBase}-panel`,
          open: isOpen(item.id),
        };
      }),
      rootClass: [
        'divide-y divide-border rounded-xl border border-border bg-surface',
        props.class || '',
      ].join(' '),
    };
  }

  // Set resting heights without animating: 'auto' when open (so dynamic content
  // reflows freely), 0 when closed. rows and DOM panels share one order, so a
  // positional zip is enough — no id escaping needed.
  mounted() {
    this._openMap = {};
    const rows = this.getData().rows;
    const panels = this.panelEls();
    rows.forEach((row, i) => {
      this._openMap[row.id] = row.open;
      const panel = panels[i];
      if (panel) panel.style.height = row.open ? 'auto' : '0px';
    });
  }

  // Animate only the panels whose open state actually crossed. Panels persist
  // across patches, so measuring + animating the live nodes is safe.
  afterUpdate() {
    const rows = this.getData().rows;
    const panels = this.panelEls();
    rows.forEach((row, i) => {
      const panel = panels[i];
      if (!panel) return;
      if (this._openMap[row.id] === row.open) return;
      this._openMap[row.id] = row.open;
      this.animatePanel(panel, row.open);
    });
  }

  destroyed() {
    this.panelEls().forEach((panel) => {
      if (panel.__accAnim) panel.__accAnim.cancel();
    });
  }

  panelEls() {
    return this.element ? this.element.querySelectorAll('[data-accordion-panel]') : [];
  }

  // Distance-based duration: |Δheight| / speed seconds, clamped, in ms — the
  // ported Collapsible speed->duration model.
  durationFor(from, to) {
    const delta = Math.abs(to - from);
    const speed = this.getData().speed; // px/sec
    const ms = (delta / speed) * 1000;
    return Math.min(MAX_DURATION, Math.max(MIN_DURATION, ms));
  }

  animatePanel(panel, open) {
    // Capture the CURRENT rendered height (works mid-animation) so an
    // interrupted open->close starts from where it visually is, not a jump.
    const current = panel.getBoundingClientRect().height;
    if (panel.__accAnim) {
      panel.__accAnim.cancel();
      panel.__accAnim = null;
    }
    panel.__accOpen = open;

    const reduce =
      typeof matchMedia === 'function' &&
      matchMedia('(prefers-reduced-motion: reduce)').matches;

    if (open) {
      const target = panel.scrollHeight; // full content height (overflow-hidden)
      if (reduce) {
        panel.style.height = 'auto';
        return;
      }
      panel.style.height = `${target}px`;
      const anim = panel.animate(
        [{ height: `${current}px` }, { height: `${target}px` }],
        { duration: this.durationFor(current, target), easing: 'ease' }
      );
      panel.__accAnim = anim;
      anim.onfinish = () => {
        panel.__accAnim = null;
        // Leave it at auto so later content changes reflow — but only if a fast
        // re-close hasn't superseded us.
        if (panel.__accOpen) panel.style.height = 'auto';
      };
    } else {
      if (reduce) {
        panel.style.height = '0px';
        return;
      }
      panel.style.height = '0px';
      const anim = panel.animate(
        [{ height: `${current}px` }, { height: '0px' }],
        { duration: this.durationFor(current, 0), easing: 'ease' }
      );
      panel.__accAnim = anim;
      anim.onfinish = () => {
        panel.__accAnim = null;
      };
    }
  }

  events = {
    handleToggle: (id, event) => {
      const { change } = this.props;
      if (typeof change !== 'function') return;
      if (this.getData().type === 'multiple') {
        const current = Array.isArray(this.props.value) ? this.props.value : [];
        const next = current.includes(id)
          ? current.filter((v) => v !== id)
          : [...current, id];
        change(next, event);
      } else {
        // single: closing the open one emits '', otherwise the newly opened id
        change(this.props.value === id ? '' : id, event);
      }
    },
  };
}
</script>
