<puzzle-view>
  <div
    class={ rootClass }
    role="region"
    aria-roledescription="carousel"
    aria-label={ ariaLabel }
    tabindex="0"
    @keydown={ onKey(event) }
    @pointerenter={ onEnter }
    @pointerleave={ onLeave }
    @focusin={ onEnter }
    @focusout={ onFocusOut(event) }>

    <div class="sr-only" aria-live="polite" data-carousel-status>{ statusText }</div>

    <div class={ trackClass } data-carousel-track @scroll={ onScroll }>
      <Slot/>
    </div>

    {#if showControls}
      <button
        type="button"
        class={ prevClass }
        aria-label={ prevLabel }
        disabled={ prevDisabled }
        @click={ onPrev }>
        <svg class="size-5" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true">
          <path d="M12 5l-5 5 5 5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>

      <button
        type="button"
        class={ nextClass }
        aria-label={ nextLabel }
        disabled={ nextDisabled }
        @click={ onNext }>
        <svg class="size-5" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true">
          <path d="M8 5l5 5-5 5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    {/if}

    {#if showDots}
      <div class={ dotsClass } role="group" aria-label="Choose slide">
        {#for dot in dots}
          <button
            type="button"
            key={ dot.index }
            class={ dot.dotClass }
            aria-label={ dot.label }
            aria-current={ dot.current }
            @click={ onDot(dot.index) }></button>
        {/for}
      </div>
    {/if}
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

// Carousel — a horizontal, accessible slideshow. Slides are the component's
// DEFAULT-SLOT CHILDREN (one direct child = one slide), so a consumer drops
// arbitrary markup in and the piece measures the count at mount. Movement is
// pure native scroll + CSS scroll-snap: the track is `overflow-x-auto
// snap-x snap-mandatory`, each slide is pinned to full width, and prev/next/goto
// call `track.scrollTo({ left, behavior })` — nothing hand-computes a transform
// (dodging the Tailwind translate/transform gotcha entirely).
//
//   <Carousel>                         // uncontrolled — owns its own index
//     <div>…slide one…</div>
//     <div>…slide two…</div>
//   </Carousel>
//
//   <Carousel value={ i } @change={ setI } loop={ true } autoplay={ 4000 }>
//     …slides…
//   </Carousel>
//
// OPTIONAL-CONTROLLED index (Combobox's `open` model applied to the slide
// index): pass `value` and the parent owns the active slide (props in, @change
// out); omit it and the carousel owns its own index internally. `@change(index)`
// is value-first and fires whenever the active slide settles on a new one —
// button, dot, keyboard, autoplay, or a native swipe.
//
// Props
//   value     active slide index (controlled). Omit for uncontrolled.
//   loop      wrap past the ends (prev/next stay enabled; autoplay always wraps)
//   autoplay  ms interval (falsy = off). Pauses on hover + focus-within, and is
//             disabled outright under prefers-reduced-motion.
//   controls  show the prev/next arrows (default true)
//   dots      show the dot indicator row (default true)
//   label     accessible name for the region (default "Carousel")
//   class     merged onto the root
// Callback
//   @change(index)  fires when the active slide changes
//
// SLIDE ENHANCEMENT. The slotted children are parent-owned, so per-slide layout
// and ARIA are applied imperatively in _enhanceSlides() (mount + every
// afterUpdate, mirroring ScrollArea's re-measure): each slide gets an inline
// `flex: 0 0 100%` + `scroll-snap-align: start` (inline, so it needs no Tailwind
// class to exist) and role="group" / aria-roledescription="slide" /
// aria-label="N of M". The track carries snap-x snap-mandatory from the template.
//
// INDEX MODEL. `_committed` is the logical current slide (the source for @change
// and prev/next math); data's `viewIndex` is the visual current slide (drives the
// active dot, disabled ends, and the polite live-region status) and updates live
// as the track scrolls. A programmatic scroll sets `_programmatic` so its trailing
// scroll-settle doesn't re-fire; a native swipe's settle commits the nearest slide.
const ROOT =
  'relative overflow-hidden rounded-xl border border-border bg-surface';
const FOCUS =
  'outline-ring focus-visible:outline-2 focus-visible:outline-offset-2';
const SCROLLBAR_HIDE = '[scrollbar-width:none] [&::-webkit-scrollbar]:hidden';
const TRACK =
  'relative flex snap-x snap-mandatory overflow-x-auto ' + SCROLLBAR_HIDE;

const CTRL_BASE =
  'absolute top-1/2 z-10 -translate-y-1/2 grid size-9 place-items-center rounded-full ' +
  'border border-border bg-surface/90 text-body shadow-sm backdrop-blur transition-colors ' +
  'hover:bg-surface-sunken hover:text-ink ' +
  'outline-ring focus-visible:outline-2 focus-visible:outline-offset-2 ' +
  'disabled:opacity-40 disabled:pointer-events-none';
const CTRL_LEFT = CTRL_BASE + ' left-3';
const CTRL_RIGHT = CTRL_BASE + ' right-3';

const DOTS = 'absolute inset-x-0 bottom-3 z-10 flex items-center justify-center gap-2';
const DOT_BASE =
  'h-2 rounded-full transition-all cursor-pointer ' +
  'outline-ring focus-visible:outline-2 focus-visible:outline-offset-2';
const DOT_ACTIVE = 'w-5 bg-brand';
const DOT_INACTIVE = 'w-2 bg-border-strong hover:bg-muted';

const SETTLE_MS = 140;

function clamp(v, lo, hi) {
  return Math.max(lo, Math.min(v, hi));
}

export default class Carousel extends PuzzleView {
  created() {
    this._raf = null;
    this._settle = null;
    this._timer = null;
    this._programmatic = false;
    this._paused = false;
    this._committed = 0;
    this._autoplayMs = -1;
    this.setData({ slideCount: 0, viewIndex: 0 });
  }

  data(params, props) {
    const d = this.getData();
    const n = d.slideCount || 0;
    const view = clamp(d.viewIndex || 0, 0, Math.max(0, n - 1));
    const loop = !!props.loop;
    const atStart = view <= 0;
    const atEnd = view >= n - 1;

    const dots = [];
    for (let i = 0; i < n; i++) {
      const active = i === view;
      dots.push({
        index: i,
        active,
        current: active ? 'true' : false,
        label: `Go to slide ${i + 1}`,
        dotClass: [DOT_BASE, active ? DOT_ACTIVE : DOT_INACTIVE].join(' '),
      });
    }

    return {
      slideCount: n,
      viewIndex: view,
      loop,
      ariaLabel: props.label || 'Carousel',
      statusText: n > 0 ? `Slide ${view + 1} of ${n}` : '',
      rootClass: [ROOT, FOCUS, props.class || ''].filter(Boolean).join(' '),
      trackClass: TRACK,
      showControls: props.controls !== false,
      showDots: props.dots !== false,
      prevDisabled: !loop && atStart,
      nextDisabled: !loop && atEnd,
      prevLabel: 'Previous slide',
      nextLabel: 'Next slide',
      prevClass: CTRL_LEFT,
      nextClass: CTRL_RIGHT,
      dotsClass: DOTS,
      dots,
    };
  }

  mounted() {
    this._enhanceSlides();
    const n = this.getData().slideCount;
    let init = this._controlled() ? this._propIndex() : 0;
    init = clamp(init, 0, Math.max(0, n - 1));
    this._committed = init;
    this.setData('viewIndex', init);
    this.refresh();
    this.scrollToIndex(init, 'auto');
    this._syncAutoplay();
  }

  afterUpdate() {
    // Slotted children are recreated by the parent's render; reassert per-slide
    // layout + ARIA and reconcile a changed slide count.
    this._enhanceSlides();
    // Controlled: a parent flipping `value` scrolls us there (Combobox's
    // effective-open transition, applied to the index).
    if (this._controlled()) {
      const n = this.getData().slideCount;
      if (n > 0) {
        const v = clamp(this._propIndex(), 0, n - 1);
        if (v !== this._committed) {
          this._committed = v;
          if (this.getData().viewIndex !== v) {
            this.setData('viewIndex', v);
            this.refresh();
          }
          this.scrollToIndex(v, this._behavior());
        }
      }
    }
    this._syncAutoplay();
  }

  destroyed() {
    if (this._raf) cancelAnimationFrame(this._raf);
    if (this._settle) clearTimeout(this._settle);
    if (this._timer) clearInterval(this._timer);
  }

  // ---- controlled / uncontrolled resolution --------------------------------

  _controlled() {
    return this.props.value !== undefined;
  }

  _propIndex() {
    const v = Number(this.props.value);
    return Number.isFinite(v) ? v : 0;
  }

  // ---- element lookups -----------------------------------------------------

  _track() {
    return this.element && this.element.querySelector('[data-carousel-track]');
  }

  _slides() {
    const t = this._track();
    return t ? Array.from(t.children) : [];
  }

  // ---- slide enhancement (imperative — like ScrollArea's re-measure) --------

  _enhanceSlides() {
    const slides = this._slides();
    const n = slides.length;

    if (n !== this.getData().slideCount) {
      this._committed = clamp(this._committed, 0, Math.max(0, n - 1));
      this.setData({
        slideCount: n,
        viewIndex: clamp(this.getData().viewIndex, 0, Math.max(0, n - 1)),
      });
      this.refresh();
    }

    slides.forEach((el, i) => {
      // Inline (not Tailwind) so the width/snap need no generated class to exist.
      el.style.flex = '0 0 100%';
      el.style.scrollSnapAlign = 'start';
      el.setAttribute('role', 'group');
      el.setAttribute('aria-roledescription', 'slide');
      el.setAttribute('aria-label', `${i + 1} of ${n}`);
    });
  }

  // ---- scroll geometry -----------------------------------------------------

  _nearestIndex() {
    const track = this._track();
    const slides = this._slides();
    if (!track || slides.length === 0) return 0;
    const sl = track.scrollLeft;
    let best = 0;
    let bestDist = Infinity;
    for (let i = 0; i < slides.length; i++) {
      const dist = Math.abs(slides[i].offsetLeft - sl);
      if (dist < bestDist) {
        bestDist = dist;
        best = i;
      }
    }
    return best;
  }

  scrollToIndex(i, behavior) {
    const track = this._track();
    const slides = this._slides();
    if (!track || !slides[i]) return;
    const left = slides[i].offsetLeft;
    // Only flag/scroll when we're actually moving, so an already-parked instant
    // scroll doesn't leave _programmatic stuck true (no scroll event fires).
    if (Math.abs(track.scrollLeft - left) > 1) {
      this._programmatic = true;
      track.scrollTo({ left, behavior: behavior || 'auto' });
    }
  }

  _reducedMotion() {
    return (
      typeof window !== 'undefined' &&
      typeof window.matchMedia === 'function' &&
      window.matchMedia('(prefers-reduced-motion: reduce)').matches
    );
  }

  _behavior() {
    return this._reducedMotion() ? 'auto' : 'smooth';
  }

  // ---- commit / navigation -------------------------------------------------

  // The one place the active slide changes: updates the visual index, scrolls
  // (unless the move already happened via a native swipe), and emits @change.
  _commit(i, options) {
    const scroll = !options || options.scroll !== false;
    const n = this.getData().slideCount;
    if (n <= 0) return;
    i = clamp(i, 0, n - 1);
    const prev = this._committed;
    this._committed = i;
    if (this.getData().viewIndex !== i) {
      this.setData('viewIndex', i);
      this.refresh();
    }
    if (scroll) this.scrollToIndex(i, this._behavior());
    if (i !== prev) {
      const { change } = this.props;
      if (typeof change === 'function') change(i);
    }
  }

  _navigate(dir) {
    const n = this.getData().slideCount;
    if (n <= 0) return;
    let i = this._committed + dir;
    if (this.getData().loop) i = ((i % n) + n) % n;
    else i = clamp(i, 0, n - 1);
    this._commit(i, { scroll: true });
  }

  // ---- autoplay ------------------------------------------------------------

  _autoTick() {
    if (this._paused) return;
    const n = this.getData().slideCount;
    if (n <= 1) return;
    this._commit((this._committed + 1) % n, { scroll: true });
  }

  _syncAutoplay() {
    const ms = Number(this.props.autoplay);
    const want =
      Number.isFinite(ms) && ms > 0 && !this._reducedMotion() ? ms : 0;
    if (want === this._autoplayMs) return;
    this._autoplayMs = want;
    if (this._timer) {
      clearInterval(this._timer);
      this._timer = null;
    }
    if (want > 0) this._timer = setInterval(() => this._autoTick(), want);
  }

  // ---- scroll settle (native swipe → commit) -------------------------------

  _armSettle() {
    if (this._settle) clearTimeout(this._settle);
    this._settle = setTimeout(() => {
      this._settle = null;
      if (this._programmatic) {
        this._programmatic = false;
        return;
      }
      // A user drag/swipe ended — commit the nearest slide (no re-scroll).
      this._commit(this._nearestIndex(), { scroll: false });
    }, SETTLE_MS);
  }

  events = {
    // rAF-throttled live update of the visual index (active dot / disabled ends /
    // status) as the track scrolls; the settle timer decides whether to commit.
    onScroll: () => {
      if (!this._raf) {
        this._raf = requestAnimationFrame(() => {
          this._raf = null;
          const near = this._nearestIndex();
          if (near !== this.getData().viewIndex) {
            this.setData('viewIndex', near);
            this.refresh();
          }
        });
      }
      this._armSettle();
    },

    onPrev: () => this._navigate(-1),
    onNext: () => this._navigate(1),
    onDot: (index) => this._commit(index, { scroll: true }),

    onKey: (event) => {
      switch (event.key) {
        case 'ArrowLeft':
          event.preventDefault();
          this._navigate(-1);
          break;
        case 'ArrowRight':
          event.preventDefault();
          this._navigate(1);
          break;
        case 'Home':
          event.preventDefault();
          this._commit(0, { scroll: true });
          break;
        case 'End':
          event.preventDefault();
          this._commit(this.getData().slideCount - 1, { scroll: true });
          break;
        default:
          break;
      }
    },

    // Autoplay pauses while hovered or focus lives inside the carousel.
    onEnter: () => {
      this._paused = true;
    },

    onLeave: () => {
      if (this.element && this.element.contains(document.activeElement)) return;
      this._paused = false;
    },

    onFocusOut: (event) => {
      if (
        this.element &&
        event.relatedTarget &&
        this.element.contains(event.relatedTarget)
      ) {
        return;
      }
      this._paused = false;
    },
  };
}
</scripts>
