<puzzle-view>
  <div class={ rootClass }>
    {#if href}
      <a href={ href } download title={ name } class={ contentClass }>
        <svg class="size-5 shrink-0 text-muted" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          {#for d in iconPaths}
            <path d={ d } />
          {/for}
        </svg>
        <span class="min-w-0 flex flex-col">
          <span class="truncate text-sm text-ink">{ name }</span>
          {#if size}
            <span class="text-xs text-muted">{ size }</span>
          {/if}
        </span>
      </a>
    {:else}
      <span class={ contentClass } title={ name }>
        <svg class="size-5 shrink-0 text-muted" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          {#for d in iconPaths}
            <path d={ d } />
          {/for}
        </svg>
        <span class="min-w-0 flex flex-col">
          <span class="truncate text-sm text-ink">{ name }</span>
          {#if size}
            <span class="text-xs text-muted">{ size }</span>
          {/if}
        </span>
      </span>
    {/if}

    {#if removable}
      <button
        type="button"
        class="ml-0.5 grid size-6 shrink-0 place-items-center rounded-md text-muted cursor-pointer transition-colors hover:bg-surface-sunken hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring disabled:opacity-50 disabled:pointer-events-none"
        aria-label={ removeLabel }
        disabled={ disabled }
        @click={ handleRemove(event) }>
        <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" />
        </svg>
      </button>
    {/if}
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// ChatAttachment — a file chip for message attachments and upload previews: a
// type-inferred leading icon, a truncated filename, an optional size caption,
// and optional download-link / removable modes. Config-first and presentational
// — it holds no state; removal is delegated to the parent via @remove.
//
//   <ChatAttachment name="proposal.pdf" size="2.4 MB" />
//   <ChatAttachment name="hero.png" size="840 KB" href="/files/hero.png" />
//   <ChatAttachment name="assets.zip" size="18 MB" removable
//                   @remove={ (fileName) => drop(fileName) } />
//
// Props:
//   name       filename — shown text-sm, truncated with a native title tooltip
//   size       PREFORMATTED size string ("2.4 MB"); this piece does no byte math
//   type       explicit 'image' | 'video' | 'audio' | 'archive' | 'file'. When
//              omitted it is INFERRED from the filename extension (map below);
//              anything unrecognized (pdf, docx, txt, …) falls back to 'file'
//   href       when set, the chip body becomes a download <a> to this URL
//   removable  renders a trailing × button
//   disabled   dims the chip and disables the remove button
//   class      appended to the root chip
// Callback:
//   @remove(name, event)  fired from the × button with the filename first
//
// The leading glyphs are inline stroke-current SVG PATHS only (never <text>,
// which the compiler drops) tinted text-muted. The href/no-href branches repeat
// the icon+label block because a single root can't swap only its tag name; the
// shared class strings keep the two arms identical.

// Extension → type map. Kept small and explicit; extend per app. Unlisted
// extensions (and files with none) resolve to the generic 'file' document icon.
const EXT_TYPE = {
  // images
  png: 'image', jpg: 'image', jpeg: 'image', gif: 'image', webp: 'image',
  svg: 'image', bmp: 'image', heic: 'image', avif: 'image', tiff: 'image',
  // video
  mp4: 'video', mov: 'video', webm: 'video', avi: 'video', mkv: 'video', m4v: 'video',
  // audio
  mp3: 'audio', wav: 'audio', ogg: 'audio', m4a: 'audio', flac: 'audio', aac: 'audio',
  // archives
  zip: 'archive', rar: 'archive', '7z': 'archive', tar: 'archive', gz: 'archive', tgz: 'archive',
};

// Icon path sets per resolved type — every d string strokes currentColor.
const ICONS = {
  file: [
    'M14 3H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8Z',
    'M14 3v5h5',
  ],
  image: [
    'M4 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1Z',
    'M8.5 11a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z',
    'M20 16l-4.5-4.5L6 20',
  ],
  video: [
    'M4 6a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2Z',
    'M16 10l4-2v8l-4-2',
  ],
  audio: [
    'M9 18V6l10-2v12',
    'M9 18a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Z',
    'M19 16a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Z',
  ],
  archive: [
    'M4 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1Z',
    'M12 4v3M12 9v2M12 13v2',
    'M10.5 17h3l-.5 3h-2Z',
  ],
};

const ROOT_BASE =
  'inline-flex max-w-[16rem] items-center gap-2 rounded-lg border border-border ' +
  'bg-surface px-3 py-2';

function resolveType(props) {
  if (props.type && ICONS[props.type]) return props.type;
  const name = props.name || '';
  const dot = name.lastIndexOf('.');
  const ext = dot >= 0 ? name.slice(dot + 1).toLowerCase() : '';
  return EXT_TYPE[ext] || 'file';
}

export default class ChatAttachment extends PuzzleView {
  data(params, props) {
    const name = props.name || '';
    const type = resolveType(props);
    const disabled = !!props.disabled;
    return {
      name,
      size: props.size || '',
      href: props.href || '',
      removable: !!props.removable,
      disabled,
      removeLabel: `Remove ${name}`,
      iconPaths: ICONS[type],
      contentClass: [
        'inline-flex min-w-0 flex-1 items-center gap-2.5 rounded-md',
        props.href ? 'focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring' : '',
        disabled ? 'pointer-events-none' : '',
      ].join(' '),
      rootClass: [ROOT_BASE, disabled ? 'opacity-60' : '', props.class || ''].join(' '),
    };
  }

  events = {
    handleRemove: (event) => {
      if (this.getData().disabled) return;
      const { remove } = this.props;
      if (typeof remove === 'function') remove(this.getData().name, event);
    },
  };
}
</script>
