<puzzle-view>
  <div class={ rootClass }>
    {#if label}
      <label for={ id } class="mb-1.5 block text-sm font-medium text-ink">{ label }</label>
    {/if}
    <input
      id={ id }
      type={ type }
      class={ inputClass }
      value={ value }
      placeholder={ placeholder }
      name={ name }
      autocomplete={ autocomplete }
      disabled={ disabled }
      required={ required }
      aria-invalid={ invalid }
      aria-describedby={ describedby }
      @input={ handleInput(event) }
      @blur={ handleBlur(event) }
      @focus={ handleFocus(event) } />
    {#if error}
      <p id={ descId } class="mt-1.5 text-sm text-danger">{ error }</p>
    {:else if hint}
      <p id={ descId } class="mt-1.5 text-sm text-muted">{ hint }</p>
    {/if}
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

// Field — the workhorse labeled text input (composite and config-first: label,
// hint/error, and ARIA wiring come built in). Controlled: the parent owns
// `value` and updates it from `@change`. An `error` string replaces the `hint`,
// flips aria-invalid, and paints the border/ring danger.
// A stable id is generated when `id` is absent so the label can target the input.
//
//   <Field label="Email" type="email" value={ email } @change={ setEmail } />
//   <Field label="Name" required hint="As it appears on your card" />
//   <Field label="Email" value={ email } error="That address is taken" />
let uid = 0;

const INPUT_BASE =
  'h-9 w-full rounded-lg border bg-surface px-3 text-sm text-ink placeholder:text-muted ' +
  'transition-colors ' +
  'focus-visible:outline-2 focus-visible:outline-offset-2 ' +
  'disabled:opacity-50';
const INPUT_OK = 'border-border outline-ring focus-visible:outline-ring';
const INPUT_ERROR = 'border-danger outline-danger focus-visible:outline-danger';

export default class Field extends PuzzleView {
  data(params, props) {
    // Fallback id is generated once per instance so it survives re-renders; an
    // explicit `id` prop always wins.
    const id = props.id || (this._fallbackId ??= `pp-field-${++uid}`);
    const error = props.error || '';
    const hint = props.hint || '';
    const described = !!(error || hint);
    return {
      id,
      descId: `${id}-desc`,
      type: props.type || 'text',
      value: props.value ?? '',
      placeholder: props.placeholder,
      name: props.name,
      autocomplete: props.autocomplete,
      label: props.label,
      hint,
      error,
      disabled: !!props.disabled,
      required: !!props.required,
      invalid: error ? 'true' : false,
      describedby: described ? `${id}-desc` : false,
      rootClass: props.class || '',
      inputClass: [INPUT_BASE, error ? INPUT_ERROR : INPUT_OK].join(' '),
    };
  }

  events = {
    handleInput: (event) => {
      const { change } = this.props;
      if (typeof change === 'function') change(event.target.value, event);
    },
    handleBlur: (event) => {
      const { blur } = this.props;
      if (typeof blur === 'function') blur(event);
    },
    handleFocus: (event) => {
      const { focus } = this.props;
      if (typeof focus === 'function') focus(event);
    },
  };
}
</scripts>
