<puzzle-view>
  <div
    role="menubar"
    aria-label={ barLabel }
    aria-orientation="horizontal"
    aria-disabled={ disabled ? 'true' : false }
    class={ rootClass }>
    {#for menu in menus, mi}
      <div class="relative">
        <button
          type="button"
          role="menuitem"
          id={ menu.triggerId }
          data-mb-top={ mi }
          class="inline-flex items-center whitespace-nowrap select-none cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-body transition-colors hover:bg-surface-sunken hover:text-ink focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring disabled:opacity-50 disabled:pointer-events-none {#if openIndex === mi}bg-surface-sunken text-ink{/if}"
          aria-haspopup="true"
          aria-controls={ menu.panelId }
          aria-expanded={ openIndex === mi ? 'true' : 'false' }
          tabindex={ focusTop === mi ? '0' : '-1' }
          disabled={ disabled }
          @click={ onTopClick(mi, event) }
          @pointerenter={ onTopEnter(mi, event) }
          @keydown={ onTopKeydown(mi, event) }>{ menu.label }</button>

        {#if openIndex === mi}
          <div
            id={ menu.panelId }
            data-mb-panel
            role="menu"
            aria-labelledby={ menu.triggerId }
            class="absolute left-0 top-full mt-1 min-w-[12rem] rounded-lg border border-border bg-surface p-1 shadow-lg z-50"
            style={ panelStyle }
            @keydown={ onPanelKeydown(event) }>
            {#for item in menu.items, ii}
              <div class="contents">
                {#if item.kind === 'divider'}
                  <div class="my-1 border-t border-border" role="separator" aria-hidden="true"></div>
                {:else if item.kind === 'group'}
                  <div class="px-2.5 pt-2 pb-1 text-xs font-medium text-muted uppercase tracking-wide" role="presentation">{ item.label }</div>
                {:else}
                  <button
                    type="button"
                    role="menuitem"
                    data-mb-index={ ii }
                    tabindex={ activeItem === ii ? '0' : '-1' }
                    disabled={ item.disabled }
                    class={ item.rowClass }
                    @click={ onItemClick(ii, event) }>
                    <span class="flex-1 text-left">{ item.label }</span>
                    {#if item.shortcut}
                      <kbd class={ kbdClass }>{ item.shortcut }</kbd>
                    {/if}
                  </button>
                {/if}
              </div>
            {/for}
          </div>
        {/if}
      </div>
    {/for}
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

// Menubar — a desktop-application-style horizontal menu bar (File / Edit / View /
// Help). Config-first: the whole bar renders from a `menus` array; each top label
// opens a dropdown of items. The item machinery (actions, dividers, disabled,
// danger, roving-focus keyboard nav, outside-click dismiss) is ported from
// DropdownMenu; the bar/roving/hover-switch behaviour is adapted from
// NavigationMenu. Self-contained — shortcut hints render inline as <kbd> (the Kbd
// piece's styling, inlined) so Menubar has no registry dependency.
//
//   <Menubar menus={ appMenus } @select={ onSelect } />
//
// menus entries:
//   { label, items: [...] }               — one top-level menu
//
// items entries (per menu):
//   { label, value, shortcut?, disabled?, danger? }  — a leaf action row.
//                                             `shortcut` renders as a <kbd> hint;
//                                             `value` is passed to @select.
//   { divider: true }                       — hairline separator
//   { group: 'Heading' }                    — non-interactive heading (bonus; like
//                                             DropdownMenu). Occupies an index but
//                                             is skipped by keyboard nav.
//
// SUBMENUS ARE NOT INCLUDED IN v1. The brief allows shipping without nested
// submenus (separators + shortcuts + disabled + danger were the priority), and a
// second popup layer doubles the positioning + keyboard machinery with real
// compile risk. A nested `{ label, items: [...] }` entry degrades gracefully to an
// inert heading row (its label is shown, non-interactive) so a caller who passes
// one still sees something sensible rather than a crash.
//
// OPEN STATE IS INTERNAL — deliberate, documented deviation from the pieces
// optional-controlled convention (ContextMenu makes the same call). A menubar's
// "which menu is open" is transient UI driven by clicks/hover/keys with no
// meaningful parent-owned state to lift; the component owns `openIndex` outright.
// It closes on an outside pointerdown, Escape, or selecting an item. The only
// callback is value-first @select(value) — named distinctly from the `menus` /
// `value` prop space per the "@event name != prop name" gotcha.
//
// Behaviour:
//   - Click a top label to open its menu (closing any other); click it again to
//     toggle closed.
//   - Once any menu is open, hovering another top label switches to it (classic
//     menubar behaviour); a closed bar does NOT open on hover.
//   - Click an item → fire @select(value) and close.
//
// Keyboard:
//   - Roving tabindex on the bar: Left/Right move between top labels. When a menu
//     is open, Left/Right switch the open menu too.
//   - Down / Enter / Space on a top label open it and focus the first item;
//     Up opens it and focuses the last item.
//   - Inside an open menu: Up/Down move between items (skip disabled, wrap),
//     Home/End jump to first/last, Enter/Space activate (native <button>), Escape
//     closes and returns focus to the top label, Left/Right move to the adjacent
//     top menu and open it.
//
// ARIA: bar role="menubar"; top labels role="menuitem" aria-haspopup aria-expanded;
// each dropdown role="menu"; items role="menuitem"; separators role="separator".
const ROW_BASE =
  'flex w-full items-center gap-6 rounded-md px-2.5 py-1.5 text-sm cursor-pointer ' +
  'disabled:opacity-50 disabled:pointer-events-none ' +
  'focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring';
const ROW_NORMAL = 'text-body hover:bg-surface-sunken hover:text-ink';
const ROW_DANGER = 'text-danger hover:bg-danger-tint';

// Kbd piece styling, inlined so Menubar stays self-contained (no registry dep).
const KBD =
  'ml-auto inline-flex items-center rounded border border-border bg-surface-sunken px-1.5 py-px ' +
  'font-sans text-xs text-muted shadow-[inset_0_-1px_0_var(--color-border)]';

const MARGIN = 8;

let _uid = 0;

const isAction = (it) => it && it.kind === 'action' && !it.disabled;

function firstFocusable(items) {
  for (let i = 0; i < items.length; i++) if (isAction(items[i])) return i;
  return -1;
}

function lastFocusable(items) {
  for (let i = items.length - 1; i >= 0; i--) if (isAction(items[i])) return i;
  return -1;
}

// Normalize the raw menus prop into tagged rows the template branches on. The loop
// index doubles as data-mb-index / activeItem, so dividers/groups keep their indices
// and the focus helpers skip them.
function normalizeMenus(menus, seed) {
  if (!Array.isArray(menus)) return [];
  return menus.map((menu, mi) => {
    const rawItems = menu && Array.isArray(menu.items) ? menu.items : [];
    const items = rawItems.map((it) => {
      if (it && it.divider) return { kind: 'divider' };
      if (it && it.group != null) return { kind: 'group', label: String(it.group) };
      // A nested { items: [...] } entry is a v1-unsupported submenu — degrade to an
      // inert heading rather than crash.
      if (it && Array.isArray(it.items)) {
        return { kind: 'group', label: it.label != null ? String(it.label) : '' };
      }
      const danger = !!(it && it.danger);
      return {
        kind: 'action',
        label: it && it.label != null ? String(it.label) : '',
        value: it ? it.value : undefined,
        shortcut: it && it.shortcut != null ? String(it.shortcut) : '',
        danger,
        disabled: !!(it && it.disabled),
        rowClass: [ROW_BASE, danger ? ROW_DANGER : ROW_NORMAL].join(' '),
      };
    });
    return {
      label: menu && menu.label != null ? String(menu.label) : '',
      items,
      triggerId: `mb-top-${seed}-${mi}`,
      panelId: `mb-panel-${seed}-${mi}`,
    };
  });
}

export default class Menubar extends PuzzleView {
  created() {
    this._uid = ++_uid;
    this._docBound = false;
    // Roving-focus targets applied after the next render (afterUpdate reads +
    // clears them). Kept off the model — a DOM focus target is not view data.
    this._pendingItemFocus = null;
    this._pendingTopFocus = null;
    // Stable ref for the outside-pointerdown listener (added on open, removed in
    // closeMenu AND destroyed).
    this._onDocPointerDown = (event) => {
      if (
        this.getData().openIndex != null &&
        this.element &&
        !this.element.contains(event.target)
      ) {
        this.closeMenu({});
      }
    };
    // open menu / active item / roving top / panel offset live in the LOCAL state
    // layer (seeded here, written via setData) so a data() re-run on prop/store
    // changes never clobbers them.
    this.setData({ openIndex: null, activeItem: -1, focusTop: 0, panelLeft: 0 });
  }

  data(params, props) {
    const panelLeft = this.getData().panelLeft;
    return {
      menus: normalizeMenus(props.menus, this._uid),
      disabled: !!props.disabled,
      barLabel: props.label != null ? String(props.label) : 'Menu bar',
      kbdClass: KBD,
      rootClass: [
        'inline-flex items-center gap-0.5 rounded-lg border border-border bg-surface p-1',
        props.class || '',
      ].join(' '),
      panelStyle: panelLeft ? `left:${panelLeft}px;` : '',
    };
  }

  // ---- open / close ----------------------------------------------------------

  openMenu(index, activeItem) {
    this.setData({ openIndex: index, activeItem, panelLeft: 0 });
    if (!this._docBound) {
      document.addEventListener('pointerdown', this._onDocPointerDown);
      this._docBound = true;
    }
    // Panel mounts on the setData above; wait a frame so it exists, then clamp it
    // against the viewport right edge (NavigationMenu._measurePanel style).
    requestAnimationFrame(() => this._measurePanel());
  }

  closeMenu(opts = {}) {
    if (this.getData().openIndex == null) return;
    if (this._docBound) {
      document.removeEventListener('pointerdown', this._onDocPointerDown);
      this._docBound = false;
    }
    this.setData({ openIndex: null, activeItem: -1, panelLeft: 0 });
    if (opts.refocusTop != null) {
      this.setData('focusTop', opts.refocusTop);
      this._pendingTopFocus = opts.refocusTop;
    }
  }

  currentItems() {
    const d = this.getData();
    const menu = d.openIndex != null ? d.menus[d.openIndex] : null;
    return menu ? menu.items : [];
  }

  // ---- top-level roving ------------------------------------------------------

  // Open (if needed) the menu at mi and drop focus onto its first/last item.
  openInto(mi, fromEnd) {
    const menu = this.getData().menus[mi];
    const items = menu ? menu.items : [];
    const idx = fromEnd ? lastFocusable(items) : firstFocusable(items);
    this.setData('focusTop', mi);
    this.openMenu(mi, idx);
    if (idx >= 0) this._pendingItemFocus = idx;
    else this._pendingTopFocus = mi;
  }

  // Left/Right from a top label: move roving focus; if a menu is open, switch it.
  moveTop(fromIndex, dir) {
    const n = this.getData().menus.length;
    if (!n) return;
    const next = (fromIndex + dir + n) % n;
    this._pendingTopFocus = next;
    if (this.getData().openIndex != null) this.openMenu(next, -1);
    this.setData('focusTop', next);
  }

  // Home/End from a top label: jump roving focus to an absolute index.
  moveTopTo(index) {
    this.setData('focusTop', index);
    if (this.getData().openIndex != null) this.openMenu(index, -1);
    this._pendingTopFocus = index;
  }

  // Left/Right from inside an open menu: switch to the adjacent top menu, open it,
  // and land on its first item.
  moveTopOpen(fromIndex, dir) {
    const n = this.getData().menus.length;
    if (!n) return;
    const next = (fromIndex + dir + n) % n;
    const menu = this.getData().menus[next];
    const idx = firstFocusable(menu ? menu.items : []);
    this.setData('focusTop', next);
    this.openMenu(next, idx);
    if (idx >= 0) this._pendingItemFocus = idx;
    else this._pendingTopFocus = next;
  }

  // ---- within-menu roving (ported from DropdownMenu) -------------------------

  firstItemIndex() {
    return firstFocusable(this.currentItems());
  }

  lastItemIndex() {
    return lastFocusable(this.currentItems());
  }

  moveItem(dir) {
    const items = this.currentItems();
    const n = items.length;
    if (!n) return;
    let i = this.getData().activeItem;
    i = i < 0 ? (dir > 0 ? -1 : 0) : i;
    for (let step = 0; step < n; step++) {
      i = (i + dir + n) % n;
      if (isAction(items[i])) {
        this.moveItemTo(i);
        return;
      }
    }
  }

  moveItemTo(index) {
    if (index < 0) return;
    this._pendingItemFocus = index;
    this.setData('activeItem', index);
  }

  activate(index, event) {
    const oi = this.getData().openIndex;
    const item = this.currentItems()[index];
    if (!item || item.kind !== 'action' || item.disabled) return;
    const { select } = this.props;
    if (typeof select === 'function') select(item.value, event);
    this.closeMenu({ refocusTop: oi });
  }

  // ---- panel clamp (NavigationMenu style) ------------------------------------

  _measurePanel() {
    if (this.getData().openIndex == null || !this.element || typeof window === 'undefined') return;
    const panel = this.element.querySelector('[data-mb-panel]');
    if (!panel) return;
    const rect = panel.getBoundingClientRect();
    const overflow = rect.right - (window.innerWidth - MARGIN);
    if (overflow > 0) {
      this.setData('panelLeft', -Math.ceil(overflow));
      this.refresh();
    }
  }

  // Apply pending roving focus after the DOM has been patched.
  afterUpdate() {
    if (this._pendingItemFocus != null) {
      const i = this._pendingItemFocus;
      this._pendingItemFocus = null;
      const el = this.element && this.element.querySelector(`[data-mb-index="${i}"]`);
      if (el) el.focus();
    }
    if (this._pendingTopFocus != null) {
      const i = this._pendingTopFocus;
      this._pendingTopFocus = null;
      const el = this.element && this.element.querySelector(`[data-mb-top="${i}"]`);
      if (el) el.focus();
    }
  }

  destroyed() {
    if (this._docBound) {
      document.removeEventListener('pointerdown', this._onDocPointerDown);
      this._docBound = false;
    }
  }

  events = {
    onTopClick: (mi, event) => {
      if (this.getData().disabled) return;
      this.setData('focusTop', mi);
      if (this.getData().openIndex === mi) this.closeMenu({});
      else this.openMenu(mi, -1); // mouse open: menu shown, no item focused yet
    },
    // Classic menubar: once any menu is open, hovering another top switches to it.
    onTopEnter: (mi, event) => {
      if (this.getData().disabled) return;
      const d = this.getData();
      if (d.openIndex != null && d.openIndex !== mi) {
        this.setData('focusTop', mi);
        this.openMenu(mi, -1);
      }
    },
    onTopKeydown: (mi, event) => {
      if (this.getData().disabled) return;
      switch (event.key) {
        case 'ArrowRight':
          event.preventDefault();
          this.moveTop(mi, 1);
          break;
        case 'ArrowLeft':
          event.preventDefault();
          this.moveTop(mi, -1);
          break;
        // Enter/Space would natively fire @click (→ open, no item focus); handle
        // them here (with preventDefault to suppress that click) so they match
        // ArrowDown: open AND focus the first item.
        case 'ArrowDown':
        case 'Enter':
        case ' ':
          event.preventDefault();
          this.openInto(mi, false);
          break;
        case 'ArrowUp':
          event.preventDefault();
          this.openInto(mi, true);
          break;
        case 'Home':
          event.preventDefault();
          this.moveTopTo(0);
          break;
        case 'End':
          event.preventDefault();
          this.moveTopTo(this.getData().menus.length - 1);
          break;
        case 'Escape':
          if (this.getData().openIndex != null) {
            event.preventDefault();
            this.closeMenu({ refocusTop: mi });
          }
          break;
        default:
          break;
      }
    },
    // One handler on the open panel; item focus (roving) tells us the active row.
    // Enter/Space are left to native <button> activation (→ onItemClick).
    onPanelKeydown: (event) => {
      const d = this.getData();
      if (d.openIndex == null) return;
      switch (event.key) {
        case 'ArrowDown':
          event.preventDefault();
          this.moveItem(1);
          break;
        case 'ArrowUp':
          event.preventDefault();
          this.moveItem(-1);
          break;
        case 'Home':
          event.preventDefault();
          this.moveItemTo(this.firstItemIndex());
          break;
        case 'End':
          event.preventDefault();
          this.moveItemTo(this.lastItemIndex());
          break;
        case 'ArrowRight':
          event.preventDefault();
          this.moveTopOpen(d.openIndex, 1);
          break;
        case 'ArrowLeft':
          event.preventDefault();
          this.moveTopOpen(d.openIndex, -1);
          break;
        case 'Escape':
          event.preventDefault();
          this.closeMenu({ refocusTop: d.openIndex });
          break;
        default:
          break;
      }
    },
    onItemClick: (index, event) => {
      this.activate(index, event);
    },
  };
}
</scripts>
