<puzzle-view>
  <div class={ rootClass }>
    <button
      type="button"
      class={ primaryClass }
      disabled={ disabled }
      @click={ onPrimary(event) }>
      { label }
    </button>

    <button
      id={ triggerId }
      data-sb-trigger
      type="button"
      class={ caretClass }
      disabled={ disabled }
      aria-label={ menuLabel }
      aria-haspopup="true"
      aria-controls={ panelId }
      aria-expanded={ open ? 'true' : 'false' }
      @click={ toggle }
      @keydown:down:prevent={ onTriggerDown(event) }
      @keydown:up:prevent={ onTriggerUp(event) }
      @keydown:escape={ onTriggerEscape(event) }>
      <svg class={ iconClass } viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M6 8l4 4 4-4z" />
      </svg>
    </button>

    {#if open}
      <div
        id={ panelId }
        aria-labelledby={ triggerId }
        class="absolute right-0 top-full mt-1 min-w-[10rem] rounded-lg border border-border bg-surface p-1 shadow-lg z-50"
        @keydown={ onPanelKeydown(event) }>
        {#for item in items, i}
          <div class="contents">
            {#if item.kind === 'divider'}
              <div class="my-1 border-t border-border" role="separator" aria-hidden="true"></div>
            {:else}
              <button
                type="button"
                data-sb-index={ i }
                tabindex={ activeIndex === i ? '0' : '-1' }
                disabled={ item.disabled }
                class="block w-full text-left rounded-md px-2.5 py-1.5 text-sm cursor-pointer disabled:opacity-50 disabled:pointer-events-none {#if item.danger}text-danger hover:bg-danger-tint{:else}text-body hover:bg-surface-sunken hover:text-ink{/if} focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring"
                @click={ onItemClick(i, event) }>{ item.label }</button>
            {/if}
          </div>
        {/for}
      </div>
    {/if}
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// SplitButton — a primary action button fused to a dropdown caret that opens a
// menu of secondary actions (the classic "Save ▾ / Save as… / Save and close"
// pattern). Two callbacks, cleanly separated: @press fires for the PRIMARY
// button, @select(value) fires when a menu item is chosen.
//
// This piece is deliberately SELF-CONTAINED: rather than take a registry
// dependency on DropdownMenu, it inlines the same menu machinery (roving focus,
// outside-pointerdown close, Escape-to-close). The two buttons are a fused pair
// styled like ButtonGroup — the caret carries a left divider and both rise to
// z-10 on focus so the outline draws above the neighbor. The caret is the repo's
// standardized FILLED triangle (path M6 8l4 4 4-4z, fill=currentColor), matching
// Select/Combobox.
//
//   <SplitButton label="Save" @press={ save } @select={ run } actions={[
//     { label: 'Save as…', value: 'save-as' },
//     { label: 'Save and close', value: 'save-close' },
//     { divider: true },
//     { label: 'Discard', value: 'discard', danger: true },
//   ]}/>
//
// Props:
//   label    primary button text (also the menu's accessible-name base).
//   variant  Button's vocabulary: 'primary' (default) | 'secondary' | 'outline'
//            | 'ghost' | 'destructive'.
//   size     'sm' | 'md' | 'lg' — Button's scale.
//   disabled disables BOTH the primary button and the caret toggle.
//   actions  [{ label, value, disabled?, danger? }] menu rows, or { divider: true }.
//   class    appended to the root wrapper.
// Callbacks (value-first, names differ from every prop):
//   @press(event)         the primary button was activated.
//   @select(value, event) a menu item was chosen. Menu then closes.
//
// The menu's open state is LOCAL UI state (seeded in created(), written via
// setData) so data() re-runs on prop changes never clobber it — the same stance
// as DropdownMenu. Menu closes on select, outside pointerdown, and Escape.

// Shared base for both fused buttons. `relative` + focus-visible:z-10 lift the
// focused button's outline above its neighbor; per the focus-flash rule the
// outline COLOR is set unconditionally (outline-ring) and only the width/offset
// are revealed under focus-visible.
const BUTTON_BASE =
  'relative inline-flex items-center justify-center whitespace-nowrap select-none ' +
  'font-medium cursor-pointer transition-colors ' +
  'focus-visible:z-10 ' +
  'focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring ' +
  'disabled:opacity-50 disabled:pointer-events-none';

// Variant recipes lifted verbatim from Button.pzl.
const VARIANT = {
  primary: 'bg-brand text-brand-ink hover:bg-brand-dark',
  secondary: 'bg-surface-sunken text-ink hover:bg-border',
  outline: 'border border-border bg-surface text-ink hover:border-border-strong hover:bg-surface-sunken',
  ghost: 'text-body hover:bg-surface-sunken hover:text-ink',
  destructive: 'bg-danger text-danger-ink hover:bg-danger-dark',
};

// Height + horizontal padding + text scale, split from Button's SIZE so the
// caret can reuse the height without the primary's horizontal padding.
const HEIGHT = { sm: 'h-8', md: 'h-9', lg: 'h-10' };
const PRIMARY_PAD = { sm: 'px-3 text-sm', md: 'px-4 text-sm', lg: 'px-5 text-base' };
// Caret is a square toggle sized to the height, no text padding.
const CARET_W = { sm: 'w-8', md: 'w-9', lg: 'w-10' };
const ICON = { sm: 'size-3.5', md: 'size-4', lg: 'size-4' };

let _uid = 0;

// Normalize the raw actions prop into tagged rows the template branches on. The
// loop index doubles as data-sb-index / activeIndex, so dividers keep their slot
// (they occupy an index too) and the focus helpers skip them.
function normalizeItems(items) {
  if (!Array.isArray(items)) return [];
  return items.map((it) => {
    if (it && it.divider) return { kind: 'divider' };
    return {
      kind: 'action',
      label: it && it.label != null ? String(it.label) : '',
      value: it ? it.value : undefined,
      danger: !!(it && it.danger),
      disabled: !!(it && it.disabled),
    };
  });
}

const isFocusable = (item) => item && item.kind === 'action' && !item.disabled;

export default class SplitButton extends PuzzleView {
  created() {
    this._uid = ++_uid;
    this._docBound = false;
    // Index to focus after the next render (afterUpdate reads + clears it). Kept
    // off the model — a DOM focus target is not view data.
    this._pendingFocus = null;
    // Stable reference for the document outside-pointerdown listener, added only
    // while open and removed in closeMenu AND destroyed().
    this._onDocPointerDown = (event) => {
      if (this.getData().open && this.element && !this.element.contains(event.target)) {
        this.closeMenu({ refocus: false });
      }
    };
    // open/activeIndex live in the LOCAL state layer so data() re-runs never
    // clobber them.
    this.setData({ open: false, activeIndex: -1 });
  }

  data(params, props) {
    const variant = VARIANT[props.variant] ? props.variant : 'primary';
    const size = HEIGHT[props.size] ? props.size : 'md';
    // Fused pair: primary rounds the left, caret rounds the right; the caret gets
    // a left divider (current color, low opacity) that reads on every variant.
    const primaryClass = [
      BUTTON_BASE,
      VARIANT[variant],
      HEIGHT[size],
      PRIMARY_PAD[size],
      'rounded-l-lg rounded-r-none',
    ].join(' ');
    const caretClass = [
      BUTTON_BASE,
      VARIANT[variant],
      HEIGHT[size],
      CARET_W[size],
      'rounded-r-lg rounded-l-none border-l border-current/20',
    ].join(' ');

    return {
      items: normalizeItems(props.actions),
      label: props.label != null ? String(props.label) : '',
      disabled: !!props.disabled,
      menuLabel: props.label != null && String(props.label) !== ''
        ? `More ${String(props.label).toLowerCase()} actions`
        : 'More actions',
      triggerId: `sb-trigger-${this._uid}`,
      panelId: `sb-panel-${this._uid}`,
      rootClass: ['relative inline-flex', props.class || ''].filter(Boolean).join(' '),
      primaryClass,
      caretClass,
      iconClass: `${ICON[size]} shrink-0 transition-[rotate] `.trim(),
    };
  }

  // ---- open / close ----------------------------------------------------------

  openMenu(activeIndex) {
    if (this.getData().open) return;
    this.setData({ open: true, activeIndex });
    if (!this._docBound) {
      document.addEventListener('pointerdown', this._onDocPointerDown);
      this._docBound = true;
    }
  }

  closeMenu(opts = {}) {
    if (!this.getData().open) return;
    if (this._docBound) {
      document.removeEventListener('pointerdown', this._onDocPointerDown);
      this._docBound = false;
    }
    this.setData({ open: false, activeIndex: -1 });
    if (opts.refocus) {
      const trigger = this.element && this.element.querySelector('[data-sb-trigger]');
      if (trigger) trigger.focus();
    }
  }

  // ---- roving focus helpers --------------------------------------------------

  firstIndex() {
    const { items } = this.getData();
    for (let i = 0; i < items.length; i++) if (isFocusable(items[i])) return i;
    return -1;
  }

  lastIndex() {
    const { items } = this.getData();
    for (let i = items.length - 1; i >= 0; i--) if (isFocusable(items[i])) return i;
    return -1;
  }

  // Move active by dir (+1/-1), skipping dividers/disabled, wrapping.
  moveActive(dir) {
    const { items, activeIndex } = this.getData();
    const n = items.length;
    if (!n) return;
    let i = activeIndex < 0 ? (dir > 0 ? -1 : 0) : activeIndex;
    for (let step = 0; step < n; step++) {
      i = (i + dir + n) % n;
      if (isFocusable(items[i])) {
        this.moveTo(i);
        return;
      }
    }
  }

  moveTo(index) {
    if (index < 0) return;
    this._pendingFocus = index;
    this.setData('activeIndex', index);
  }

  // Enter the open panel from the caret: open if needed, land on first/last.
  enterMenu(fromEnd) {
    const index = fromEnd ? this.lastIndex() : this.firstIndex();
    if (index < 0) return;
    if (this.getData().open) {
      this.moveTo(index);
    } else {
      this._pendingFocus = index;
      this.openMenu(index);
    }
  }

  activate(index, event) {
    const item = this.getData().items[index];
    if (!item || item.disabled) return;
    const { select } = this.props;
    if (typeof select === 'function') select(item.value, event);
    this.closeMenu({ refocus: true });
  }

  // Apply pending roving focus after the DOM has been patched.
  afterUpdate() {
    if (this._pendingFocus == null) return;
    const index = this._pendingFocus;
    this._pendingFocus = null;
    const el = this.element && this.element.querySelector(`[data-sb-index="${index}"]`);
    if (el) el.focus();
  }

  destroyed() {
    if (this._docBound) {
      document.removeEventListener('pointerdown', this._onDocPointerDown);
      this._docBound = false;
    }
  }

  events = {
    onPrimary: (event) => {
      if (this.getData().disabled) return;
      const { press } = this.props;
      if (typeof press === 'function') press(event);
    },
    // Caret is a real <button>: native click fires on mouse, Enter, and Space.
    toggle: (event) => {
      if (this.getData().disabled) return;
      if (this.getData().open) this.closeMenu({ refocus: false });
      else this.openMenu(-1); // click-open: no active item, focus stays on caret
    },
    onTriggerDown: (event) => {
      if (this.getData().disabled) return;
      this.enterMenu(false); // ArrowDown → open (if needed) + first item
    },
    onTriggerUp: (event) => {
      if (this.getData().disabled) return;
      this.enterMenu(true); // ArrowUp → open (if needed) + last item
    },
    onTriggerEscape: (event) => {
      if (this.getData().open) this.closeMenu({ refocus: false });
    },
    // One handler on the panel; item focus (roving) tells us the active row.
    onPanelKeydown: (event) => {
      const data = this.getData();
      if (!data.open) return;
      switch (event.key) {
        case 'ArrowDown':
          event.preventDefault();
          this.moveActive(1);
          break;
        case 'ArrowUp':
          event.preventDefault();
          this.moveActive(-1);
          break;
        case 'Home':
          event.preventDefault();
          this.moveTo(this.firstIndex());
          break;
        case 'End':
          event.preventDefault();
          this.moveTo(this.lastIndex());
          break;
        case 'Escape':
          event.preventDefault();
          this.closeMenu({ refocus: true });
          break;
        default:
          break;
      }
    },
    onItemClick: (index, event) => {
      this.activate(index, event);
    },
  };
}
</script>
