<puzzle-view>
  <label class={ wrapperClass }>
    {#if label}
      <span class="min-w-0 flex-1">
        <span class="block text-sm text-ink">{ label }</span>
        {#if hint}
          <span class="block text-sm text-muted">{ hint }</span>
        {/if}
      </span>
    {/if}
    <span class="relative inline-flex shrink-0">
      <input
        type="checkbox"
        role="switch"
        class="peer h-5 w-9 appearance-none rounded-full bg-faint cursor-pointer disabled:cursor-not-allowed transition-colors checked:bg-brand focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring"
        checked={ checked }
        disabled={ disabled }
        name={ name }
        value={ value }
        @change={ handleChange } />
      <span class="pointer-events-none absolute top-0.5 left-0.5 size-4 rounded-full bg-surface shadow-sm transition-[translate] peer-checked:translate-x-4"></span>
    </span>
  </label>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// Switch — a toggle built on a real <input type="checkbox"> restyled with
// appearance-none, so native semantics and keyboard behavior come for free. The
// input IS the track (bg-faint → checked:bg-brand); a pointer-events-none
// sibling <span> is the thumb, slid across by peer-checked. The whole row is a
// <label>, so a click anywhere toggles it — no id plumbing. `label` is optional.
//
// Layout: with a label this is a full-width settings row — text on the left,
// switch pinned right (flex-1 on the text block pushes it there). Without a
// label it collapses to just the inline switch.
//
// ARIA: role="switch" makes this announce as a switch (on/off) rather than a
// checkbox (checked/unchecked). We deliberately DON'T add an explicit
// aria-checked — per ARIA-in-HTML, a native checkbox's checkedness maps to the
// switch's state automatically, and hand-writing aria-checked would only risk
// desyncing from the real input state.
//
//   <Switch label="Wi-Fi" checked={ on } @change={ setOn }/>
//   <Switch label="Email alerts" hint="Daily digest" checked={ sub } @change={ toggle }/>
//   <Switch name="notify" checked={ on } @change={ toggle }/>
const ROW = 'flex w-full items-center gap-3 select-none cursor-pointer';
const BARE = 'inline-flex select-none cursor-pointer';

export default class Switch extends PuzzleView {
  data(params, props) {
    const disabled = !!props.disabled;
    return {
      wrapperClass: [
        props.label ? ROW : BARE,
        disabled ? 'opacity-50 cursor-not-allowed' : '',
        props.class || '',
      ].join(' '),
      checked: !!props.checked,
      disabled,
      label: props.label || '',
      hint: props.hint || '',
      name: props.name || false,
      value: props.value || 'on',
    };
  }

  events = {
    handleChange: (event) => {
      const { change } = this.props;
      if (typeof change === 'function') change(event.target.checked, event);
    },
  };
}
</script>
