<puzzle-view>
  <div class={ rootClass }>
    <div
      data-scroll-viewport
      class="overflow-y-auto overscroll-contain px-1"
      style={ viewportStyle }
      role="log"
      aria-label={ label }
      @scroll={ onScroll }>
      <div data-scroll-inner><Slot/></div>
    </div>

    {#if !pinned}
      <button
        type="button"
        class="absolute bottom-3 left-1/2 -translate-x-1/2 inline-flex items-center gap-1 rounded-full border border-border bg-surface px-3 py-1.5 text-xs text-body shadow-md cursor-pointer transition-colors hover:bg-surface-sunken focus-visible:outline-2 focus-visible:outline-offset-2 outline-ring focus-visible:outline-ring"
        @click={ jumpToLatest }>
        <svg class="size-3.5" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M8 3v9M4 8l4 4 4-4" />
        </svg>
        Jump to latest
      </button>
    {/if}
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

// ChatScroller — a stick-to-bottom message viewport, the container a chat log
// lives in. The scrollable region carries role="log" (which gives an implicit
// aria-live="polite"), so screen readers announce appended messages. The default
// slot is the message list (a column of ChatMessage rows).
//
//   <ChatScroller height={ 420 } @pin={ (atBottom) => setPinned(atBottom) }>
//     {#for m in messages}
//       <ChatMessage ... />
//     {/for}
//   </ChatScroller>
//
// PINNING. "Pinned" means scrolled within PIN_THRESHOLD px (40) of the bottom.
// While pinned, any growth of the content (a new message) auto-scrolls the
// viewport back to the bottom so the newest message stays in view. The moment
// the reader scrolls up past the threshold, pinning disengages and a floating
// "Jump to latest" pill appears; clicking it smooth-scrolls to the bottom
// (instant under prefers-reduced-motion) and re-pins. @pin(isPinned) fires
// whenever the pinned state flips, so the parent can mirror it (badge, etc.).
//
// GROWTH IS WATCHED WITH A ResizeObserver on an inner wrapper around the slot —
// NOT a MutationObserver — so it catches both new nodes and any reflow (images
// loading, a message expanding) with one cheap callback. The scroll handler is
// rAF-throttled and only calls setData when the pinned state actually changes,
// so ordinary scrolling never thrashes the view. Observer + rAF are torn down
// in destroyed(). On mount the viewport starts scrolled to the bottom.
//
// Props:
//   height  viewport height in px (number) → inline style; default 384
//   label   aria-label for the log region; default 'Messages'
//   class   appended to the root
// Callback:
//   @pin(isPinned)  fired when pinned-to-bottom state changes
const PIN_THRESHOLD = 40; // px from the bottom that still counts as "pinned"

export default class ChatScroller extends PuzzleView {
  #ro = null;
  #raf = null;
  // Suppresses scroll-driven unpinning during a programmatic smooth jump, so the
  // pill doesn't flicker back on mid-animation; released once we reach the bottom.
  #suppress = false;

  data(params, props) {
    const prev = this.getData();
    const pinned = prev && typeof prev.pinned === 'boolean' ? prev.pinned : true;
    const height = Number(props.height) > 0 ? Number(props.height) : 384;
    return {
      pinned,
      label: props.label || 'Messages',
      viewportStyle: `height:${height}px`,
      rootClass: ['relative', props.class || ''].join(' '),
    };
  }

  viewport() {
    return this.element ? this.element.querySelector('[data-scroll-viewport]') : null;
  }
  inner() {
    return this.element ? this.element.querySelector('[data-scroll-inner]') : null;
  }

  scrollToBottom(smooth) {
    const vp = this.viewport();
    if (!vp) return;
    if (smooth && !this.#reduced()) {
      vp.scrollTo({ top: vp.scrollHeight, behavior: 'smooth' });
    } else {
      vp.scrollTop = vp.scrollHeight;
    }
  }

  #reduced() {
    return typeof matchMedia === 'function' && matchMedia('(prefers-reduced-motion: reduce)').matches;
  }

  mounted() {
    // Start at the bottom (newest message visible).
    this.scrollToBottom(false);
    // Watch content growth; while pinned, follow it down.
    if (typeof ResizeObserver !== 'undefined') {
      this.#ro = new ResizeObserver(() => {
        if (this.getData().pinned) this.scrollToBottom(false);
      });
      const inner = this.inner();
      if (inner) this.#ro.observe(inner);
    }
  }

  destroyed() {
    if (this.#ro) {
      this.#ro.disconnect();
      this.#ro = null;
    }
    if (this.#raf) {
      cancelAnimationFrame(this.#raf);
      this.#raf = null;
    }
  }

  updatePinned() {
    const vp = this.viewport();
    if (!vp) return;
    const distance = vp.scrollHeight - vp.scrollTop - vp.clientHeight;
    const pinned = distance <= PIN_THRESHOLD;
    // During a smooth jump, ignore intermediate positions until we land, so the
    // pill stays hidden throughout the animation instead of blinking.
    if (this.#suppress) {
      if (pinned) this.#suppress = false;
      return;
    }
    if (pinned !== this.getData().pinned) {
      this.setData({ pinned });
      const { pin } = this.props;
      if (typeof pin === 'function') pin(pinned);
    }
  }

  events = {
    onScroll: () => {
      if (this.#raf) return;
      this.#raf = requestAnimationFrame(() => {
        this.#raf = null;
        this.updatePinned();
      });
    },

    jumpToLatest: () => {
      this.#suppress = true;
      this.scrollToBottom(true);
      if (!this.getData().pinned) {
        this.setData({ pinned: true });
        const { pin } = this.props;
        if (typeof pin === 'function') pin(true);
      }
    },
  };
}
</scripts>
